/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/toolbar/views/VisualView.js. */
(function(e,i){e.contextualToolbar.VisualView=i.View.extend({events:function(){var e=function(e){e.preventDefault();e.target.click()};return{click:function(){this.model.set('isViewing',!this.model.get('isViewing'))},touchend:e}},initialize:function(){this.listenTo(this.model,'change',this.render);this.listenTo(this.model,'change:isViewing',this.persist)},render:function(){this.$el.toggleClass('hidden',!this.model.get('isVisible'));this.$el.find('button').toggleClass('is-active',!this.model.get('isViewing'));return this},persist:function(e,i){if(!i){localStorage.setItem('Drupal.contextualToolbar.isViewing','false')}
else{localStorage.removeItem('Drupal.contextualToolbar.isViewing')}}})})(Drupal,Backbone);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/toolbar/views/VisualView.js. */