/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/node/node.js. */
(function(e,n,t){n.behaviors.nodeDetailsSummaries={attach:function(t){var i=e(t);i.find('.node-form-author').drupalSetSummary(function(t){var r=e(t),i=r.find('.field--name-uid input').val(),a=r.find('.field--name-created input').val();if(i&&a){return n.t('By @name on @date',{'@name':i,'@date':a})}
else if(i){return n.t('By @name',{'@name':i})}
else if(a){return n.t('Authored on @date',{'@date':a})}});i.find('.node-form-options').drupalSetSummary(function(t){var i=e(t),a=[];if(i.find('input').is(':checked')){i.find('input:checked').next('label').each(function(){a.push(n.checkPlain(e.trim(e(this).text())))});return a.join(', ')};return n.t('Not promoted')})}}})(jQuery,Drupal,drupalSettings);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/node/node.js. */