/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/toolbar/js/views/ToolbarAuralView.js. */
(function(t,n){n.toolbar.ToolbarAuralView=t.View.extend({initialize:function(n){this.strings=n.strings;this.listenTo(this.model,'change:orientation',this.onOrientationChange);this.listenTo(this.model,'change:activeTray',this.onActiveTrayChange)},onOrientationChange:function(i,t){n.announce(n.t('Tray orientation changed to @orientation.',{'@orientation':t}))},onActiveTrayChange:function(i,t){var r=t===null?i.previous('activeTray'):t;if(!r){return};var o=t===null?n.t('closed'):n.t('opened'),a=r.querySelector('.toolbar-tray-name'),e=void 0;if(a!==null){e=n.t('Tray "@tray" @action.',{'@tray':a.textContent,'@action':o})}
else{e=n.t('Tray @action.',{'@action':o})};n.announce(e)}})})(Backbone,Drupal);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/toolbar/js/views/ToolbarAuralView.js. */