/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/misc/entity-form.js. */
(function(e,t){t.behaviors.entityContentDetailsSummaries={attach:function(n){var i=e(n);i.find('.entity-content-form-revision-information').drupalSetSummary(function(n){var i=e(n),a=i.find('.js-form-item-revision input');if(a.is(':checked')||!a.length&&i.find('.js-form-item-revision-log textarea').length){return t.t('New revision')};return t.t('No revision')});i.find('details.entity-translation-options').drupalSetSummary(function(n){var r=e(n),a=void 0,i=r.find('.js-form-item-translation-translate input');if(i.length){a=i.is(':checked')?t.t('Needs to be updated'):t.t('Does not need to be updated')}
else{i=r.find('.js-form-item-translation-retranslate input');a=i.is(':checked')?t.t('Flag other translations as outdated'):t.t('Do not flag other translations as outdated')};return a})}}})(jQuery,Drupal);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/misc/entity-form.js. */