/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/big_pipe/js/big_pipe.js. */
(function(e,i,r){function o(t,n){var o=n.getAttribute('data-big-pipe-replacement-for-placeholder-with-id'),p=this.textContent.trim();if(typeof r.bigPipePlaceholderIds[o]!=='undefined'){var a=u(p);if(a===!1){e(this).removeOnce('big-pipe')}
else{var c=i.ajax({url:'',base:!1,element:!1,progress:!1});c.success(a,'success')}}};function u(e){if(e===''){return!1};try{return JSON.parse(e)}catch(t){return!1}};function n(i){if(!i.querySelector('script[data-big-pipe-event="start"]')){return!1};e(i).find('script[data-big-pipe-replacement-for-placeholder-with-id]').once('big-pipe').each(o);if(i.querySelector('script[data-big-pipe-event="stop"]')){if(t){clearTimeout(t)};return!0};return!1};function a(){t=setTimeout(function(){if(!n(document)){a()}},c)};var c=r.bigPipeInterval||50,t=void 0;a();e(window).on('load',function(){if(t){clearTimeout(t)};n(document)})})(jQuery,Drupal,drupalSettings);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/big_pipe/js/big_pipe.js. */