/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/text/text.js. */
(function(t,e){e.behaviors.textSummary={attach:function(a,n){t(a).find('.js-text-summary').once('text-summary').each(function(){var i=t(this).closest('.js-text-format-wrapper'),s=i.find('.js-text-summary-wrapper'),m=s.find('label').eq(0),u=i.find('.js-text-full').closest('.js-form-item'),l=u.find('label').eq(0);if(l.length===0){l=t('<label></label>').prependTo(u)};var a=t('<span class="field-edit-link"> (<button type="button" class="link link-edit-summary">'+e.t('Hide summary')+'</button>)</span>'),r=a.find('button'),n=!0;a.on('click',function(t){if(n){s.hide();r.html(e.t('Edit summary'));a.appendTo(l)}
else{s.show();r.html(e.t('Hide summary'));a.appendTo(m)};t.preventDefault();n=!n}).appendTo(m);if(i.find('.js-text-summary').val()===''){a.trigger('click')}})}}})(jQuery,Drupal);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/text/text.js. */