/* Source and licensing information for the line(s) below can be found at https://exani.mx/themes/contrib/bootstrap/js/tooltip.js. */
;var Drupal=Drupal||{};(function(t,o,i){'use strict';i.extendPlugin('tooltip',function(t){return{DEFAULTS:{animation:!!t.tooltip_animation,html:!!t.tooltip_html,placement:t.tooltip_placement,selector:t.tooltip_selector,trigger:t.tooltip_trigger,delay:parseInt(t.tooltip_delay,10),container:t.tooltip_container}}});o.behaviors.bootstrapTooltips={attach:function(o){var n=t(o).find('[data-toggle="tooltip"]').toArray();for(var i=0;i<n.length;i++){var a=t(n[i]),r=t.extend({},t.fn.tooltip.Constructor.DEFAULTS,a.data());a.tooltip(r)}},detach:function(o){t(o).find('[data-toggle="tooltip"]').tooltip('destroy')}}})(window.jQuery,window.Drupal,window.Drupal.bootstrap);
/* Source and licensing information for the above line(s) can be found at https://exani.mx/themes/contrib/bootstrap/js/tooltip.js. */;
