/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/focusable-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./version"],a):a(jQuery)}(function(a){function b(a){for(var b=a.css("visibility");"inherit"===b;)a=a.parent(),b=a.css("visibility");return"hidden"!==b}return a.ui.focusable=function(c,d){var e,f,g,h,i,j=c.nodeName.toLowerCase();return"area"===j?(e=c.parentNode,f=e.name,!(!c.href||!f||"map"!==e.nodeName.toLowerCase())&&(g=a("img[usemap='#"+f+"']"),g.length>0&&g.is(":visible"))):(/^(input|select|textarea|button|object)$/.test(j)?(h=!c.disabled,h&&(i=a(c).closest("fieldset")[0],i&&(h=!i.disabled))):h="a"===j?c.href||d:d,h&&a(c).is(":visible")&&b(a(c)))},a.extend(a.expr[":"],{focusable:function(b){return a.ui.focusable(b,null!=a.attr(b,"tabindex"))}}),a.ui.focusable});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/focusable-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/ie-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./version"],a):a(jQuery)}(function(a){return a.ui.ie=!!/msie [\w.]+/.exec(navigator.userAgent.toLowerCase())});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/ie-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/keycode-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./version"],a):a(jQuery)}(function(a){return a.ui.keyCode={BACKSPACE:8,COMMA:188,DELETE:46,DOWN:40,END:35,ENTER:13,ESCAPE:27,HOME:36,LEFT:37,PAGE_DOWN:34,PAGE_UP:33,PERIOD:190,RIGHT:39,SPACE:32,TAB:9,UP:38}});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/keycode-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/plugin-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./version"],a):a(jQuery)}(function(a){return a.ui.plugin={add:function(b,c,d){var e,f=a.ui[b].prototype;for(e in d)f.plugins[e]=f.plugins[e]||[],f.plugins[e].push([c,d[e]])},call:function(a,b,c,d){var e,f=a.plugins[b];if(f&&(d||a.element[0].parentNode&&11!==a.element[0].parentNode.nodeType))for(e=0;e<f.length;e++)a.options[f[e][0]]&&f[e][1].apply(a.element,c)}}});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/plugin-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/safe-active-element-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./version"],a):a(jQuery)}(function(a){return a.ui.safeActiveElement=function(a){var b;try{b=a.activeElement}catch(c){b=a.body}return b||(b=a.body),b.nodeName||(b=a.body),b}});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/safe-active-element-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/safe-blur-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./version"],a):a(jQuery)}(function(a){return a.ui.safeBlur=function(b){b&&"body"!==b.nodeName.toLowerCase()&&a(b).trigger("blur")}});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/safe-blur-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/widget-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./version"],a):a(jQuery)}(function(a){var b=0,c=Array.prototype.slice;return a.cleanData=function(b){return function(c){var d,e,f;for(f=0;null!=(e=c[f]);f++)try{d=a._data(e,"events"),d&&d.remove&&a(e).triggerHandler("remove")}catch(g){}b(c)}}(a.cleanData),a.widget=function(b,c,d){var e,f,g,h={},i=b.split(".")[0];b=b.split(".")[1];var j=i+"-"+b;return d||(d=c,c=a.Widget),a.isArray(d)&&(d=a.extend.apply(null,[{}].concat(d))),a.expr[":"][j.toLowerCase()]=function(b){return!!a.data(b,j)},a[i]=a[i]||{},e=a[i][b],f=a[i][b]=function(a,b){return this._createWidget?void(arguments.length&&this._createWidget(a,b)):new f(a,b)},a.extend(f,e,{version:d.version,_proto:a.extend({},d),_childConstructors:[]}),g=new c,g.options=a.widget.extend({},g.options),a.each(d,function(b,d){return a.isFunction(d)?void(h[b]=function(){function a(){return c.prototype[b].apply(this,arguments)}function e(a){return c.prototype[b].apply(this,a)}return function(){var b,c=this._super,f=this._superApply;return this._super=a,this._superApply=e,b=d.apply(this,arguments),this._super=c,this._superApply=f,b}}()):void(h[b]=d)}),f.prototype=a.widget.extend(g,{widgetEventPrefix:e?g.widgetEventPrefix||b:b},h,{constructor:f,namespace:i,widgetName:b,widgetFullName:j}),e?(a.each(e._childConstructors,function(b,c){var d=c.prototype;a.widget(d.namespace+"."+d.widgetName,f,c._proto)}),delete e._childConstructors):c._childConstructors.push(f),a.widget.bridge(b,f),f},a.widget.extend=function(b){for(var d,e,f=c.call(arguments,1),g=0,h=f.length;g<h;g++)for(d in f[g])e=f[g][d],f[g].hasOwnProperty(d)&&void 0!==e&&(a.isPlainObject(e)?b[d]=a.isPlainObject(b[d])?a.widget.extend({},b[d],e):a.widget.extend({},e):b[d]=e);return b},a.widget.bridge=function(b,d){var e=d.prototype.widgetFullName||b;a.fn[b]=function(f){var g="string"==typeof f,h=c.call(arguments,1),i=this;return g?this.length||"instance"!==f?this.each(function(){var c,d=a.data(this,e);return"instance"===f?(i=d,!1):d?a.isFunction(d[f])&&"_"!==f.charAt(0)?(c=d[f].apply(d,h),c!==d&&void 0!==c?(i=c&&c.jquery?i.pushStack(c.get()):c,!1):void 0):a.error("no such method '"+f+"' for "+b+" widget instance"):a.error("cannot call methods on "+b+" prior to initialization; attempted to call method '"+f+"'")}):i=void 0:(h.length&&(f=a.widget.extend.apply(null,[f].concat(h))),this.each(function(){var b=a.data(this,e);b?(b.option(f||{}),b._init&&b._init()):a.data(this,e,new d(f,this))})),i}},a.Widget=function(){},a.Widget._childConstructors=[],a.Widget.prototype={widgetName:"widget",widgetEventPrefix:"",defaultElement:"<div>",options:{classes:{},disabled:!1,create:null},_createWidget:function(c,d){d=a(d||this.defaultElement||this)[0],this.element=a(d),this.uuid=b++,this.eventNamespace="."+this.widgetName+this.uuid,this.bindings=a(),this.hoverable=a(),this.focusable=a(),this.classesElementLookup={},d!==this&&(a.data(d,this.widgetFullName,this),this._on(!0,this.element,{remove:function(a){a.target===d&&this.destroy()}}),this.document=a(d.style?d.ownerDocument:d.document||d),this.window=a(this.document[0].defaultView||this.document[0].parentWindow)),this.options=a.widget.extend({},this.options,this._getCreateOptions(),c),this._create(),this.options.disabled&&this._setOptionDisabled(this.options.disabled),this._trigger("create",null,this._getCreateEventData()),this._init()},_getCreateOptions:function(){return{}},_getCreateEventData:a.noop,_create:a.noop,_init:a.noop,destroy:function(){var b=this;this._destroy(),a.each(this.classesElementLookup,function(a,c){b._removeClass(c,a)}),this.element.off(this.eventNamespace).removeData(this.widgetFullName),this.widget().off(this.eventNamespace).removeAttr("aria-disabled"),this.bindings.off(this.eventNamespace)},_destroy:a.noop,widget:function(){return this.element},option:function(b,c){var d,e,f,g=b;if(0===arguments.length)return a.widget.extend({},this.options);if("string"==typeof b)if(g={},d=b.split("."),b=d.shift(),d.length){for(e=g[b]=a.widget.extend({},this.options[b]),f=0;f<d.length-1;f++)e[d[f]]=e[d[f]]||{},e=e[d[f]];if(b=d.pop(),1===arguments.length)return void 0===e[b]?null:e[b];e[b]=c}else{if(1===arguments.length)return void 0===this.options[b]?null:this.options[b];g[b]=c}return this._setOptions(g),this},_setOptions:function(a){var b;for(b in a)this._setOption(b,a[b]);return this},_setOption:function(a,b){return"classes"===a&&this._setOptionClasses(b),this.options[a]=b,"disabled"===a&&this._setOptionDisabled(b),this},_setOptionClasses:function(b){var c,d,e;for(c in b)e=this.classesElementLookup[c],b[c]!==this.options.classes[c]&&e&&e.length&&(d=a(e.get()),this._removeClass(e,c),d.addClass(this._classes({element:d,keys:c,classes:b,add:!0})))},_setOptionDisabled:function(a){this._toggleClass(this.widget(),this.widgetFullName+"-disabled",null,!!a),a&&(this._removeClass(this.hoverable,null,"ui-state-hover"),this._removeClass(this.focusable,null,"ui-state-focus"))},enable:function(){return this._setOptions({disabled:!1})},disable:function(){return this._setOptions({disabled:!0})},_classes:function(b){function c(c,f){var g,h;for(h=0;h<c.length;h++)g=e.classesElementLookup[c[h]]||a(),g=a(b.add?a.unique(g.get().concat(b.element.get())):g.not(b.element).get()),e.classesElementLookup[c[h]]=g,d.push(c[h]),f&&b.classes[c[h]]&&d.push(b.classes[c[h]])}var d=[],e=this;return b=a.extend({element:this.element,classes:this.options.classes||{}},b),this._on(b.element,{remove:"_untrackClassesElement"}),b.keys&&c(b.keys.match(/\S+/g)||[],!0),b.extra&&c(b.extra.match(/\S+/g)||[]),d.join(" ")},_untrackClassesElement:function(b){var c=this;a.each(c.classesElementLookup,function(d,e){a.inArray(b.target,e)!==-1&&(c.classesElementLookup[d]=a(e.not(b.target).get()))})},_removeClass:function(a,b,c){return this._toggleClass(a,b,c,!1)},_addClass:function(a,b,c){return this._toggleClass(a,b,c,!0)},_toggleClass:function(a,b,c,d){d="boolean"==typeof d?d:c;var e="string"==typeof a||null===a,f={extra:e?b:c,keys:e?a:b,element:e?this.element:a,add:d};return f.element.toggleClass(this._classes(f),d),this},_on:function(b,c,d){var e,f=this;"boolean"!=typeof b&&(d=c,c=b,b=!1),d?(c=e=a(c),this.bindings=this.bindings.add(c)):(d=c,c=this.element,e=this.widget()),a.each(d,function(d,g){function h(){if(b||f.options.disabled!==!0&&!a(this).hasClass("ui-state-disabled"))return("string"==typeof g?f[g]:g).apply(f,arguments)}"string"!=typeof g&&(h.guid=g.guid=g.guid||h.guid||a.guid++);var i=d.match(/^([\w:-]*)\s*(.*)$/),j=i[1]+f.eventNamespace,k=i[2];k?e.on(j,k,h):c.on(j,h)})},_off:function(b,c){c=(c||"").split(" ").join(this.eventNamespace+" ")+this.eventNamespace,b.off(c).off(c),this.bindings=a(this.bindings.not(b).get()),this.focusable=a(this.focusable.not(b).get()),this.hoverable=a(this.hoverable.not(b).get())},_delay:function(a,b){function c(){return("string"==typeof a?d[a]:a).apply(d,arguments)}var d=this;return setTimeout(c,b||0)},_hoverable:function(b){this.hoverable=this.hoverable.add(b),this._on(b,{mouseenter:function(b){this._addClass(a(b.currentTarget),null,"ui-state-hover")},mouseleave:function(b){this._removeClass(a(b.currentTarget),null,"ui-state-hover")}})},_focusable:function(b){this.focusable=this.focusable.add(b),this._on(b,{focusin:function(b){this._addClass(a(b.currentTarget),null,"ui-state-focus")},focusout:function(b){this._removeClass(a(b.currentTarget),null,"ui-state-focus")}})},_trigger:function(b,c,d){var e,f,g=this.options[b];if(d=d||{},c=a.Event(c),c.type=(b===this.widgetEventPrefix?b:this.widgetEventPrefix+b).toLowerCase(),c.target=this.element[0],f=c.originalEvent)for(e in f)e in c||(c[e]=f[e]);return this.element.trigger(c,d),!(a.isFunction(g)&&g.apply(this.element[0],[c].concat(d))===!1||c.isDefaultPrevented())}},a.each({show:"fadeIn",hide:"fadeOut"},function(b,c){a.Widget.prototype["_"+b]=function(d,e,f){"string"==typeof e&&(e={effect:e});var g,h=e?e===!0||"number"==typeof e?c:e.effect||c:b;e=e||{},"number"==typeof e&&(e={duration:e}),g=!a.isEmptyObject(e),e.complete=f,e.delay&&d.delay(e.delay),g&&a.effects&&a.effects.effect[h]?d[b](e):h!==b&&d[h]?d[h](e.duration,e.easing,f):d.queue(function(c){a(this)[b](),f&&f.call(d[0]),c()})}}),a.widget});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/widget-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/contextual.js. */
(function(e,t,a,i,u,c,n){var r=e.extend(a.contextual,{strings:{open:t.t('Open'),close:t.t('Close')}});var s=n.getItem('Drupal.contextual.permissionsHash'),o=a.user.permissionsHash;if(s!==o){if(typeof o==='string'){i.chain(n).keys().each(function(e){if(e.substring(0,18)==='Drupal.contextual.'){n.removeItem(e)}})};n.setItem('Drupal.contextual.permissionsHash',o)};function l(n,o){var s=n.closest('.contextual-region'),i=t.contextual;n.html(o).addClass('contextual').prepend(t.theme('contextualTrigger'));var c='destination='+t.encodePath(a.path.currentPath);n.find('.contextual-links a').each(function(){var e=this.getAttribute('href'),t=e.indexOf('?')===-1?'?':'&';this.setAttribute('href',e+t+c)});var l=new i.StateModel({title:s.find('h2').eq(0).text().trim()});var u=e.extend({el:n,model:l},r);i.views.push({visual:new i.VisualView(u),aural:new i.AuralView(u),keyboard:new i.KeyboardView(u)});i.regionViews.push(new i.RegionView(e.extend({el:s,model:l},r)));i.collection.add(l);e(document).trigger('drupalContextualLinkAdded',{$el:n,$region:s,model:l});d(n)};function d(e){var n=e.parents('.contextual-region').eq(-1).find('.contextual');if(n.length<=1){return};var o=n.eq(0).offset().top,r=n.eq(1).offset().top;if(o===r){var t=n.eq(1),a=0,i=t.find('.trigger');i.removeClass('visually-hidden');a=t.height();i.addClass('visually-hidden');t.css({top:t.position().top+a})}};t.behaviors.contextual={attach:function(a){var r=e(a),o=r.find('[data-contextual-id]').once('contextual-render');if(o.length===0){return};var s=[];o.each(function(){s.push(e(this).attr('data-contextual-id'))});var u=i.filter(s,function(e){var t=n.getItem('Drupal.contextual.'+e);if(t&&t.length){window.setTimeout(function(){l(r.find('[data-contextual-id="'+e+'"]'),t)});return!1};return!0});if(u.length>0){e.ajax({url:t.url('contextual/render'),type:'POST',data:{'ids[]':u},dataType:'json',success:function(e){i.each(e,function(e,t){n.setItem('Drupal.contextual.'+t,e);if(e.length>0){o=r.find('[data-contextual-id="'+t+'"]');for(var a=0;a<o.length;a++){l(o.eq(a),e)}}})}})}}};t.contextual={views:[],regionViews:[]};t.contextual.collection=new u.Collection([],{model:t.contextual.StateModel});t.theme.contextualTrigger=function(){return'<button class="trigger visually-hidden focusable" type="button"></button>'};e(document).on('drupalContextualLinkAdded',function(e,n){t.ajax.bindAjaxLinks(n.$el[0])})})(jQuery,Drupal,drupalSettings,_,Backbone,window.JSON,window.sessionStorage);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/contextual.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/models/StateModel.js. */
(function(t,s){t.contextual.StateModel=s.Model.extend({defaults:{title:'',regionIsHovered:!1,hasFocus:!1,isOpen:!1,isLocked:!1},toggleOpen:function(){var t=!this.get('isOpen');this.set('isOpen',t);if(t){this.focus()};return this},close:function(){this.set('isOpen',!1);return this},focus:function(){this.set('hasFocus',!0);var t=this.cid;this.collection.each(function(s){if(s.cid!==t){s.close().blur()}});return this},blur:function(){if(!this.get('isOpen')){this.set('hasFocus',!1)};return this}})})(Drupal,Backbone);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/models/StateModel.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/views/AuralView.js. */
(function(t,i){t.contextual.AuralView=i.View.extend({initialize:function(t){this.options=t;this.listenTo(this.model,'change',this.render);this.$el.attr('role','form');this.render()},render:function(){var i=this.model.get('isOpen');this.$el.find('.contextual-links').prop('hidden',!i);this.$el.find('.trigger').text(t.t('@action @title configuration options',{'@action':!i?this.options.strings.open:this.options.strings.close,'@title':this.model.get('title')})).attr('aria-pressed',i)}})})(Drupal,Backbone);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/views/AuralView.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/views/KeyboardView.js. */
(function(t,i){t.contextual.KeyboardView=i.View.extend({events:{'focus .trigger':'focus','focus .contextual-links a':'focus','blur .trigger':function(){this.model.blur()},'blur .contextual-links a':function(){var t=this;this.timer=window.setTimeout(function(){t.model.close().blur()},150)}},initialize:function(){this.timer=NaN},focus:function(){window.clearTimeout(this.timer);this.model.focus()}})})(Drupal,Backbone);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/views/KeyboardView.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/views/RegionView.js. */
(function(e,t,n){e.contextual.RegionView=t.View.extend({events:function(){var e={mouseenter:function(){this.model.set('regionIsHovered',!0)},mouseleave:function(){this.model.close().blur().set('regionIsHovered',!1)}};if(n.touchevents){e={}};return e},initialize:function(){this.listenTo(this.model,'change:hasFocus',this.render)},render:function(){this.$el.toggleClass('focus',this.model.get('hasFocus'));return this}})})(Drupal,Backbone,Modernizr);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/views/RegionView.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/views/VisualView.js. */
(function(e,t,i){e.contextual.VisualView=t.View.extend({events:function(){var e=function(e){e.preventDefault();e.target.click()},t={'click .trigger':function(){this.model.toggleOpen()},'touchend .trigger':e,'click .contextual-links a':function(){this.model.close().blur()},'touchend .contextual-links a':e};if(!i.touchevents){t.mouseenter=function(){this.model.focus()}};return t},initialize:function(){this.listenTo(this.model,'change',this.render)},render:function(){var e=this.model.get('isOpen'),t=this.model.get('isLocked')||this.model.get('regionIsHovered')||e;this.$el.toggleClass('open',e).find('.trigger').toggleClass('visually-hidden',!t);if('isOpen' in this.model.changed){this.$el.closest('.contextual-region').find('.contextual .trigger:not(:first)').toggle(!e)};return this}})})(Drupal,Backbone,Modernizr);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/views/VisualView.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/misc/progress.js. */
(function(s,e){e.theme.progressBar=function(s){return'<div id="'+s+'" class="progress" aria-live="polite"><div class="progress__label">&nbsp;</div><div class="progress__track"><div class="progress__bar"></div></div><div class="progress__percentage"></div><div class="progress__description">&nbsp;</div></div>'};e.ProgressBar=function(r,i,t,a){this.id=r;this.method=t||'GET';this.updateCallback=i;this.errorCallback=a;this.element=s(e.theme('progressBar',r))};s.extend(e.ProgressBar.prototype,{setProgress:function(e,r,i){if(e>=0&&e<=100){s(this.element).find('div.progress__bar').css('width',e+'%');s(this.element).find('div.progress__percentage').html(e+'%')};s('div.progress__description',this.element).html(r);s('div.progress__label',this.element).html(i);if(this.updateCallback){this.updateCallback(e,r,this)}},startMonitoring:function(s,e){this.delay=e;this.uri=s;this.sendPing()},stopMonitoring:function(){clearTimeout(this.timer);this.uri=null},sendPing:function(){if(this.timer){clearTimeout(this.timer)};if(this.uri){var r=this,i=this.uri;if(i.indexOf('?')===-1){i+='?'}
else{i+='&'};i+='_format=json';s.ajax({type:this.method,url:i,data:'',dataType:'json',success:function(s){if(s.status===0){r.displayError(s.data);return};r.setProgress(s.percentage,s.message,s.label);r.timer=setTimeout(function(){r.sendPing()},r.delay)},error:function(s){var i=new e.AjaxError(s,r.uri);r.displayError('<pre>'+i.message+'</pre>')}})}},displayError:function(e){var r=s('<div class="messages messages--error"></div>').html(e);s(this.element).before(r).hide();if(this.errorCallback){this.errorCallback(this)}}})})(jQuery,Drupal);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/misc/progress.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/misc/ajax.js. */
;function _toConsumableArray(e){if(Array.isArray(e)){for(var t=0,r=Array(e.length);t<e.length;t++){r[t]=e[t]};return r}
else{return Array.from(e)}}(function(e,r,t,s){t.behaviors.AJAX={attach:function(r,s){function a(r){var a=s.ajax[r];if(typeof a.selector==='undefined'){a.selector='#'+r};e(a.selector).once('drupal-ajax').each(function(){a.element=this;a.base=r;t.ajax(a)})};Object.keys(s.ajax||{}).forEach(function(e){return a(e)});t.ajax.bindAjaxLinks(document.body);e('.use-ajax-submit').once('ajax').each(function(){var r={};r.url=e(this.form).attr('action');r.setClick=!0;r.event='click';r.progress={type:'throbber'};r.base=e(this).attr('id');r.element=this;t.ajax(r)})},detach:function(e,r,s){if(s==='unload'){t.ajax.expired().forEach(function(e){t.ajax.instances[e.instanceIndex]=null})}}};t.AjaxError=function(r,s,a){var i=void 0,n=void 0,o=void 0;if(r.status){i='\n'+t.t('An AJAX HTTP error occurred.')+'\n'+t.t('HTTP Result Code: !status',{'!status':r.status})}
else{i='\n'+t.t('An AJAX HTTP request terminated abnormally.')};i+='\n'+t.t('Debugging information follows.');var f='\n'+t.t('Path: !uri',{'!uri':s});n='';try{n='\n'+t.t('StatusText: !statusText',{'!statusText':e.trim(r.statusText)})}catch(l){};o='';try{o='\n'+t.t('ResponseText: !responseText',{'!responseText':e.trim(r.responseText)})}catch(l){};o=o.replace(/<("[^"]*"|'[^']*'|[^'">])*>/gi,'');o=o.replace(/[\n]+\s+/g,'\n');var c=r.status===0?'\n'+t.t('ReadyState: !readyState',{'!readyState':r.readyState}):'';a=a?'\n'+t.t('CustomMessage: !customMessage',{'!customMessage':a}):'';this.message=i+f+n+a+o+c;this.name='AjaxError'};t.AjaxError.prototype=new Error();t.AjaxError.prototype.constructor=t.AjaxError;t.ajax=function(e){if(arguments.length!==1){throw new Error('Drupal.ajax() function must be called with one configuration object only')};var a=e.base||!1,s=e.element||!1;delete e.base;delete e.element;if(!e.progress&&!s){e.progress=!1};var r=new t.Ajax(a,s,e);r.instanceIndex=t.ajax.instances.length;t.ajax.instances.push(r);return r};t.ajax.instances=[];t.ajax.expired=function(){return t.ajax.instances.filter(function(e){return e&&e.element!==!1&&!document.body.contains(e.element)})};t.ajax.bindAjaxLinks=function(r){e(r).find('.use-ajax').once('ajax').each(function(r,s){var a=e(s),o={progress:{type:'throbber'},dialogType:a.data('dialog-type'),dialog:a.data('dialog-options'),dialogRenderer:a.data('dialog-renderer'),base:a.attr('id'),element:s};var i=a.attr('href');if(i){o.url=i;o.event='click'};t.ajax(o)})};t.Ajax=function(r,a,o){var f={event:a?'mousedown':null,keypress:!0,selector:r?'#'+r:null,effect:'none',speed:'none',method:'replaceWith',progress:{type:'throbber',message:t.t('Please wait...')},submit:{js:!0}};e.extend(this,f,o);this.commands=new t.AjaxCommands();this.instanceIndex=!1;if(this.wrapper){this.wrapper='#'+this.wrapper};this.element=a;this.element_settings=o;this.elementSettings=o;if(this.element&&this.element.form){this.$form=e(this.element.form)};if(!this.url){var l=e(this.element);if(l.is('a')){this.url=l.attr('href')}
else if(this.element&&a.form){this.url=this.$form.attr('action')}};var c=this.url;this.url=this.url.replace(/\/nojs(\/|$|\?|#)/g,'/ajax$1');if(s.ajaxTrustedUrl[c]){s.ajaxTrustedUrl[this.url]=!0};var i=this;i.options={url:i.url,data:i.submit,beforeSerialize:function(e,t){return i.beforeSerialize(e,t)},beforeSubmit:function(e,t,r){i.ajaxing=!0;return i.beforeSubmit(e,t,r)},beforeSend:function(e,t){i.ajaxing=!0;return i.beforeSend(e,t)},success:function(r,a,o){if(typeof r==='string'){r=e.parseJSON(r)};if(r!==null&&!s.ajaxTrustedUrl[i.url]){if(o.getResponseHeader('X-Drupal-Ajax-Token')!=='1'){var n=t.t('The response failed verification so will not be processed.');return i.error(o,i.url,n)}};return i.success(r,a)},complete:function(e,t){i.ajaxing=!1;if(t==='error'||t==='parsererror'){return i.error(e,i.url)}},dataType:'json',type:'POST'};if(o.dialog){i.options.data.dialogOptions=o.dialog};if(i.options.url.indexOf('?')===-1){i.options.url+='?'}
else{i.options.url+='&'};var n='drupal_'+(o.dialogType||'ajax');if(o.dialogRenderer){n+='.'+o.dialogRenderer};i.options.url+=t.ajax.WRAPPER_FORMAT+'='+n;e(i.element).on(o.event,function(e){if(!s.ajaxTrustedUrl[i.url]&&!t.url.isLocal(i.url)){throw new Error(t.t('The callback URL is not local and not trusted: !url',{'!url':i.url}))};return i.eventResponse(this,e)});if(o.keypress){e(i.element).on('keypress',function(e){return i.keypressResponse(this,e)})};if(o.prevent){e(i.element).on(o.prevent,!1)}};t.ajax.WRAPPER_FORMAT='_wrapper_format';t.Ajax.AJAX_REQUEST_PARAMETER='_drupal_ajax';t.Ajax.prototype.execute=function(){if(this.ajaxing){return};try{this.beforeSerialize(this.element,this.options);return e.ajax(this.options)}catch(t){this.ajaxing=!1;r.alert('An error occurred while attempting to process '+this.options.url+': '+t.message);return e.Deferred().reject()}};t.Ajax.prototype.keypressResponse=function(t,r){var s=this;if(r.which===13||r.which===32&&t.type!=='text'&&t.type!=='textarea'&&t.type!=='tel'&&t.type!=='number'){r.preventDefault();r.stopPropagation();e(t).trigger(s.elementSettings.event)}};t.Ajax.prototype.eventResponse=function(t,s){s.preventDefault();s.stopPropagation();var a=this;if(a.ajaxing){return};try{if(a.$form){if(a.setClick){t.form.clk=t};a.$form.ajaxSubmit(a.options)}
else{a.beforeSerialize(a.element,a.options);e.ajax(a.options)}}catch(o){a.ajaxing=!1;r.alert('An error occurred while attempting to process '+a.options.url+': '+o.message)}};t.Ajax.prototype.beforeSerialize=function(e,r){if(this.$form){var o=this.settings||s;t.detachBehaviors(this.$form.get(0),o,'serialize')};r.data[t.Ajax.AJAX_REQUEST_PARAMETER]=1;var a=s.ajaxPageState;r.data['ajax_page_state[theme]']=a.theme;r.data['ajax_page_state[theme_token]']=a.theme_token;r.data['ajax_page_state[libraries]']=a.libraries};t.Ajax.prototype.beforeSubmit=function(e,t,r){};t.Ajax.prototype.beforeSend=function(t,r){if(this.$form){r.extraData=r.extraData||{};r.extraData.ajax_iframe_upload='1';var a=e.fieldValue(this.element);if(a!==null){r.extraData[this.element.name]=a}};e(this.element).prop('disabled',!0);if(!this.progress||!this.progress.type){return};var s='setProgressIndicator'+this.progress.type.slice(0,1).toUpperCase()+this.progress.type.slice(1).toLowerCase();if(s in this&&typeof this[s]==='function'){this[s].call(this)}};t.Ajax.prototype.setProgressIndicatorBar=function(){var r=new t.ProgressBar('ajax-progress-'+this.element.id,e.noop,this.progress.method,e.noop);if(this.progress.message){r.setProgress(-1,this.progress.message)};if(this.progress.url){r.startMonitoring(this.progress.url,this.progress.interval||1500)};this.progress.element=e(r.element).addClass('ajax-progress ajax-progress-bar');this.progress.object=r;e(this.element).after(this.progress.element)};t.Ajax.prototype.setProgressIndicatorThrobber=function(){this.progress.element=e('<div class="ajax-progress ajax-progress-throbber"><div class="throbber">&nbsp;</div></div>');if(this.progress.message){this.progress.element.find('.throbber').after('<div class="message">'+this.progress.message+'</div>')};e(this.element).after(this.progress.element)};t.Ajax.prototype.setProgressIndicatorFullscreen=function(){this.progress.element=e('<div class="ajax-progress ajax-progress-fullscreen">&nbsp;</div>');e('body').after(this.progress.element)};t.Ajax.prototype.success=function(r,a){var n=this;if(this.progress.element){e(this.progress.element).remove()};if(this.progress.object){this.progress.object.stopMonitoring()};e(this.element).prop('disabled',!1);var l=e(this.element).parents('[data-drupal-selector]').addBack().toArray(),c=!1;Object.keys(r||{}).forEach(function(e){if(r[e].command&&n.commands[r[e].command]){n.commands[r[e].command](n,r[e],a);if(r[e].command==='invoke'&&r[e].method==='focus'){c=!0}}});if(!c&&this.element&&!e(this.element).data('disable-refocus')){var o=!1;for(var i=l.length-1;!o&&i>0;i--){o=document.querySelector('[data-drupal-selector="'+l[i].getAttribute('data-drupal-selector')+'"]')};if(o){e(o).trigger('focus')}};if(this.$form){var f=this.settings||s;t.attachBehaviors(this.$form.get(0),f)};this.settings=null};t.Ajax.prototype.getEffect=function(e){var r=e.effect||this.effect,s=e.speed||this.speed,t={};if(r==='none'){t.showEffect='show';t.hideEffect='hide';t.showSpeed=''}
else if(r==='fade'){t.showEffect='fadeIn';t.hideEffect='fadeOut';t.showSpeed=s}
else{t.showEffect=r+'Toggle';t.hideEffect=r+'Toggle';t.showSpeed=s};return t};t.Ajax.prototype.error=function(r,a,o){if(this.progress.element){e(this.progress.element).remove()};if(this.progress.object){this.progress.object.stopMonitoring()};e(this.wrapper).show();e(this.element).prop('disabled',!1);if(this.$form){var i=this.settings||s;t.attachBehaviors(this.$form.get(0),i)};throw new t.AjaxError(r,a,o)};t.AjaxCommands=function(){};t.AjaxCommands.prototype={insert:function(r,a,o){var c=a.selector?e(a.selector):e(r.wrapper),f=a.method||r.method,n=r.getEffect(a),l=void 0,d=e('<div></div>').html(a.data),i=d.contents();if(i.length!==1||i.get(0).nodeType!==1){i=d};switch(f){case'html':case'replaceWith':case'replaceAll':case'empty':case'remove':l=a.settings||r.settings||s;t.detachBehaviors(c.get(0),l)};c[f](i);if(n.showEffect!=='show'){i.hide()};if(i.find('.ajax-new-content').length>0){i.find('.ajax-new-content').hide();i.show();i.find('.ajax-new-content')[n.showEffect](n.showSpeed)}
else if(n.showEffect!=='show'){i[n.showEffect](n.showSpeed)};if(i.parents('html').length>0){l=a.settings||r.settings||s;t.attachBehaviors(i.get(0),l)}},remove:function(r,a,o){var i=a.settings||r.settings||s;e(a.selector).each(function(){t.detachBehaviors(this,i)}).remove()},changed:function(r,s,a){var o=e(s.selector);if(!o.hasClass('ajax-changed')){o.addClass('ajax-changed');if(s.asterisk){o.find(s.asterisk).append(' <abbr class="ajax-changed" title="'+t.t('Changed')+'">*</abbr> ')}}},alert:function(e,t,s){r.alert(t.text,t.title)},redirect:function(e,t,s){r.location=t.url},css:function(t,r,s){e(r.selector).css(r.argument)},settings:function(r,a,o){var i=s.ajax;if(i){t.ajax.expired().forEach(function(e){if(e.selector){var t=e.selector.replace('#','');if(t in i){delete i[t]}}})};if(a.merge){e.extend(!0,s,a.settings)}
else{r.settings=a.settings}},data:function(t,r,s){e(r.selector).data(r.name,r.value)},invoke:function(t,r,s){var a=e(r.selector);a[r.method].apply(a,_toConsumableArray(r.args))},restripe:function(t,r,s){e(r.selector).find('> tbody > tr:visible, > tr:visible').removeClass('odd even').filter(':even').addClass('odd').end().filter(':odd').addClass('even')},update_build_id:function(t,r,s){e('input[name="form_build_id"][value="'+r.old+'"]').val(r.new)},add_css:function(t,r,s){e('head').prepend(r.data);var a=void 0,o=/^@import url\("(.*)"\);$/igm;if(document.styleSheets[0].addImport&&o.test(r.data)){o.lastIndex=0;do{a=o.exec(r.data);document.styleSheets[0].addImport(a[1])}
while(a);}}}})(jQuery,window,Drupal,drupalSettings);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/misc/ajax.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/misc/active-link.js. */
(function(t,a){t.behaviors.activeLinks={attach:function(t){var r=a.path,c=JSON.stringify(r.currentQuery),s=r.currentQuery?'[data-drupal-link-query=\''+c+'\']':':not([data-drupal-link-query])',i=['[data-drupal-link-system-path="'+r.currentPath+'"]'],n=void 0;if(r.isFront){i.push('[data-drupal-link-system-path="<front>"]')};n=[].concat(i.map(function(t){return t+':not([hreflang])'}),i.map(function(t){return t+'[hreflang="'+r.currentLanguage+'"]'}));n=n.map(function(t){return t+s});var u=t.querySelectorAll(n.join(',')),l=u.length;for(var e=0;e<l;e++){u[e].classList.add('is-active')}},detach:function(t,n,e){if(e==='unload'){var r=t.querySelectorAll('[data-drupal-link-system-path].is-active'),i=r.length;for(var a=0;a<i;a++){r[a].classList.remove('is-active')}}}}})(Drupal,drupalSettings);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/misc/active-link.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/misc/tableresponsive.js. */
(function(e,t,l){t.behaviors.tableResponsive={attach:function(t,l){var n=e(t).find('table.responsive-enabled').once('tableresponsive');if(n.length){var a=n.length;for(var s=0;s<a;s++){i.tables.push(new i(n[s]))}}}};function i(i){this.table=i;this.$table=e(i);this.showText=t.t('Show all columns');this.hideText=t.t('Hide lower priority columns');this.$headers=this.$table.find('th');this.$link=e('<button type="button" class="link tableresponsive-toggle"></button>').attr('title',t.t('Show table cells that were hidden to make the table fit within a small screen.')).on('click',e.proxy(this,'eventhandlerToggleColumns'));this.$table.before(e('<div class="tableresponsive-toggle-columns"></div>').append(this.$link));e(l).on('resize.tableresponsive',e.proxy(this,'eventhandlerEvaluateColumnVisibility')).trigger('resize.tableresponsive')};e.extend(i,{tables:[]});e.extend(i.prototype,{eventhandlerEvaluateColumnVisibility:function(e){var i=parseInt(this.$link.data('pegged'),10),t=this.$headers.filter('.priority-medium:hidden, .priority-low:hidden').length;if(t>0){this.$link.show().text(this.showText)};if(!i&&t===0){this.$link.hide().text(this.hideText)}},eventhandlerToggleColumns:function(t){t.preventDefault();var i=this,s=this.$headers.filter('.priority-medium:hidden, .priority-low:hidden');this.$revealedCells=this.$revealedCells||e();if(s.length>0){s.each(function(t,l){var s=e(this),n=s.prevAll('th').length;i.$table.find('tbody tr').each(function(){var t=e(this).find('td').eq(n);t.show();i.$revealedCells=e().add(i.$revealedCells).add(t)});s.show();i.$revealedCells=e().add(i.$revealedCells).add(s)});this.$link.text(this.hideText).data('pegged',1)}
else{this.$revealedCells.hide();this.$revealedCells.each(function(t,i){var n=e(this),a=n.attr('style').split(';'),h=[],o=/^display\s*:\s*none$/;for(var s=0;s<a.length;s++){var l=a[s];l.trim();var r=o.exec(l);if(r){continue};h.push(l)};n.attr('style',h.join(';'))});this.$link.text(this.showText).data('pegged',0);e(l).trigger('resize.tableresponsive')}}});t.TableResponsive=i})(jQuery,Drupal,window);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/misc/tableresponsive.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/misc/debounce.js. */
;Drupal.debounce=function(n,e,t){var r=void 0,u=void 0;return function(){for(var l=arguments.length,a=Array(l),i=0;i<l;i++){a[i]=arguments[i]};var o=this,f=function(){r=null;if(!t){u=n.apply(o,a)}},p=t&&!r;clearTimeout(r);r=setTimeout(f,e);if(p){u=n.apply(o,a)};return u}};
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/misc/debounce.js. */;
