/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/toolbar/js/models/MenuModel.js. */
(function(e,o){o.toolbar.MenuModel=e.Model.extend({defaults:{subtrees:{}}})})(Backbone,Drupal);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/toolbar/js/models/MenuModel.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/toolbar/js/models/ToolbarModel.js. */
(function(e,o){o.toolbar.ToolbarModel=e.Model.extend({defaults:{activeTab:null,activeTray:null,isOriented:!1,isFixed:!1,areSubtreesLoaded:!1,isViewportOverflowConstrained:!1,orientation:'horizontal',locked:!1,isTrayToggleVisible:!0,height:null,offsets:{top:0,right:0,bottom:0,left:0}},validate:function(t,e){if(t.orientation==='horizontal'&&this.get('locked')&&!e.override){return o.t('The toolbar cannot be set to a horizontal orientation when it is locked.')}}})})(Backbone,Drupal);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/toolbar/js/models/ToolbarModel.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/toolbar/js/views/BodyVisualView.js. */
(function(e,i,o){i.toolbar.BodyVisualView=o.View.extend({initialize:function(){this.listenTo(this.model,'change:activeTray ',this.render);this.listenTo(this.model,'change:isFixed change:isViewportOverflowConstrained',this.isToolbarFixed)},isToolbarFixed:function(){var i=this.model.get('isViewportOverflowConstrained');e('body').toggleClass('toolbar-fixed',i||this.model.get('isFixed'))},render:function(){e('body').toggleClass('toolbar-tray-open',!!this.model.get('activeTray'))}})})(jQuery,Drupal,Backbone);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/toolbar/js/views/BodyVisualView.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/toolbar/js/views/MenuVisualView.js. */
(function(e,n,i){i.toolbar.MenuVisualView=n.View.extend({initialize:function(){this.listenTo(this.model,'change:subtrees',this.render)},render:function(){var i=this,n=this.model.get('subtrees');Object.keys(n||{}).forEach(function(e){i.$el.find('#toolbar-link-'+e).once('toolbar-subtrees').after(n[e])});if('drupalToolbarMenu' in e.fn){this.$el.children('.toolbar-menu').drupalToolbarMenu()}}})})(jQuery,Backbone,Drupal);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/toolbar/js/views/MenuVisualView.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/toolbar/js/views/ToolbarAuralView.js. */
(function(t,n){n.toolbar.ToolbarAuralView=t.View.extend({initialize:function(n){this.strings=n.strings;this.listenTo(this.model,'change:orientation',this.onOrientationChange);this.listenTo(this.model,'change:activeTray',this.onActiveTrayChange)},onOrientationChange:function(i,t){n.announce(n.t('Tray orientation changed to @orientation.',{'@orientation':t}))},onActiveTrayChange:function(i,t){var r=t===null?i.previous('activeTray'):t;if(!r){return};var o=t===null?n.t('closed'):n.t('opened'),a=r.querySelector('.toolbar-tray-name'),e=void 0;if(a!==null){e=n.t('Tray "@tray" @action.',{'@tray':a.textContent,'@action':o})}
else{e=n.t('Tray @action.',{'@action':o})};n.announce(e)}})})(Backbone,Drupal);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/toolbar/js/views/ToolbarAuralView.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/toolbar/js/views/ToolbarVisualView.js. */
(function(t,e,a,o){e.toolbar.ToolbarVisualView=o.View.extend({events:function(){var t=function(t){t.preventDefault();t.target.click()};return{'click .toolbar-bar .toolbar-tab .trigger':'onTabClick','click .toolbar-toggle-orientation button':'onOrientationToggleClick','touchend .toolbar-bar .toolbar-tab .trigger':t,'touchend .toolbar-toggle-orientation button':t}},initialize:function(t){this.strings=t.strings;this.listenTo(this.model,'change:activeTab change:orientation change:isOriented change:isTrayToggleVisible',this.render);this.listenTo(this.model,'change:mqMatches',this.onMediaQueryChange);this.listenTo(this.model,'change:offsets',this.adjustPlacement);this.listenTo(this.model,'change:activeTab change:orientation change:isOriented',this.updateToolbarHeight);this.$el.find('.toolbar-tray .toolbar-lining').append(e.theme('toolbarOrientationToggle'));this.model.trigger('change:activeTab')},updateToolbarHeight:function(){var a=t('#toolbar-bar').find('.toolbar-tab').outerHeight()||0,e=t('.is-active.toolbar-tray-horizontal').outerHeight()||0;this.model.set('height',a+e);t('body').css({'padding-top':this.model.get('height')});this.triggerDisplace()},triggerDisplace:function(){_.defer(function(){e.displace(!0)})},render:function(){this.updateTabs();this.updateTrayOrientation();this.updateBarAttributes();t('body').removeClass('toolbar-loading');if(this.model.changed.orientation==='vertical'||this.model.changed.activeTab){this.loadSubtrees()};return this},onTabClick:function(t){if(t.target.hasAttribute('data-toolbar-tray')){var e=this.model.get('activeTab'),a=t.target;this.model.set('activeTab',!e||a!==e?a:null);t.preventDefault();t.stopPropagation()}},onOrientationToggleClick:function(t){var o=this.model.get('orientation'),e=o==='vertical'?'horizontal':'vertical',a=e==='vertical';if(a){localStorage.setItem('Drupal.toolbar.trayVerticalLocked','true')}
else{localStorage.removeItem('Drupal.toolbar.trayVerticalLocked')};this.model.set({locked:a,orientation:e},{validate:!0,override:!0});t.preventDefault();t.stopPropagation()},updateTabs:function(){var e=t(this.model.get('activeTab'));t(this.model.previous('activeTab')).removeClass('is-active').prop('aria-pressed',!1);t(this.model.previous('activeTray')).removeClass('is-active');if(e.length>0){e.addClass('is-active').prop('aria-pressed',!0);var r=e.attr('data-toolbar-tray'),o=e.get(0).id;if(o){localStorage.setItem('Drupal.toolbar.activeTabID',JSON.stringify(o))};var a=this.$el.find('[data-toolbar-tray="'+r+'"].toolbar-tray');if(a.length){a.addClass('is-active');this.model.set('activeTray',a.get(0))}
else{this.model.set('activeTray',null)}}
else{this.model.set('activeTray',null);localStorage.removeItem('Drupal.toolbar.activeTabID')}},updateBarAttributes:function(){var t=this.model.get('isOriented');if(t){this.$el.find('.toolbar-bar').attr('data-offset-top','')}
else{this.$el.find('.toolbar-bar').removeAttr('data-offset-top')};this.$el.toggleClass('toolbar-oriented',t)},updateTrayOrientation:function(){var e=this.model.get('orientation'),a=e==='vertical'?'horizontal':'vertical';t('body').toggleClass('toolbar-vertical',e==='vertical').toggleClass('toolbar-horizontal',e==='horizontal');var l=a==='horizontal'?'toolbar-tray-horizontal':'toolbar-tray-vertical',o=this.$el.find('.toolbar-tray').removeClass(l).addClass('toolbar-tray-'+e),s='toolbar-icon-toggle-'+e,n='toolbar-icon-toggle-'+a,d=this.$el.find('.toolbar-toggle-orientation').toggle(this.model.get('isTrayToggleVisible'));d.find('button').val(a).attr('title',this.strings[a]).text(this.strings[a]).removeClass(s).addClass(n);var r=document.documentElement.dir,i=r==='rtl'?'right':'left';o.removeAttr('data-offset-left data-offset-right data-offset-top');o.filter('.toolbar-tray-vertical.is-active').attr('data-offset-'+i,'');o.filter('.toolbar-tray-horizontal.is-active').attr('data-offset-top','')},adjustPlacement:function(){var t=this.$el.find('.toolbar-tray');if(!this.model.get('isOriented')){t.removeClass('toolbar-tray-horizontal').addClass('toolbar-tray-vertical')}},loadSubtrees:function(){var d=t(this.model.get('activeTab')),g=this.model.get('orientation');if(!this.model.get('areSubtreesLoaded')&&typeof d.data('drupal-subtrees')!=='undefined'&&g==='vertical'){var r=a.toolbar.subtreesHash,o=a.ajaxPageState.theme,s=e.url('toolbar/subtrees/'+r),n=localStorage.getItem('Drupal.toolbar.subtreesHash.'+o),i=JSON.parse(localStorage.getItem('Drupal.toolbar.subtrees.'+o)),l=this.model.get('orientation')==='vertical';if(l&&r===n&&i){e.toolbar.setSubtrees.resolve(i)}
else if(l){localStorage.removeItem('Drupal.toolbar.subtreesHash.'+o);localStorage.removeItem('Drupal.toolbar.subtrees.'+o);e.ajax({url:s}).execute();localStorage.setItem('Drupal.toolbar.subtreesHash.'+o,r)}}}})})(jQuery,Drupal,drupalSettings,Backbone);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/toolbar/js/views/ToolbarVisualView.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.cookie/jquery.cookie.min.js. */
/*! jquery.cookie v1.4.1 | MIT */
!function(a){"function"==typeof define&&define.amd?define(["jquery"],a):"object"==typeof exports?a(require("jquery")):a(jQuery)}(function(a){function b(a){return h.raw?a:encodeURIComponent(a)}function c(a){return h.raw?a:decodeURIComponent(a)}function d(a){return b(h.json?JSON.stringify(a):String(a))}function e(a){0===a.indexOf('"')&&(a=a.slice(1,-1).replace(/\\"/g,'"').replace(/\\\\/g,"\\"));try{return a=decodeURIComponent(a.replace(g," ")),h.json?JSON.parse(a):a}catch(b){}}function f(b,c){var d=h.raw?b:e(b);return a.isFunction(c)?c(d):d}var g=/\+/g,h=a.cookie=function(e,g,i){if(void 0!==g&&!a.isFunction(g)){if(i=a.extend({},h.defaults,i),"number"==typeof i.expires){var j=i.expires,k=i.expires=new Date;k.setTime(+k+864e5*j)}return document.cookie=[b(e),"=",d(g),i.expires?"; expires="+i.expires.toUTCString():"",i.path?"; path="+i.path:"",i.domain?"; domain="+i.domain:"",i.secure?"; secure":""].join("")}for(var l=e?void 0:{},m=document.cookie?document.cookie.split("; "):[],n=0,o=m.length;o>n;n++){var p=m[n].split("="),q=c(p.shift()),r=p.join("=");if(e&&e===q){l=f(r,g);break}e||void 0===(r=f(r))||(l[q]=r)}return l};h.defaults={},a.removeCookie=function(b,c){return void 0===a.cookie(b)?!1:(a.cookie(b,"",a.extend({},c,{expires:-1})),!a.cookie(b))}});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.cookie/jquery.cookie.min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery-joyride/jquery.joyride-2.1.js. */
(function(e,o,n){'use strict';var r={'version':'2.1','tipLocation':'bottom','nubPosition':'auto','scroll':!0,'scrollSpeed':300,'timer':0,'autoStart':!1,'startTimerOnClick':!0,'startOffset':0,'nextButton':!0,'tipAnimation':'fade','pauseAfter':[],'tipAnimationFadeSpeed':300,'cookieMonster':!1,'cookieName':'joyride','cookieDomain':!1,'cookiePath':!1,'localStorage':!1,'localStorageKey':'joyride','tipContainer':'body','modal':!1,'expose':!1,'postExposeCallback':e.noop,'preRideCallback':e.noop,'postRideCallback':e.noop,'preStepCallback':e.noop,'postStepCallback':e.noop,'template':{'link':'<a href="#close" class="joyride-close-tip">X</a>','timer':'<div class="joyride-timer-indicator-wrap"><span class="joyride-timer-indicator"></span></div>','tip':'<div class="joyride-tip-guide"><span class="joyride-nub"></span></div>','wrapper':'<div class="joyride-content-wrapper" role="dialog"></div>','button':'<a href="#" class="joyride-next-tip"></a>','modal':'<div class="joyride-modal-bg"></div>','expose':'<div class="joyride-expose-wrapper"></div>','exposeCover':'<div class="joyride-expose-cover"></div>'}},s=s||!1,t={},i={init:function(n){return this.each(function(){if(e.isEmptyObject(t)){t=e.extend(!0,r,n);t.document=o.document;t.$document=e(t.document);t.$window=e(o);t.$content_el=e(this);t.$body=e(t.tipContainer);t.body_offset=e(t.tipContainer).position();t.$tip_content=e('> li',t.$content_el);t.paused=!1;t.attempts=0;t.tipLocationPatterns={top:['bottom'],bottom:[],left:['right','top','bottom'],right:['left','top','bottom']};i.jquery_check();if(!e.isFunction(e.cookie)){t.cookieMonster=!1};if((!t.cookieMonster||!e.cookie(t.cookieName))&&(!t.localStorage||!i.support_localstorage()||!localStorage.getItem(t.localStorageKey))){t.$tip_content.each(function(t){i.create({$li:e(this),index:t})});if(t.autoStart){if(!t.startTimerOnClick&&t.timer>0){i.show('init');i.startTimer()}
else{i.show('init')}}};t.$document.on('click.joyride','.joyride-next-tip, .joyride-modal-bg',function(e){e.preventDefault();if(t.$li.next().length<1){i.end()}
else if(t.timer>0){clearTimeout(t.automate);i.hide();i.show();i.startTimer()}
else{i.hide();i.show()}});t.$document.on('click.joyride','.joyride-close-tip',function(t){t.preventDefault();i.end(!0)});t.$window.on('resize.joyride',function(o){if(t.$li){if(t.exposed&&t.exposed.length>0){var n=e(t.exposed);n.each(function(){var t=e(this);i.un_expose(t);i.expose(t)})};if(i.is_phone()){i.pos_phone()}
else{i.pos_default()}}})}
else{i.restart()}})},resume:function(){i.set_li();i.show()},nextTip:function(){if(t.$li.next().length<1){i.end()}
else if(t.timer>0){clearTimeout(t.automate);i.hide();i.show();i.startTimer()}
else{i.hide();i.show()}},tip_template:function(o){var n,r,s;o.tip_class=o.tip_class||'';n=e(t.template.tip).addClass(o.tip_class);r=e.trim(e(o.li).html())+i.button_text(o.button_text)+t.template.link+i.timer_instance(o.index);s=e(t.template.wrapper);if(o.li.attr('data-aria-labelledby')){s.attr('aria-labelledby',o.li.attr('data-aria-labelledby'))};if(o.li.attr('data-aria-describedby')){s.attr('aria-describedby',o.li.attr('data-aria-describedby'))};n.append(s);n.first().attr('data-index',o.index);e('.joyride-content-wrapper',n).append(r);return n[0]},timer_instance:function(o){var n;if((o===0&&t.startTimerOnClick&&t.timer>0)||t.timer===0){n=''}
else{n=i.outerHTML(e(t.template.timer)[0])};return n},button_text:function(o){if(t.nextButton){o=e.trim(o)||'Next';o=i.outerHTML(e(t.template.button).append(o)[0])}
else{o=''};return o},create:function(o){var n=o.$li.attr('data-button')||o.$li.attr('data-text'),s=o.$li.attr('class'),r=e(i.tip_template({tip_class:s,index:o.index,button_text:n,li:o.$li}));e(t.tipContainer).append(r)},show:function(o){var p={},r,l=[],d=0,a,s=null;if(t.$li===n||(e.inArray(t.$li.index(),t.pauseAfter)===-1)){if(t.paused){t.paused=!1}
else{i.set_li(o)};t.attempts=0;if(t.$li.length&&t.$target.length>0){if(o){t.preRideCallback(t.$li.index(),t.$next_tip);if(t.modal){i.show_modal()}};t.preStepCallback(t.$li.index(),t.$next_tip);l=(t.$li.data('options')||':').split(';');d=l.length;for(r=d-1;r>=0;r--){a=l[r].split(':');if(a.length===2){p[e.trim(a[0])]=e.trim(a[1])}};t.tipSettings=e.extend({},t,p);t.tipSettings.tipLocationPattern=t.tipLocationPatterns[t.tipSettings.tipLocation];if(t.modal&&t.expose){i.expose()};if(!t.$target.is('body')&&t.scroll){i.scroll_to()};if(i.is_phone()){i.pos_phone(!0)}
else{i.pos_default(!0)};s=e('.joyride-timer-indicator',t.$next_tip);if(/pop/i.test(t.tipAnimation)){s.outerWidth(0);if(t.timer>0){t.$next_tip.show();s.animate({width:e('.joyride-timer-indicator-wrap',t.$next_tip).outerWidth()},t.timer)}
else{t.$next_tip.show()}}
else if(/fade/i.test(t.tipAnimation)){s.outerWidth(0);if(t.timer>0){t.$next_tip.fadeIn(t.tipAnimationFadeSpeed);t.$next_tip.show();s.animate({width:e('.joyride-timer-indicator-wrap',t.$next_tip).outerWidth()},t.timer)}
else{t.$next_tip.fadeIn(t.tipAnimationFadeSpeed)}};t.$current_tip=t.$next_tip;e('.joyride-next-tip',t.$current_tip).focus();i.tabbable(t.$current_tip)}
else if(t.$li&&t.$target.length<1){i.show()}
else{i.end()}}
else{t.paused=!0}},is_phone:function(){if(s){return s.mq('only screen and (max-width: 767px)')};return(t.$window.width()<767)?!0:!1},support_localstorage:function(){if(s){return s.localstorage}
else{return!!o.localStorage}},hide:function(){if(t.modal&&t.expose){i.un_expose()};if(!t.modal){e('.joyride-modal-bg').hide()};t.$current_tip.hide();t.postStepCallback(t.$li.index(),t.$current_tip)},set_li:function(e){if(e){t.$li=t.$tip_content.eq(t.startOffset);i.set_next_tip();t.$current_tip=t.$next_tip}
else{t.$li=t.$li.next();i.set_next_tip()};i.set_target()},set_next_tip:function(){t.$next_tip=e('.joyride-tip-guide[data-index='+t.$li.index()+']')},set_target:function(){var i=t.$li.attr('data-class'),o=t.$li.attr('data-id'),n=function(){if(o){return e(t.document.getElementById(o))}
else if(i){return e('.'+i).filter(':visible').first()}
else{return e('body')}};t.$target=n()},scroll_to:function(){var i,o;i=t.$window.height()/2;o=Math.ceil(t.$target.offset().top-i+t.$next_tip.outerHeight());e('html, body').stop().animate({scrollTop:o},t.scrollSpeed)},paused:function(){if((e.inArray((t.$li.index()+1),t.pauseAfter)===-1)){return!0};return!1},destroy:function(){if(!e.isEmptyObject(t)){t.$document.off('.joyride')};e(o).off('.joyride');e('.joyride-close-tip, .joyride-next-tip, .joyride-modal-bg').off('.joyride');e('.joyride-tip-guide, .joyride-modal-bg').remove();clearTimeout(t.automate);t={}},restart:function(){if(!t.autoStart){if(!t.startTimerOnClick&&t.timer>0){i.show('init');i.startTimer()}
else{i.show('init')};t.autoStart=!0}
else{i.hide();t.$li=n;i.show('init')}},pos_default:function(o){var d=Math.ceil(t.$window.height()/2),f=t.$next_tip.offset(),n=e('.joyride-nub',t.$next_tip),a=Math.ceil(n.outerWidth()/2),l=Math.ceil(n.outerHeight()/2),p=o||!1;if(p){t.$next_tip.css('visibility','hidden');t.$next_tip.show()};if(!t.$target.is('body')){var s=t.tipSettings.tipAdjustmentY?parseInt(t.tipSettings.tipAdjustmentY):0,r=t.tipSettings.tipAdjustmentX?parseInt(t.tipSettings.tipAdjustmentX):0;if(i.bottom()){t.$next_tip.css({top:(t.$target.offset().top+l+t.$target.outerHeight()+s),left:t.$target.offset().left+r});if(/right/i.test(t.tipSettings.nubPosition)){t.$next_tip.css('left',t.$target.offset().left-t.$next_tip.outerWidth()+t.$target.outerWidth())};i.nub_position(n,t.tipSettings.nubPosition,'top')}
else if(i.top()){t.$next_tip.css({top:(t.$target.offset().top-t.$next_tip.outerHeight()-l+s),left:t.$target.offset().left+r});i.nub_position(n,t.tipSettings.nubPosition,'bottom')}
else if(i.right()){t.$next_tip.css({top:t.$target.offset().top+s,left:(t.$target.outerWidth()+t.$target.offset().left+a)+r});i.nub_position(n,t.tipSettings.nubPosition,'left')}
else if(i.left()){t.$next_tip.css({top:t.$target.offset().top+s,left:(t.$target.offset().left-t.$next_tip.outerWidth()-a)+r});i.nub_position(n,t.tipSettings.nubPosition,'right')};if(!i.visible(i.corners(t.$next_tip))&&t.attempts<t.tipSettings.tipLocationPattern.length){n.removeClass('bottom').removeClass('top').removeClass('right').removeClass('left');t.tipSettings.tipLocation=t.tipSettings.tipLocationPattern[t.attempts];t.attempts++;i.pos_default(!0)}}
else if(t.$li.length){i.pos_modal(n)};if(p){t.$next_tip.hide();t.$next_tip.css('visibility','visible')}},pos_phone:function(o){var a=t.$next_tip.outerHeight(),p=t.$next_tip.offset(),l=t.$target.outerHeight(),n=e('.joyride-nub',t.$next_tip),s=Math.ceil(n.outerHeight()/2),r=o||!1;n.removeClass('bottom').removeClass('top').removeClass('right').removeClass('left');if(r){t.$next_tip.css('visibility','hidden');t.$next_tip.show()};if(!t.$target.is('body')){if(i.top()){t.$next_tip.offset({top:t.$target.offset().top-a-s});n.addClass('bottom')}
else{t.$next_tip.offset({top:t.$target.offset().top+l+s});n.addClass('top')}}
else if(t.$li.length){i.pos_modal(n)};if(r){t.$next_tip.hide();t.$next_tip.css('visibility','visible')}},pos_modal:function(t){i.center();t.hide();i.show_modal()},show_modal:function(){if(e('.joyride-modal-bg').length<1){e('body').append(t.template.modal).show()};if(/pop/i.test(t.tipAnimation)){e('.joyride-modal-bg').show()}
else{e('.joyride-modal-bg').fadeIn(t.tipAnimationFadeSpeed)}},expose:function(){var s,r,n,a,l='expose-'+Math.floor(Math.random()*10000);if(arguments.length>0&&arguments[0]instanceof e){n=arguments[0]}
else if(t.$target&&!t.$target.is('body')){n=t.$target}
else{return!1};if(n.length<1){if(o.console){console.error('element not valid',n)};return!1};s=e(t.template.expose);t.$body.append(s);s.css({top:n.offset().top,left:n.offset().left,width:n.outerWidth(!0),height:n.outerHeight(!0)});r=e(t.template.exposeCover);a={zIndex:n.css('z-index'),position:n.css('position')};n.css('z-index',s.css('z-index')*1+1);if(a.position=='static'){n.css('position','relative')};n.data('expose-css',a);r.css({top:n.offset().top,left:n.offset().left,width:n.outerWidth(!0),height:n.outerHeight(!0)});t.$body.append(r);s.addClass(l);r.addClass(l);if(t.tipSettings['exposeClass']){s.addClass(t.tipSettings['exposeClass']);r.addClass(t.tipSettings['exposeClass'])};n.data('expose',l);t.postExposeCallback(t.$li.index(),t.$next_tip,n);i.add_exposed(n)},un_expose:function(){var r,n,a,s,l=!1;if(arguments.length>0&&arguments[0]instanceof e){n=arguments[0]}
else if(t.$target&&!t.$target.is('body')){n=t.$target}
else{return!1};if(n.length<1){if(o.console){console.error('element not valid',n)};return!1};r=n.data('expose');a=e('.'+r);if(arguments.length>1){l=arguments[1]};if(l===!0){e('.joyride-expose-wrapper,.joyride-expose-cover').remove()}
else{a.remove()};s=n.data('expose-css');if(s.zIndex=='auto'){n.css('z-index','')}
else{n.css('z-index',s.zIndex)};if(s.position!=n.css('position')){if(s.position=='static'){n.css('position','')}
else{n.css('position',s.position)}};n.removeData('expose');n.removeData('expose-z-index');i.remove_exposed(n)},add_exposed:function(i){t.exposed=t.exposed||[];if(i instanceof e){t.exposed.push(i[0])}
else if(typeof i=='string'){t.exposed.push(i)}},remove_exposed:function(i){var n;if(i instanceof e){n=i[0]}
else if(typeof i=='string'){n=i};t.exposed=t.exposed||[];for(var o=0;o<t.exposed.length;o++){if(t.exposed[o]==n){t.exposed.splice(o,1);return}}},center:function(){var e=t.$window;t.$next_tip.css({top:(((e.height()-t.$next_tip.outerHeight())/2)+e.scrollTop()),left:(((e.width()-t.$next_tip.outerWidth())/2)+e.scrollLeft())});return!0},bottom:function(){return/bottom/i.test(t.tipSettings.tipLocation)},top:function(){return/top/i.test(t.tipSettings.tipLocation)},right:function(){return/right/i.test(t.tipSettings.tipLocation)},left:function(){return/left/i.test(t.tipSettings.tipLocation)},corners:function(e){var i=t.$window,a=i.height()/2,o=Math.ceil(t.$target.offset().top-a+t.$next_tip.outerHeight()),l=i.width()+i.scrollLeft(),r=i.height()+o,s=i.height()+i.scrollTop(),n=i.scrollTop();if(o<n){if(o<0){n=0}
else{n=o}};if(r>s){s=r};return[e.offset().top<n,l<e.offset().left+e.outerWidth(),s<e.offset().top+e.outerHeight(),i.scrollLeft()>e.offset().left]},visible:function(t){var e=t.length;while(e--){if(t[e])return!1};return!0},nub_position:function(t,e,i){if(e==='auto'){t.addClass(i)}
else{t.addClass(e)}},startTimer:function(){if(t.$li.length){t.automate=setTimeout(function(){i.hide();i.show();i.startTimer()},t.timer)}
else{clearTimeout(t.automate)}},end:function(o){o=o||!1;if(o){t.$window.off('resize.joyride')};if(t.cookieMonster){e.cookie(t.cookieName,'ridden',{expires:365,domain:t.cookieDomain,path:t.cookiePath})};if(t.localStorage){localStorage.setItem(t.localStorageKey,!0)};if(t.timer>0){clearTimeout(t.automate)};if(t.modal&&t.expose){i.un_expose()};if(t.$current_tip){t.$current_tip.hide()};if(t.$li){t.postStepCallback(t.$li.index(),t.$current_tip,o);t.postRideCallback(t.$li.index(),t.$current_tip,o)};e('.joyride-modal-bg').hide()},jquery_check:function(){if(!e.isFunction(e.fn.on)){e.fn.on=function(t,e,i){return this.delegate(e,t,i)};e.fn.off=function(t,e,i){return this.undelegate(e,t,i)};return!1};return!0},outerHTML:function(t){return t.outerHTML||new XMLSerializer().serializeToString(t)},version:function(){return t.version},tabbable:function(t){e(t).on('keydown',function(o){if(!o.isDefaultPrevented()&&o.keyCode&&o.keyCode===27){o.preventDefault();i.end(!0);return};if(o.keyCode!==9){return};var n=e(t).find(':tabbable'),s=n.filter(':first'),r=n.filter(':last');if(o.target===r[0]&&!o.shiftKey){s.focus(1);o.preventDefault()}
else if(o.target===s[0]&&o.shiftKey){r.focus(1);o.preventDefault()}})}};e.fn.joyride=function(t){if(i[t]){return i[t].apply(this,Array.prototype.slice.call(arguments,1))}
else if(typeof t==='object'||!t){return i.init.apply(this,arguments)}
else{e.error('Method '+t+' does not exist on jQuery.joyride')}}}(jQuery,this));
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery-joyride/jquery.joyride-2.1.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/tour/js/tour.js. */
(function(t,i,e,o){var r=decodeURI(window.location.search);e.behaviors.tour={attach:function(i){t('body').once('tour').each(function(){var s=new e.tour.models.StateModel();new e.tour.views.ToggleTourView({el:t(i).find('#toolbar-tab-tour'),model:s});s.on('change:isActive',function(e,i){t(o).trigger(i?'drupalTourStarted':'drupalTourStopped')}).set('tour',t(i).find('ol#tour'));if(/tour=?/i.test(r)){s.set('isActive',!0)}})}};e.tour=e.tour||{models:{},views:{}};e.tour.models.StateModel=i.Model.extend({defaults:{tour:[],isActive:!1,activeTour:[]}});e.tour.views.ToggleTourView=i.View.extend({events:{click:'onClick'},initialize:function(){this.listenTo(this.model,'change:tour change:isActive',this.render);this.listenTo(this.model,'change:isActive',this.toggleTour)},render:function(){this.$el.toggleClass('hidden',this._getTour().length===0);var t=this.model.get('isActive');this.$el.find('button').toggleClass('is-active',t).prop('aria-pressed',t);return this},toggleTour:function(){if(this.model.get('isActive')){var t=this._getTour();this._removeIrrelevantTourItems(t,this._getDocument());var o=this,i=e.t('Close');if(t.find('li').length){t.joyride({autoStart:!0,postRideCallback:function(){o.model.set('isActive',!1)},template:{link:'<a href="#close" class="joyride-close-tip" aria-label="'+i+'">&times;</a>',button:'<a href="#" class="button button--primary joyride-next-tip"></a>'}});this.model.set({isActive:!0,activeTour:t})}}
else{this.model.get('activeTour').joyride('destroy');this.model.set({isActive:!1,activeTour:[]})}},onClick:function(t){this.model.set('isActive',!this.model.get('isActive'));t.preventDefault();t.stopPropagation()},_getTour:function(){return this.model.get('tour')},_getDocument:function(){return t(o)},_removeIrrelevantTourItems:function(i,o){var s=!1,a=/tips=([^&]+)/.exec(r);i.find('li').each(function(){var e=t(this),i=e.attr('data-id'),r=e.attr('data-class');if(a&&!t(this).hasClass(a[1])){s=!0;e.remove();return};if(!i&&!r||i&&o.find('#'+i).length||r&&o.find('.'+r).length){return};s=!0;e.remove()});if(s){var n=i.find('li').length;if(!n){this.model.set({tour:[]})};i.find('li').each(function(i){var o=e.t('!tour_item of !total',{'!tour_item':i+1,'!total':n});t(this).find('.tour-progress').text(o)}).eq(-1).attr('data-text',e.t('End tour'))}}})})(jQuery,Backbone,Drupal,document);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/tour/js/tour.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/misc/tabbingmanager.js. */
(function(t,e){function a(){this.stack=[]};t.extend(a.prototype,{constrain:function(e){var s=this.stack.length;for(var n=0;n<s;n++){this.stack[n].deactivate()};var r=t(e).find(':tabbable').addBack(':tabbable'),a=new i({level:this.stack.length,$tabbableElements:r});this.stack.push(a);a.activate();t(document).trigger('drupalTabbingConstrained',a);return a},release:function(){var t=this.stack.length-1;while(t>=0&&this.stack[t].released){t--};this.stack.splice(t+1);if(t>=0){this.stack[t].activate()}},activate:function(e){var r=e.$tabbableElements,d=e.level,a=t(':tabbable').not(r);e.$disabledElements=a;var s=a.length;for(var n=0;n<s;n++){this.recordTabindex(a.eq(n),d)};a.prop('tabindex',-1).prop('autofocus',!1);var i=r.filter('[autofocus]').eq(-1);if(i.length===0){i=r.eq(0)};i.trigger('focus')},deactivate:function(t){var a=t.$disabledElements,i=t.level,n=a.length;for(var e=0;e<n;e++){this.restoreTabindex(a.eq(e),i)}},recordTabindex:function(t,e){var a=t.data('drupalOriginalTabIndices')||{};a[e]={tabindex:t[0].getAttribute('tabindex'),autofocus:t[0].hasAttribute('autofocus')};t.data('drupalOriginalTabIndices',a)},restoreTabindex:function(t,e){var a=t.data('drupalOriginalTabIndices');if(a&&a[e]){var n=a[e];if(n.tabindex){t[0].setAttribute('tabindex',n.tabindex)}
else{t[0].removeAttribute('tabindex')};if(n.autofocus){t[0].setAttribute('autofocus','autofocus')};if(e===0){t.removeData('drupalOriginalTabIndices')}
else{var i=e;while(a.hasOwnProperty(i)){delete a[i];i++};t.data('drupalOriginalTabIndices',a)}}}});function i(e){t.extend(this,{level:null,$tabbableElements:t(),$disabledElements:t(),released:!1,active:!1},e)};t.extend(i.prototype,{release:function(){if(!this.released){this.deactivate();this.released=!0;e.tabbingManager.release(this);t(document).trigger('drupalTabbingContextReleased',this)}},activate:function(){if(!this.active&&!this.released){this.active=!0;e.tabbingManager.activate(this);t(document).trigger('drupalTabbingContextActivated',this)}},deactivate:function(){if(this.active){this.active=!1;e.tabbingManager.deactivate(this);t(document).trigger('drupalTabbingContextDeactivated',this)}}});if(e.tabbingManager){return};e.tabbingManager=new a()})(jQuery,Drupal);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/misc/tabbingmanager.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/contextual.toolbar.js. */
(function(o,t,n){var e={tabbingReleased:t.t('Tabbing is no longer constrained by the Contextual module.'),tabbingConstrained:t.t('Tabbing is constrained to a set of @contextualsCount and the edit mode toggle.'),pressEsc:t.t('Press the esc key to exit.')};function a(n){if(!t.contextual||!t.contextual.collection){return};var a=t.contextualToolbar;a.model=new a.StateModel({isViewing:localStorage.getItem('Drupal.contextualToolbar.isViewing')!=='false'},{contextualCollection:t.contextual.collection});var l={el:o('.toolbar .toolbar-bar .contextual-toolbar-tab'),model:a.model,strings:e};new a.VisualView(l);new a.AuralView(l)};t.behaviors.contextualToolbar={attach:function(t){if(o('body').once('contextualToolbar-init').length){a(t)}}};t.contextualToolbar={model:null}})(jQuery,Drupal,Backbone);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/contextual.toolbar.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/toolbar/models/StateModel.js. */
(function(t,i){t.contextualToolbar.StateModel=i.Model.extend({defaults:{isViewing:!0,isVisible:!1,contextualCount:0,tabbingContext:null},initialize:function(i,t){this.listenTo(t.contextualCollection,'reset remove add',this.countContextualLinks);this.listenTo(t.contextualCollection,'add',this.lockNewContextualLinks);this.listenTo(this,'change:contextualCount',this.updateVisibility);this.listenTo(this,'change:isViewing',function(i,n){t.contextualCollection.each(function(t){t.set('isLocked',!n)})})},countContextualLinks:function(t,i){this.set('contextualCount',i.length)},lockNewContextualLinks:function(t,i){if(!this.get('isViewing')){t.set('isLocked',!0)}},updateVisibility:function(){this.set('isVisible',this.get('contextualCount')>0)}})})(Drupal,Backbone);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/toolbar/models/StateModel.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/toolbar/views/AuralView.js. */
(function(t,n,i,e){n.contextualToolbar.AuralView=i.View.extend({announcedOnce:!1,initialize:function(n){this.options=n;this.listenTo(this.model,'change',this.render);this.listenTo(this.model,'change:isViewing',this.manageTabbing);t(document).on('keyup',e.bind(this.onKeypress,this));this.manageTabbing()},render:function(){this.$el.find('button').attr('aria-pressed',!this.model.get('isViewing'));return this},manageTabbing:function(){var i=this.model.get('tabbingContext');if(i){if(i.active){n.announce(this.options.strings.tabbingReleased)};i.release()};if(!this.model.get('isViewing')){i=n.tabbingManager.constrain(t('.contextual-toolbar-tab, .contextual'));this.model.set('tabbingContext',i);this.announceTabbingConstraint();this.announcedOnce=!0}},announceTabbingConstraint:function(){var t=this.options.strings;n.announce(n.formatString(t.tabbingConstrained,{'@contextualsCount':n.formatPlural(n.contextual.collection.length,'@count contextual link','@count contextual links')}));n.announce(t.pressEsc)},onKeypress:function(n){if(!this.announcedOnce&&n.keyCode===9&&!this.model.get('isViewing')){this.announceTabbingConstraint();this.announcedOnce=!0};if(n.keyCode===27){this.model.set('isViewing',!0)}}})})(jQuery,Drupal,Backbone,_);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/toolbar/views/AuralView.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/toolbar/views/VisualView.js. */
(function(e,i){e.contextualToolbar.VisualView=i.View.extend({events:function(){var e=function(e){e.preventDefault();e.target.click()};return{click:function(){this.model.set('isViewing',!this.model.get('isViewing'))},touchend:e}},initialize:function(){this.listenTo(this.model,'change',this.render);this.listenTo(this.model,'change:isViewing',this.persist)},render:function(){this.$el.toggleClass('hidden',!this.model.get('isVisible'));this.$el.find('button').toggleClass('is-active',!this.model.get('isViewing'));return this},persist:function(e,i){if(!i){localStorage.setItem('Drupal.contextualToolbar.isViewing','false')}
else{localStorage.removeItem('Drupal.contextualToolbar.isViewing')}}})})(Drupal,Backbone);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/toolbar/views/VisualView.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/toolbar/js/escapeAdmin.js. */
(function(e,t,i){var a=i.path,n=sessionStorage.getItem('escapeAdminPath'),s=window.location;if(!a.currentPathIsAdmin&&!/destination=/.test(s.search)){sessionStorage.setItem('escapeAdminPath',s)};t.behaviors.escapeAdmin={attach:function(){var s=e('[data-toolbar-escape-admin]').once('escapeAdmin');if(s.length&&a.currentPathIsAdmin){if(n!==null){s.attr('href',n)}
else{s.text(t.t('Home'))}}}}})(jQuery,Drupal,drupalSettings);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/toolbar/js/escapeAdmin.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/big_pipe/js/big_pipe.js. */
(function(e,i,r){function o(t,n){var o=n.getAttribute('data-big-pipe-replacement-for-placeholder-with-id'),p=this.textContent.trim();if(typeof r.bigPipePlaceholderIds[o]!=='undefined'){var a=u(p);if(a===!1){e(this).removeOnce('big-pipe')}
else{var c=i.ajax({url:'',base:!1,element:!1,progress:!1});c.success(a,'success')}}};function u(e){if(e===''){return!1};try{return JSON.parse(e)}catch(t){return!1}};function n(i){if(!i.querySelector('script[data-big-pipe-event="start"]')){return!1};e(i).find('script[data-big-pipe-replacement-for-placeholder-with-id]').once('big-pipe').each(o);if(i.querySelector('script[data-big-pipe-event="stop"]')){if(t){clearTimeout(t)};return!0};return!1};function a(){t=setTimeout(function(){if(!n(document)){a()}},c)};var c=r.bigPipeInterval||50,t=void 0;a();e(window).on('load',function(){if(t){clearTimeout(t)};n(document)})})(jQuery,Drupal,drupalSettings);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/big_pipe/js/big_pipe.js. */;
