/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/unique-id-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./version"],a):a(jQuery)}(function(a){return a.fn.extend({uniqueId:function(){var a=0;return function(){return this.each(function(){this.id||(this.id="ui-id-"+ ++a)})}}(),removeUniqueId:function(){return this.each(function(){/^ui-id-\d+$/.test(this.id)&&a(this).removeAttr("id")})}})});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/unique-id-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/version-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery"],a):a(jQuery)}(function(a){return a.ui=a.ui||{},a.ui.version="1.12.1"});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/version-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/focusable-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./version"],a):a(jQuery)}(function(a){function b(a){for(var b=a.css("visibility");"inherit"===b;)a=a.parent(),b=a.css("visibility");return"hidden"!==b}return a.ui.focusable=function(c,d){var e,f,g,h,i,j=c.nodeName.toLowerCase();return"area"===j?(e=c.parentNode,f=e.name,!(!c.href||!f||"map"!==e.nodeName.toLowerCase())&&(g=a("img[usemap='#"+f+"']"),g.length>0&&g.is(":visible"))):(/^(input|select|textarea|button|object)$/.test(j)?(h=!c.disabled,h&&(i=a(c).closest("fieldset")[0],i&&(h=!i.disabled))):h="a"===j?c.href||d:d,h&&a(c).is(":visible")&&b(a(c)))},a.extend(a.expr[":"],{focusable:function(b){return a.ui.focusable(b,null!=a.attr(b,"tabindex"))}}),a.ui.focusable});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/focusable-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/ie-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./version"],a):a(jQuery)}(function(a){return a.ui.ie=!!/msie [\w.]+/.exec(navigator.userAgent.toLowerCase())});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/ie-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/keycode-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./version"],a):a(jQuery)}(function(a){return a.ui.keyCode={BACKSPACE:8,COMMA:188,DELETE:46,DOWN:40,END:35,ENTER:13,ESCAPE:27,HOME:36,LEFT:37,PAGE_DOWN:34,PAGE_UP:33,PERIOD:190,RIGHT:39,SPACE:32,TAB:9,UP:38}});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/keycode-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/plugin-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./version"],a):a(jQuery)}(function(a){return a.ui.plugin={add:function(b,c,d){var e,f=a.ui[b].prototype;for(e in d)f.plugins[e]=f.plugins[e]||[],f.plugins[e].push([c,d[e]])},call:function(a,b,c,d){var e,f=a.plugins[b];if(f&&(d||a.element[0].parentNode&&11!==a.element[0].parentNode.nodeType))for(e=0;e<f.length;e++)a.options[f[e][0]]&&f[e][1].apply(a.element,c)}}});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/plugin-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/safe-active-element-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./version"],a):a(jQuery)}(function(a){return a.ui.safeActiveElement=function(a){var b;try{b=a.activeElement}catch(c){b=a.body}return b||(b=a.body),b.nodeName||(b=a.body),b}});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/safe-active-element-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/safe-blur-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./version"],a):a(jQuery)}(function(a){return a.ui.safeBlur=function(b){b&&"body"!==b.nodeName.toLowerCase()&&a(b).trigger("blur")}});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/safe-blur-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/contextual.js. */
(function(e,t,a,i,u,c,n){var r=e.extend(a.contextual,{strings:{open:t.t('Open'),close:t.t('Close')}});var s=n.getItem('Drupal.contextual.permissionsHash'),o=a.user.permissionsHash;if(s!==o){if(typeof o==='string'){i.chain(n).keys().each(function(e){if(e.substring(0,18)==='Drupal.contextual.'){n.removeItem(e)}})};n.setItem('Drupal.contextual.permissionsHash',o)};function l(n,o){var s=n.closest('.contextual-region'),i=t.contextual;n.html(o).addClass('contextual').prepend(t.theme('contextualTrigger'));var c='destination='+t.encodePath(a.path.currentPath);n.find('.contextual-links a').each(function(){var e=this.getAttribute('href'),t=e.indexOf('?')===-1?'?':'&';this.setAttribute('href',e+t+c)});var l=new i.StateModel({title:s.find('h2').eq(0).text().trim()});var u=e.extend({el:n,model:l},r);i.views.push({visual:new i.VisualView(u),aural:new i.AuralView(u),keyboard:new i.KeyboardView(u)});i.regionViews.push(new i.RegionView(e.extend({el:s,model:l},r)));i.collection.add(l);e(document).trigger('drupalContextualLinkAdded',{$el:n,$region:s,model:l});d(n)};function d(e){var n=e.parents('.contextual-region').eq(-1).find('.contextual');if(n.length<=1){return};var o=n.eq(0).offset().top,r=n.eq(1).offset().top;if(o===r){var t=n.eq(1),a=0,i=t.find('.trigger');i.removeClass('visually-hidden');a=t.height();i.addClass('visually-hidden');t.css({top:t.position().top+a})}};t.behaviors.contextual={attach:function(a){var r=e(a),o=r.find('[data-contextual-id]').once('contextual-render');if(o.length===0){return};var s=[];o.each(function(){s.push(e(this).attr('data-contextual-id'))});var u=i.filter(s,function(e){var t=n.getItem('Drupal.contextual.'+e);if(t&&t.length){window.setTimeout(function(){l(r.find('[data-contextual-id="'+e+'"]'),t)});return!1};return!0});if(u.length>0){e.ajax({url:t.url('contextual/render'),type:'POST',data:{'ids[]':u},dataType:'json',success:function(e){i.each(e,function(e,t){n.setItem('Drupal.contextual.'+t,e);if(e.length>0){o=r.find('[data-contextual-id="'+t+'"]');for(var a=0;a<o.length;a++){l(o.eq(a),e)}}})}})}}};t.contextual={views:[],regionViews:[]};t.contextual.collection=new u.Collection([],{model:t.contextual.StateModel});t.theme.contextualTrigger=function(){return'<button class="trigger visually-hidden focusable" type="button"></button>'};e(document).on('drupalContextualLinkAdded',function(e,n){t.ajax.bindAjaxLinks(n.$el[0])})})(jQuery,Drupal,drupalSettings,_,Backbone,window.JSON,window.sessionStorage);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/contextual.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/models/StateModel.js. */
(function(t,s){t.contextual.StateModel=s.Model.extend({defaults:{title:'',regionIsHovered:!1,hasFocus:!1,isOpen:!1,isLocked:!1},toggleOpen:function(){var t=!this.get('isOpen');this.set('isOpen',t);if(t){this.focus()};return this},close:function(){this.set('isOpen',!1);return this},focus:function(){this.set('hasFocus',!0);var t=this.cid;this.collection.each(function(s){if(s.cid!==t){s.close().blur()}});return this},blur:function(){if(!this.get('isOpen')){this.set('hasFocus',!1)};return this}})})(Drupal,Backbone);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/models/StateModel.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/views/AuralView.js. */
(function(t,i){t.contextual.AuralView=i.View.extend({initialize:function(t){this.options=t;this.listenTo(this.model,'change',this.render);this.$el.attr('role','form');this.render()},render:function(){var i=this.model.get('isOpen');this.$el.find('.contextual-links').prop('hidden',!i);this.$el.find('.trigger').text(t.t('@action @title configuration options',{'@action':!i?this.options.strings.open:this.options.strings.close,'@title':this.model.get('title')})).attr('aria-pressed',i)}})})(Drupal,Backbone);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/views/AuralView.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/views/KeyboardView.js. */
(function(t,i){t.contextual.KeyboardView=i.View.extend({events:{'focus .trigger':'focus','focus .contextual-links a':'focus','blur .trigger':function(){this.model.blur()},'blur .contextual-links a':function(){var t=this;this.timer=window.setTimeout(function(){t.model.close().blur()},150)}},initialize:function(){this.timer=NaN},focus:function(){window.clearTimeout(this.timer);this.model.focus()}})})(Drupal,Backbone);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/views/KeyboardView.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/views/RegionView.js. */
(function(e,t,n){e.contextual.RegionView=t.View.extend({events:function(){var e={mouseenter:function(){this.model.set('regionIsHovered',!0)},mouseleave:function(){this.model.close().blur().set('regionIsHovered',!1)}};if(n.touchevents){e={}};return e},initialize:function(){this.listenTo(this.model,'change:hasFocus',this.render)},render:function(){this.$el.toggleClass('focus',this.model.get('hasFocus'));return this}})})(Drupal,Backbone,Modernizr);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/views/RegionView.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/views/VisualView.js. */
(function(e,t,i){e.contextual.VisualView=t.View.extend({events:function(){var e=function(e){e.preventDefault();e.target.click()},t={'click .trigger':function(){this.model.toggleOpen()},'touchend .trigger':e,'click .contextual-links a':function(){this.model.close().blur()},'touchend .contextual-links a':e};if(!i.touchevents){t.mouseenter=function(){this.model.focus()}};return t},initialize:function(){this.listenTo(this.model,'change',this.render)},render:function(){var e=this.model.get('isOpen'),t=this.model.get('isLocked')||this.model.get('regionIsHovered')||e;this.$el.toggleClass('open',e).find('.trigger').toggleClass('visually-hidden',!t);if('isOpen' in this.model.changed){this.$el.closest('.contextual-region').find('.contextual .trigger:not(:first)').toggle(!e)};return this}})})(Drupal,Backbone,Modernizr);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/views/VisualView.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.cookie/jquery.cookie.min.js. */
/*! jquery.cookie v1.4.1 | MIT */
!function(a){"function"==typeof define&&define.amd?define(["jquery"],a):"object"==typeof exports?a(require("jquery")):a(jQuery)}(function(a){function b(a){return h.raw?a:encodeURIComponent(a)}function c(a){return h.raw?a:decodeURIComponent(a)}function d(a){return b(h.json?JSON.stringify(a):String(a))}function e(a){0===a.indexOf('"')&&(a=a.slice(1,-1).replace(/\\"/g,'"').replace(/\\\\/g,"\\"));try{return a=decodeURIComponent(a.replace(g," ")),h.json?JSON.parse(a):a}catch(b){}}function f(b,c){var d=h.raw?b:e(b);return a.isFunction(c)?c(d):d}var g=/\+/g,h=a.cookie=function(e,g,i){if(void 0!==g&&!a.isFunction(g)){if(i=a.extend({},h.defaults,i),"number"==typeof i.expires){var j=i.expires,k=i.expires=new Date;k.setTime(+k+864e5*j)}return document.cookie=[b(e),"=",d(g),i.expires?"; expires="+i.expires.toUTCString():"",i.path?"; path="+i.path:"",i.domain?"; domain="+i.domain:"",i.secure?"; secure":""].join("")}for(var l=e?void 0:{},m=document.cookie?document.cookie.split("; "):[],n=0,o=m.length;o>n;n++){var p=m[n].split("="),q=c(p.shift()),r=p.join("=");if(e&&e===q){l=f(r,g);break}e||void 0===(r=f(r))||(l[q]=r)}return l};h.defaults={},a.removeCookie=function(b,c){return void 0===a.cookie(b)?!1:(a.cookie(b,"",a.extend({},c,{expires:-1})),!a.cookie(b))}});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.cookie/jquery.cookie.min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery-joyride/jquery.joyride-2.1.js. */
(function(e,o,n){'use strict';var r={'version':'2.1','tipLocation':'bottom','nubPosition':'auto','scroll':!0,'scrollSpeed':300,'timer':0,'autoStart':!1,'startTimerOnClick':!0,'startOffset':0,'nextButton':!0,'tipAnimation':'fade','pauseAfter':[],'tipAnimationFadeSpeed':300,'cookieMonster':!1,'cookieName':'joyride','cookieDomain':!1,'cookiePath':!1,'localStorage':!1,'localStorageKey':'joyride','tipContainer':'body','modal':!1,'expose':!1,'postExposeCallback':e.noop,'preRideCallback':e.noop,'postRideCallback':e.noop,'preStepCallback':e.noop,'postStepCallback':e.noop,'template':{'link':'<a href="#close" class="joyride-close-tip">X</a>','timer':'<div class="joyride-timer-indicator-wrap"><span class="joyride-timer-indicator"></span></div>','tip':'<div class="joyride-tip-guide"><span class="joyride-nub"></span></div>','wrapper':'<div class="joyride-content-wrapper" role="dialog"></div>','button':'<a href="#" class="joyride-next-tip"></a>','modal':'<div class="joyride-modal-bg"></div>','expose':'<div class="joyride-expose-wrapper"></div>','exposeCover':'<div class="joyride-expose-cover"></div>'}},s=s||!1,t={},i={init:function(n){return this.each(function(){if(e.isEmptyObject(t)){t=e.extend(!0,r,n);t.document=o.document;t.$document=e(t.document);t.$window=e(o);t.$content_el=e(this);t.$body=e(t.tipContainer);t.body_offset=e(t.tipContainer).position();t.$tip_content=e('> li',t.$content_el);t.paused=!1;t.attempts=0;t.tipLocationPatterns={top:['bottom'],bottom:[],left:['right','top','bottom'],right:['left','top','bottom']};i.jquery_check();if(!e.isFunction(e.cookie)){t.cookieMonster=!1};if((!t.cookieMonster||!e.cookie(t.cookieName))&&(!t.localStorage||!i.support_localstorage()||!localStorage.getItem(t.localStorageKey))){t.$tip_content.each(function(t){i.create({$li:e(this),index:t})});if(t.autoStart){if(!t.startTimerOnClick&&t.timer>0){i.show('init');i.startTimer()}
else{i.show('init')}}};t.$document.on('click.joyride','.joyride-next-tip, .joyride-modal-bg',function(e){e.preventDefault();if(t.$li.next().length<1){i.end()}
else if(t.timer>0){clearTimeout(t.automate);i.hide();i.show();i.startTimer()}
else{i.hide();i.show()}});t.$document.on('click.joyride','.joyride-close-tip',function(t){t.preventDefault();i.end(!0)});t.$window.on('resize.joyride',function(o){if(t.$li){if(t.exposed&&t.exposed.length>0){var n=e(t.exposed);n.each(function(){var t=e(this);i.un_expose(t);i.expose(t)})};if(i.is_phone()){i.pos_phone()}
else{i.pos_default()}}})}
else{i.restart()}})},resume:function(){i.set_li();i.show()},nextTip:function(){if(t.$li.next().length<1){i.end()}
else if(t.timer>0){clearTimeout(t.automate);i.hide();i.show();i.startTimer()}
else{i.hide();i.show()}},tip_template:function(o){var n,r,s;o.tip_class=o.tip_class||'';n=e(t.template.tip).addClass(o.tip_class);r=e.trim(e(o.li).html())+i.button_text(o.button_text)+t.template.link+i.timer_instance(o.index);s=e(t.template.wrapper);if(o.li.attr('data-aria-labelledby')){s.attr('aria-labelledby',o.li.attr('data-aria-labelledby'))};if(o.li.attr('data-aria-describedby')){s.attr('aria-describedby',o.li.attr('data-aria-describedby'))};n.append(s);n.first().attr('data-index',o.index);e('.joyride-content-wrapper',n).append(r);return n[0]},timer_instance:function(o){var n;if((o===0&&t.startTimerOnClick&&t.timer>0)||t.timer===0){n=''}
else{n=i.outerHTML(e(t.template.timer)[0])};return n},button_text:function(o){if(t.nextButton){o=e.trim(o)||'Next';o=i.outerHTML(e(t.template.button).append(o)[0])}
else{o=''};return o},create:function(o){var n=o.$li.attr('data-button')||o.$li.attr('data-text'),s=o.$li.attr('class'),r=e(i.tip_template({tip_class:s,index:o.index,button_text:n,li:o.$li}));e(t.tipContainer).append(r)},show:function(o){var p={},r,l=[],d=0,a,s=null;if(t.$li===n||(e.inArray(t.$li.index(),t.pauseAfter)===-1)){if(t.paused){t.paused=!1}
else{i.set_li(o)};t.attempts=0;if(t.$li.length&&t.$target.length>0){if(o){t.preRideCallback(t.$li.index(),t.$next_tip);if(t.modal){i.show_modal()}};t.preStepCallback(t.$li.index(),t.$next_tip);l=(t.$li.data('options')||':').split(';');d=l.length;for(r=d-1;r>=0;r--){a=l[r].split(':');if(a.length===2){p[e.trim(a[0])]=e.trim(a[1])}};t.tipSettings=e.extend({},t,p);t.tipSettings.tipLocationPattern=t.tipLocationPatterns[t.tipSettings.tipLocation];if(t.modal&&t.expose){i.expose()};if(!t.$target.is('body')&&t.scroll){i.scroll_to()};if(i.is_phone()){i.pos_phone(!0)}
else{i.pos_default(!0)};s=e('.joyride-timer-indicator',t.$next_tip);if(/pop/i.test(t.tipAnimation)){s.outerWidth(0);if(t.timer>0){t.$next_tip.show();s.animate({width:e('.joyride-timer-indicator-wrap',t.$next_tip).outerWidth()},t.timer)}
else{t.$next_tip.show()}}
else if(/fade/i.test(t.tipAnimation)){s.outerWidth(0);if(t.timer>0){t.$next_tip.fadeIn(t.tipAnimationFadeSpeed);t.$next_tip.show();s.animate({width:e('.joyride-timer-indicator-wrap',t.$next_tip).outerWidth()},t.timer)}
else{t.$next_tip.fadeIn(t.tipAnimationFadeSpeed)}};t.$current_tip=t.$next_tip;e('.joyride-next-tip',t.$current_tip).focus();i.tabbable(t.$current_tip)}
else if(t.$li&&t.$target.length<1){i.show()}
else{i.end()}}
else{t.paused=!0}},is_phone:function(){if(s){return s.mq('only screen and (max-width: 767px)')};return(t.$window.width()<767)?!0:!1},support_localstorage:function(){if(s){return s.localstorage}
else{return!!o.localStorage}},hide:function(){if(t.modal&&t.expose){i.un_expose()};if(!t.modal){e('.joyride-modal-bg').hide()};t.$current_tip.hide();t.postStepCallback(t.$li.index(),t.$current_tip)},set_li:function(e){if(e){t.$li=t.$tip_content.eq(t.startOffset);i.set_next_tip();t.$current_tip=t.$next_tip}
else{t.$li=t.$li.next();i.set_next_tip()};i.set_target()},set_next_tip:function(){t.$next_tip=e('.joyride-tip-guide[data-index='+t.$li.index()+']')},set_target:function(){var i=t.$li.attr('data-class'),o=t.$li.attr('data-id'),n=function(){if(o){return e(t.document.getElementById(o))}
else if(i){return e('.'+i).filter(':visible').first()}
else{return e('body')}};t.$target=n()},scroll_to:function(){var i,o;i=t.$window.height()/2;o=Math.ceil(t.$target.offset().top-i+t.$next_tip.outerHeight());e('html, body').stop().animate({scrollTop:o},t.scrollSpeed)},paused:function(){if((e.inArray((t.$li.index()+1),t.pauseAfter)===-1)){return!0};return!1},destroy:function(){if(!e.isEmptyObject(t)){t.$document.off('.joyride')};e(o).off('.joyride');e('.joyride-close-tip, .joyride-next-tip, .joyride-modal-bg').off('.joyride');e('.joyride-tip-guide, .joyride-modal-bg').remove();clearTimeout(t.automate);t={}},restart:function(){if(!t.autoStart){if(!t.startTimerOnClick&&t.timer>0){i.show('init');i.startTimer()}
else{i.show('init')};t.autoStart=!0}
else{i.hide();t.$li=n;i.show('init')}},pos_default:function(o){var d=Math.ceil(t.$window.height()/2),f=t.$next_tip.offset(),n=e('.joyride-nub',t.$next_tip),a=Math.ceil(n.outerWidth()/2),l=Math.ceil(n.outerHeight()/2),p=o||!1;if(p){t.$next_tip.css('visibility','hidden');t.$next_tip.show()};if(!t.$target.is('body')){var s=t.tipSettings.tipAdjustmentY?parseInt(t.tipSettings.tipAdjustmentY):0,r=t.tipSettings.tipAdjustmentX?parseInt(t.tipSettings.tipAdjustmentX):0;if(i.bottom()){t.$next_tip.css({top:(t.$target.offset().top+l+t.$target.outerHeight()+s),left:t.$target.offset().left+r});if(/right/i.test(t.tipSettings.nubPosition)){t.$next_tip.css('left',t.$target.offset().left-t.$next_tip.outerWidth()+t.$target.outerWidth())};i.nub_position(n,t.tipSettings.nubPosition,'top')}
else if(i.top()){t.$next_tip.css({top:(t.$target.offset().top-t.$next_tip.outerHeight()-l+s),left:t.$target.offset().left+r});i.nub_position(n,t.tipSettings.nubPosition,'bottom')}
else if(i.right()){t.$next_tip.css({top:t.$target.offset().top+s,left:(t.$target.outerWidth()+t.$target.offset().left+a)+r});i.nub_position(n,t.tipSettings.nubPosition,'left')}
else if(i.left()){t.$next_tip.css({top:t.$target.offset().top+s,left:(t.$target.offset().left-t.$next_tip.outerWidth()-a)+r});i.nub_position(n,t.tipSettings.nubPosition,'right')};if(!i.visible(i.corners(t.$next_tip))&&t.attempts<t.tipSettings.tipLocationPattern.length){n.removeClass('bottom').removeClass('top').removeClass('right').removeClass('left');t.tipSettings.tipLocation=t.tipSettings.tipLocationPattern[t.attempts];t.attempts++;i.pos_default(!0)}}
else if(t.$li.length){i.pos_modal(n)};if(p){t.$next_tip.hide();t.$next_tip.css('visibility','visible')}},pos_phone:function(o){var a=t.$next_tip.outerHeight(),p=t.$next_tip.offset(),l=t.$target.outerHeight(),n=e('.joyride-nub',t.$next_tip),s=Math.ceil(n.outerHeight()/2),r=o||!1;n.removeClass('bottom').removeClass('top').removeClass('right').removeClass('left');if(r){t.$next_tip.css('visibility','hidden');t.$next_tip.show()};if(!t.$target.is('body')){if(i.top()){t.$next_tip.offset({top:t.$target.offset().top-a-s});n.addClass('bottom')}
else{t.$next_tip.offset({top:t.$target.offset().top+l+s});n.addClass('top')}}
else if(t.$li.length){i.pos_modal(n)};if(r){t.$next_tip.hide();t.$next_tip.css('visibility','visible')}},pos_modal:function(t){i.center();t.hide();i.show_modal()},show_modal:function(){if(e('.joyride-modal-bg').length<1){e('body').append(t.template.modal).show()};if(/pop/i.test(t.tipAnimation)){e('.joyride-modal-bg').show()}
else{e('.joyride-modal-bg').fadeIn(t.tipAnimationFadeSpeed)}},expose:function(){var s,r,n,a,l='expose-'+Math.floor(Math.random()*10000);if(arguments.length>0&&arguments[0]instanceof e){n=arguments[0]}
else if(t.$target&&!t.$target.is('body')){n=t.$target}
else{return!1};if(n.length<1){if(o.console){console.error('element not valid',n)};return!1};s=e(t.template.expose);t.$body.append(s);s.css({top:n.offset().top,left:n.offset().left,width:n.outerWidth(!0),height:n.outerHeight(!0)});r=e(t.template.exposeCover);a={zIndex:n.css('z-index'),position:n.css('position')};n.css('z-index',s.css('z-index')*1+1);if(a.position=='static'){n.css('position','relative')};n.data('expose-css',a);r.css({top:n.offset().top,left:n.offset().left,width:n.outerWidth(!0),height:n.outerHeight(!0)});t.$body.append(r);s.addClass(l);r.addClass(l);if(t.tipSettings['exposeClass']){s.addClass(t.tipSettings['exposeClass']);r.addClass(t.tipSettings['exposeClass'])};n.data('expose',l);t.postExposeCallback(t.$li.index(),t.$next_tip,n);i.add_exposed(n)},un_expose:function(){var r,n,a,s,l=!1;if(arguments.length>0&&arguments[0]instanceof e){n=arguments[0]}
else if(t.$target&&!t.$target.is('body')){n=t.$target}
else{return!1};if(n.length<1){if(o.console){console.error('element not valid',n)};return!1};r=n.data('expose');a=e('.'+r);if(arguments.length>1){l=arguments[1]};if(l===!0){e('.joyride-expose-wrapper,.joyride-expose-cover').remove()}
else{a.remove()};s=n.data('expose-css');if(s.zIndex=='auto'){n.css('z-index','')}
else{n.css('z-index',s.zIndex)};if(s.position!=n.css('position')){if(s.position=='static'){n.css('position','')}
else{n.css('position',s.position)}};n.removeData('expose');n.removeData('expose-z-index');i.remove_exposed(n)},add_exposed:function(i){t.exposed=t.exposed||[];if(i instanceof e){t.exposed.push(i[0])}
else if(typeof i=='string'){t.exposed.push(i)}},remove_exposed:function(i){var n;if(i instanceof e){n=i[0]}
else if(typeof i=='string'){n=i};t.exposed=t.exposed||[];for(var o=0;o<t.exposed.length;o++){if(t.exposed[o]==n){t.exposed.splice(o,1);return}}},center:function(){var e=t.$window;t.$next_tip.css({top:(((e.height()-t.$next_tip.outerHeight())/2)+e.scrollTop()),left:(((e.width()-t.$next_tip.outerWidth())/2)+e.scrollLeft())});return!0},bottom:function(){return/bottom/i.test(t.tipSettings.tipLocation)},top:function(){return/top/i.test(t.tipSettings.tipLocation)},right:function(){return/right/i.test(t.tipSettings.tipLocation)},left:function(){return/left/i.test(t.tipSettings.tipLocation)},corners:function(e){var i=t.$window,a=i.height()/2,o=Math.ceil(t.$target.offset().top-a+t.$next_tip.outerHeight()),l=i.width()+i.scrollLeft(),r=i.height()+o,s=i.height()+i.scrollTop(),n=i.scrollTop();if(o<n){if(o<0){n=0}
else{n=o}};if(r>s){s=r};return[e.offset().top<n,l<e.offset().left+e.outerWidth(),s<e.offset().top+e.outerHeight(),i.scrollLeft()>e.offset().left]},visible:function(t){var e=t.length;while(e--){if(t[e])return!1};return!0},nub_position:function(t,e,i){if(e==='auto'){t.addClass(i)}
else{t.addClass(e)}},startTimer:function(){if(t.$li.length){t.automate=setTimeout(function(){i.hide();i.show();i.startTimer()},t.timer)}
else{clearTimeout(t.automate)}},end:function(o){o=o||!1;if(o){t.$window.off('resize.joyride')};if(t.cookieMonster){e.cookie(t.cookieName,'ridden',{expires:365,domain:t.cookieDomain,path:t.cookiePath})};if(t.localStorage){localStorage.setItem(t.localStorageKey,!0)};if(t.timer>0){clearTimeout(t.automate)};if(t.modal&&t.expose){i.un_expose()};if(t.$current_tip){t.$current_tip.hide()};if(t.$li){t.postStepCallback(t.$li.index(),t.$current_tip,o);t.postRideCallback(t.$li.index(),t.$current_tip,o)};e('.joyride-modal-bg').hide()},jquery_check:function(){if(!e.isFunction(e.fn.on)){e.fn.on=function(t,e,i){return this.delegate(e,t,i)};e.fn.off=function(t,e,i){return this.undelegate(e,t,i)};return!1};return!0},outerHTML:function(t){return t.outerHTML||new XMLSerializer().serializeToString(t)},version:function(){return t.version},tabbable:function(t){e(t).on('keydown',function(o){if(!o.isDefaultPrevented()&&o.keyCode&&o.keyCode===27){o.preventDefault();i.end(!0);return};if(o.keyCode!==9){return};var n=e(t).find(':tabbable'),s=n.filter(':first'),r=n.filter(':last');if(o.target===r[0]&&!o.shiftKey){s.focus(1);o.preventDefault()}
else if(o.target===s[0]&&o.shiftKey){r.focus(1);o.preventDefault()}})}};e.fn.joyride=function(t){if(i[t]){return i[t].apply(this,Array.prototype.slice.call(arguments,1))}
else if(typeof t==='object'||!t){return i.init.apply(this,arguments)}
else{e.error('Method '+t+' does not exist on jQuery.joyride')}}}(jQuery,this));
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery-joyride/jquery.joyride-2.1.js. */;
