/* Source and licensing information for the line(s) below can be found at https://exani.mx/core/misc/dialog/dialog.js. */
(function(o,e,t){t.dialog={autoOpen:!0,dialogClass:'',buttonClass:'button',buttonPrimaryClass:'button--primary',close:function(o){e.dialog(o.target).close();e.detachBehaviors(o.target,null,'unload')}};e.dialog=function(a,i){var l=void 0,n=o(a),e={open:!1,returnValue:l,show:function(){r({modal:!1})},showModal:function(){r({modal:!0})},close:d};function r(a){a=o.extend({},t.dialog,i,a);o(window).trigger('dialog:beforecreate',[e,n,a]);n.dialog(a);e.open=!0;o(window).trigger('dialog:aftercreate',[e,n,a])};function d(t){o(window).trigger('dialog:beforeclose',[e,n]);n.dialog('close');e.returnValue=t;e.open=!1;o(window).trigger('dialog:afterclose',[e,n])};return e}})(jQuery,Drupal,drupalSettings);
/* Source and licensing information for the above line(s) can be found at https://exani.mx/core/misc/dialog/dialog.js. */;
