/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/ie-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./version"],a):a(jQuery)}(function(a){return a.ui.ie=!!/msie [\w.]+/.exec(navigator.userAgent.toLowerCase())});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/ie-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/keycode-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./version"],a):a(jQuery)}(function(a){return a.ui.keyCode={BACKSPACE:8,COMMA:188,DELETE:46,DOWN:40,END:35,ENTER:13,ESCAPE:27,HOME:36,LEFT:37,PAGE_DOWN:34,PAGE_UP:33,PERIOD:190,RIGHT:39,SPACE:32,TAB:9,UP:38}});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/keycode-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/plugin-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./version"],a):a(jQuery)}(function(a){return a.ui.plugin={add:function(b,c,d){var e,f=a.ui[b].prototype;for(e in d)f.plugins[e]=f.plugins[e]||[],f.plugins[e].push([c,d[e]])},call:function(a,b,c,d){var e,f=a.plugins[b];if(f&&(d||a.element[0].parentNode&&11!==a.element[0].parentNode.nodeType))for(e=0;e<f.length;e++)a.options[f[e][0]]&&f[e][1].apply(a.element,c)}}});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/plugin-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/safe-active-element-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./version"],a):a(jQuery)}(function(a){return a.ui.safeActiveElement=function(a){var b;try{b=a.activeElement}catch(c){b=a.body}return b||(b=a.body),b.nodeName||(b=a.body),b}});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/safe-active-element-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/safe-blur-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./version"],a):a(jQuery)}(function(a){return a.ui.safeBlur=function(b){b&&"body"!==b.nodeName.toLowerCase()&&a(b).trigger("blur")}});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/safe-blur-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/widget-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./version"],a):a(jQuery)}(function(a){var b=0,c=Array.prototype.slice;return a.cleanData=function(b){return function(c){var d,e,f;for(f=0;null!=(e=c[f]);f++)try{d=a._data(e,"events"),d&&d.remove&&a(e).triggerHandler("remove")}catch(g){}b(c)}}(a.cleanData),a.widget=function(b,c,d){var e,f,g,h={},i=b.split(".")[0];b=b.split(".")[1];var j=i+"-"+b;return d||(d=c,c=a.Widget),a.isArray(d)&&(d=a.extend.apply(null,[{}].concat(d))),a.expr[":"][j.toLowerCase()]=function(b){return!!a.data(b,j)},a[i]=a[i]||{},e=a[i][b],f=a[i][b]=function(a,b){return this._createWidget?void(arguments.length&&this._createWidget(a,b)):new f(a,b)},a.extend(f,e,{version:d.version,_proto:a.extend({},d),_childConstructors:[]}),g=new c,g.options=a.widget.extend({},g.options),a.each(d,function(b,d){return a.isFunction(d)?void(h[b]=function(){function a(){return c.prototype[b].apply(this,arguments)}function e(a){return c.prototype[b].apply(this,a)}return function(){var b,c=this._super,f=this._superApply;return this._super=a,this._superApply=e,b=d.apply(this,arguments),this._super=c,this._superApply=f,b}}()):void(h[b]=d)}),f.prototype=a.widget.extend(g,{widgetEventPrefix:e?g.widgetEventPrefix||b:b},h,{constructor:f,namespace:i,widgetName:b,widgetFullName:j}),e?(a.each(e._childConstructors,function(b,c){var d=c.prototype;a.widget(d.namespace+"."+d.widgetName,f,c._proto)}),delete e._childConstructors):c._childConstructors.push(f),a.widget.bridge(b,f),f},a.widget.extend=function(b){for(var d,e,f=c.call(arguments,1),g=0,h=f.length;g<h;g++)for(d in f[g])e=f[g][d],f[g].hasOwnProperty(d)&&void 0!==e&&(a.isPlainObject(e)?b[d]=a.isPlainObject(b[d])?a.widget.extend({},b[d],e):a.widget.extend({},e):b[d]=e);return b},a.widget.bridge=function(b,d){var e=d.prototype.widgetFullName||b;a.fn[b]=function(f){var g="string"==typeof f,h=c.call(arguments,1),i=this;return g?this.length||"instance"!==f?this.each(function(){var c,d=a.data(this,e);return"instance"===f?(i=d,!1):d?a.isFunction(d[f])&&"_"!==f.charAt(0)?(c=d[f].apply(d,h),c!==d&&void 0!==c?(i=c&&c.jquery?i.pushStack(c.get()):c,!1):void 0):a.error("no such method '"+f+"' for "+b+" widget instance"):a.error("cannot call methods on "+b+" prior to initialization; attempted to call method '"+f+"'")}):i=void 0:(h.length&&(f=a.widget.extend.apply(null,[f].concat(h))),this.each(function(){var b=a.data(this,e);b?(b.option(f||{}),b._init&&b._init()):a.data(this,e,new d(f,this))})),i}},a.Widget=function(){},a.Widget._childConstructors=[],a.Widget.prototype={widgetName:"widget",widgetEventPrefix:"",defaultElement:"<div>",options:{classes:{},disabled:!1,create:null},_createWidget:function(c,d){d=a(d||this.defaultElement||this)[0],this.element=a(d),this.uuid=b++,this.eventNamespace="."+this.widgetName+this.uuid,this.bindings=a(),this.hoverable=a(),this.focusable=a(),this.classesElementLookup={},d!==this&&(a.data(d,this.widgetFullName,this),this._on(!0,this.element,{remove:function(a){a.target===d&&this.destroy()}}),this.document=a(d.style?d.ownerDocument:d.document||d),this.window=a(this.document[0].defaultView||this.document[0].parentWindow)),this.options=a.widget.extend({},this.options,this._getCreateOptions(),c),this._create(),this.options.disabled&&this._setOptionDisabled(this.options.disabled),this._trigger("create",null,this._getCreateEventData()),this._init()},_getCreateOptions:function(){return{}},_getCreateEventData:a.noop,_create:a.noop,_init:a.noop,destroy:function(){var b=this;this._destroy(),a.each(this.classesElementLookup,function(a,c){b._removeClass(c,a)}),this.element.off(this.eventNamespace).removeData(this.widgetFullName),this.widget().off(this.eventNamespace).removeAttr("aria-disabled"),this.bindings.off(this.eventNamespace)},_destroy:a.noop,widget:function(){return this.element},option:function(b,c){var d,e,f,g=b;if(0===arguments.length)return a.widget.extend({},this.options);if("string"==typeof b)if(g={},d=b.split("."),b=d.shift(),d.length){for(e=g[b]=a.widget.extend({},this.options[b]),f=0;f<d.length-1;f++)e[d[f]]=e[d[f]]||{},e=e[d[f]];if(b=d.pop(),1===arguments.length)return void 0===e[b]?null:e[b];e[b]=c}else{if(1===arguments.length)return void 0===this.options[b]?null:this.options[b];g[b]=c}return this._setOptions(g),this},_setOptions:function(a){var b;for(b in a)this._setOption(b,a[b]);return this},_setOption:function(a,b){return"classes"===a&&this._setOptionClasses(b),this.options[a]=b,"disabled"===a&&this._setOptionDisabled(b),this},_setOptionClasses:function(b){var c,d,e;for(c in b)e=this.classesElementLookup[c],b[c]!==this.options.classes[c]&&e&&e.length&&(d=a(e.get()),this._removeClass(e,c),d.addClass(this._classes({element:d,keys:c,classes:b,add:!0})))},_setOptionDisabled:function(a){this._toggleClass(this.widget(),this.widgetFullName+"-disabled",null,!!a),a&&(this._removeClass(this.hoverable,null,"ui-state-hover"),this._removeClass(this.focusable,null,"ui-state-focus"))},enable:function(){return this._setOptions({disabled:!1})},disable:function(){return this._setOptions({disabled:!0})},_classes:function(b){function c(c,f){var g,h;for(h=0;h<c.length;h++)g=e.classesElementLookup[c[h]]||a(),g=a(b.add?a.unique(g.get().concat(b.element.get())):g.not(b.element).get()),e.classesElementLookup[c[h]]=g,d.push(c[h]),f&&b.classes[c[h]]&&d.push(b.classes[c[h]])}var d=[],e=this;return b=a.extend({element:this.element,classes:this.options.classes||{}},b),this._on(b.element,{remove:"_untrackClassesElement"}),b.keys&&c(b.keys.match(/\S+/g)||[],!0),b.extra&&c(b.extra.match(/\S+/g)||[]),d.join(" ")},_untrackClassesElement:function(b){var c=this;a.each(c.classesElementLookup,function(d,e){a.inArray(b.target,e)!==-1&&(c.classesElementLookup[d]=a(e.not(b.target).get()))})},_removeClass:function(a,b,c){return this._toggleClass(a,b,c,!1)},_addClass:function(a,b,c){return this._toggleClass(a,b,c,!0)},_toggleClass:function(a,b,c,d){d="boolean"==typeof d?d:c;var e="string"==typeof a||null===a,f={extra:e?b:c,keys:e?a:b,element:e?this.element:a,add:d};return f.element.toggleClass(this._classes(f),d),this},_on:function(b,c,d){var e,f=this;"boolean"!=typeof b&&(d=c,c=b,b=!1),d?(c=e=a(c),this.bindings=this.bindings.add(c)):(d=c,c=this.element,e=this.widget()),a.each(d,function(d,g){function h(){if(b||f.options.disabled!==!0&&!a(this).hasClass("ui-state-disabled"))return("string"==typeof g?f[g]:g).apply(f,arguments)}"string"!=typeof g&&(h.guid=g.guid=g.guid||h.guid||a.guid++);var i=d.match(/^([\w:-]*)\s*(.*)$/),j=i[1]+f.eventNamespace,k=i[2];k?e.on(j,k,h):c.on(j,h)})},_off:function(b,c){c=(c||"").split(" ").join(this.eventNamespace+" ")+this.eventNamespace,b.off(c).off(c),this.bindings=a(this.bindings.not(b).get()),this.focusable=a(this.focusable.not(b).get()),this.hoverable=a(this.hoverable.not(b).get())},_delay:function(a,b){function c(){return("string"==typeof a?d[a]:a).apply(d,arguments)}var d=this;return setTimeout(c,b||0)},_hoverable:function(b){this.hoverable=this.hoverable.add(b),this._on(b,{mouseenter:function(b){this._addClass(a(b.currentTarget),null,"ui-state-hover")},mouseleave:function(b){this._removeClass(a(b.currentTarget),null,"ui-state-hover")}})},_focusable:function(b){this.focusable=this.focusable.add(b),this._on(b,{focusin:function(b){this._addClass(a(b.currentTarget),null,"ui-state-focus")},focusout:function(b){this._removeClass(a(b.currentTarget),null,"ui-state-focus")}})},_trigger:function(b,c,d){var e,f,g=this.options[b];if(d=d||{},c=a.Event(c),c.type=(b===this.widgetEventPrefix?b:this.widgetEventPrefix+b).toLowerCase(),c.target=this.element[0],f=c.originalEvent)for(e in f)e in c||(c[e]=f[e]);return this.element.trigger(c,d),!(a.isFunction(g)&&g.apply(this.element[0],[c].concat(d))===!1||c.isDefaultPrevented())}},a.each({show:"fadeIn",hide:"fadeOut"},function(b,c){a.Widget.prototype["_"+b]=function(d,e,f){"string"==typeof e&&(e={effect:e});var g,h=e?e===!0||"number"==typeof e?c:e.effect||c:b;e=e||{},"number"==typeof e&&(e={duration:e}),g=!a.isEmptyObject(e),e.complete=f,e.delay&&d.delay(e.delay),g&&a.effects&&a.effects.effect[h]?d[b](e):h!==b&&d[h]?d[h](e.duration,e.easing,f):d.queue(function(c){a(this)[b](),f&&f.call(d[0]),c()})}}),a.widget});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/widget-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/contextual.js. */
(function(e,t,a,i,u,c,n){var r=e.extend(a.contextual,{strings:{open:t.t('Open'),close:t.t('Close')}});var s=n.getItem('Drupal.contextual.permissionsHash'),o=a.user.permissionsHash;if(s!==o){if(typeof o==='string'){i.chain(n).keys().each(function(e){if(e.substring(0,18)==='Drupal.contextual.'){n.removeItem(e)}})};n.setItem('Drupal.contextual.permissionsHash',o)};function l(n,o){var s=n.closest('.contextual-region'),i=t.contextual;n.html(o).addClass('contextual').prepend(t.theme('contextualTrigger'));var c='destination='+t.encodePath(a.path.currentPath);n.find('.contextual-links a').each(function(){var e=this.getAttribute('href'),t=e.indexOf('?')===-1?'?':'&';this.setAttribute('href',e+t+c)});var l=new i.StateModel({title:s.find('h2').eq(0).text().trim()});var u=e.extend({el:n,model:l},r);i.views.push({visual:new i.VisualView(u),aural:new i.AuralView(u),keyboard:new i.KeyboardView(u)});i.regionViews.push(new i.RegionView(e.extend({el:s,model:l},r)));i.collection.add(l);e(document).trigger('drupalContextualLinkAdded',{$el:n,$region:s,model:l});d(n)};function d(e){var n=e.parents('.contextual-region').eq(-1).find('.contextual');if(n.length<=1){return};var o=n.eq(0).offset().top,r=n.eq(1).offset().top;if(o===r){var t=n.eq(1),a=0,i=t.find('.trigger');i.removeClass('visually-hidden');a=t.height();i.addClass('visually-hidden');t.css({top:t.position().top+a})}};t.behaviors.contextual={attach:function(a){var r=e(a),o=r.find('[data-contextual-id]').once('contextual-render');if(o.length===0){return};var s=[];o.each(function(){s.push(e(this).attr('data-contextual-id'))});var u=i.filter(s,function(e){var t=n.getItem('Drupal.contextual.'+e);if(t&&t.length){window.setTimeout(function(){l(r.find('[data-contextual-id="'+e+'"]'),t)});return!1};return!0});if(u.length>0){e.ajax({url:t.url('contextual/render'),type:'POST',data:{'ids[]':u},dataType:'json',success:function(e){i.each(e,function(e,t){n.setItem('Drupal.contextual.'+t,e);if(e.length>0){o=r.find('[data-contextual-id="'+t+'"]');for(var a=0;a<o.length;a++){l(o.eq(a),e)}}})}})}}};t.contextual={views:[],regionViews:[]};t.contextual.collection=new u.Collection([],{model:t.contextual.StateModel});t.theme.contextualTrigger=function(){return'<button class="trigger visually-hidden focusable" type="button"></button>'};e(document).on('drupalContextualLinkAdded',function(e,n){t.ajax.bindAjaxLinks(n.$el[0])})})(jQuery,Drupal,drupalSettings,_,Backbone,window.JSON,window.sessionStorage);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/contextual.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/models/StateModel.js. */
(function(t,s){t.contextual.StateModel=s.Model.extend({defaults:{title:'',regionIsHovered:!1,hasFocus:!1,isOpen:!1,isLocked:!1},toggleOpen:function(){var t=!this.get('isOpen');this.set('isOpen',t);if(t){this.focus()};return this},close:function(){this.set('isOpen',!1);return this},focus:function(){this.set('hasFocus',!0);var t=this.cid;this.collection.each(function(s){if(s.cid!==t){s.close().blur()}});return this},blur:function(){if(!this.get('isOpen')){this.set('hasFocus',!1)};return this}})})(Drupal,Backbone);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/models/StateModel.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/views/AuralView.js. */
(function(t,i){t.contextual.AuralView=i.View.extend({initialize:function(t){this.options=t;this.listenTo(this.model,'change',this.render);this.$el.attr('role','form');this.render()},render:function(){var i=this.model.get('isOpen');this.$el.find('.contextual-links').prop('hidden',!i);this.$el.find('.trigger').text(t.t('@action @title configuration options',{'@action':!i?this.options.strings.open:this.options.strings.close,'@title':this.model.get('title')})).attr('aria-pressed',i)}})})(Drupal,Backbone);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/views/AuralView.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/views/KeyboardView.js. */
(function(t,i){t.contextual.KeyboardView=i.View.extend({events:{'focus .trigger':'focus','focus .contextual-links a':'focus','blur .trigger':function(){this.model.blur()},'blur .contextual-links a':function(){var t=this;this.timer=window.setTimeout(function(){t.model.close().blur()},150)}},initialize:function(){this.timer=NaN},focus:function(){window.clearTimeout(this.timer);this.model.focus()}})})(Drupal,Backbone);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/views/KeyboardView.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/views/RegionView.js. */
(function(e,t,n){e.contextual.RegionView=t.View.extend({events:function(){var e={mouseenter:function(){this.model.set('regionIsHovered',!0)},mouseleave:function(){this.model.close().blur().set('regionIsHovered',!1)}};if(n.touchevents){e={}};return e},initialize:function(){this.listenTo(this.model,'change:hasFocus',this.render)},render:function(){this.$el.toggleClass('focus',this.model.get('hasFocus'));return this}})})(Drupal,Backbone,Modernizr);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/views/RegionView.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/views/VisualView.js. */
(function(e,t,i){e.contextual.VisualView=t.View.extend({events:function(){var e=function(e){e.preventDefault();e.target.click()},t={'click .trigger':function(){this.model.toggleOpen()},'touchend .trigger':e,'click .contextual-links a':function(){this.model.close().blur()},'touchend .contextual-links a':e};if(!i.touchevents){t.mouseenter=function(){this.model.focus()}};return t},initialize:function(){this.listenTo(this.model,'change',this.render)},render:function(){var e=this.model.get('isOpen'),t=this.model.get('isLocked')||this.model.get('regionIsHovered')||e;this.$el.toggleClass('open',e).find('.trigger').toggleClass('visually-hidden',!t);if('isOpen' in this.model.changed){this.$el.closest('.contextual-region').find('.contextual .trigger:not(:first)').toggle(!e)};return this}})})(Drupal,Backbone,Modernizr);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/views/VisualView.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/misc/tabledrag.js. */
(function(t,e,i){var n=JSON.parse(localStorage.getItem('Drupal.tableDrag.showWeight'));e.behaviors.tableDrag={attach:function(n,i){function r(t,n){if(t.length){e.tableDrag[n]=new e.tableDrag(t[0],i.tableDrag[n])}};Object.keys(i.tableDrag||{}).forEach(function(e){r(t(n).find('#'+e).once('tabledrag'),e)})}};e.tableDrag=function(i,r){var d=this,o=this,h=t(i);this.$table=t(i);this.table=i;this.tableSettings=r;this.dragObject=null;this.rowObject=null;this.oldRowElement=null;this.oldY=0;this.changed=!1;this.maxDepth=0;this.rtl=t(this.table).css('direction')==='rtl'?-1:1;this.striping=t(this.table).data('striping')===1;this.scrollSettings={amount:4,interval:50,trigger:70};this.scrollInterval=null;this.scrollY=0;this.windowHeight=0;this.indentEnabled=!1;Object.keys(r||{}).forEach(function(t){Object.keys(r[t]||{}).forEach(function(e){if(r[t][e].relationship==='parent'){d.indentEnabled=!0};if(r[t][e].limit>0){d.maxDepth=r[t][e].limit}})});if(this.indentEnabled){this.indentCount=1;var a=e.theme('tableDragIndentation'),s=t('<tr/>').addClass('draggable').appendTo(i),f=t('<td/>').appendTo(s).prepend(a).prepend(a),l=f.find('.js-indentation');this.indentAmount=l.get(1).offsetLeft-l.get(0).offsetLeft;s.remove()};h.find('> tr.draggable, > tbody > tr.draggable').each(function(){o.makeDraggable(this)});h.before(t('<button type="button" class="link tabledrag-toggle-weight"></button>').attr('title',e.t('Re-order rows by numerical weight instead of dragging.')).on('click',t.proxy(function(t){t.preventDefault();this.toggleColumns()},this)).wrap('<div class="tabledrag-toggle-weight-wrapper"></div>').parent());o.initColumns();t(document).on('touchmove',function(t){return o.dragRow(t.originalEvent.touches[0],o)});t(document).on('touchend',function(t){return o.dropRow(t.originalEvent.touches[0],o)});t(document).on('mousemove pointermove',function(t){return o.dragRow(t,o)});t(document).on('mouseup pointerup',function(t){return o.dropRow(t,o)});t(window).on('storage',t.proxy(function(t){if(t.originalEvent.key==='Drupal.tableDrag.showWeight'){n=JSON.parse(t.originalEvent.newValue);this.displayColumns(n)}},this))};e.tableDrag.prototype.initColumns=function(){var t=this,i=this.$table,r=void 0,e=void 0,o=void 0;Object.keys(this.tableSettings||{}).forEach(function(n){for(var a in t.tableSettings[n]){if(t.tableSettings[n].hasOwnProperty(a)){var s=i.find('.'+t.tableSettings[n][a].target).eq(0);if(s.length&&t.tableSettings[n][a].hidden){r=t.tableSettings[n][a].hidden;e=s.closest('td');break}}};if(r&&e[0]){o=e.parent().find('> td').index(e.get(0))+1;i.find('> thead > tr, > tbody > tr, > tr').each(t.addColspanClass(o))}});this.displayColumns(n)};e.tableDrag.prototype.addColspanClass=function(e){return function(){var o=t(this),i=e,r=o.children(),n=void 0;r.each(function(t){if(t<i&&this.colSpan&&this.colSpan>1){i-=this.colSpan-1}});if(i>0){n=r.filter(':nth-child('+i+')');if(n[0].colSpan&&n[0].colSpan>1){n.addClass('tabledrag-has-colspan')}
else{n.addClass('tabledrag-hide')}}}};e.tableDrag.prototype.displayColumns=function(e){if(e){this.showColumns()}
else{this.hideColumns()};t('table').findOnce('tabledrag').trigger('columnschange',!!e)};e.tableDrag.prototype.toggleColumns=function(){n=!n;this.displayColumns(n);if(n){localStorage.setItem('Drupal.tableDrag.showWeight',n)}
else{localStorage.removeItem('Drupal.tableDrag.showWeight')}};e.tableDrag.prototype.hideColumns=function(){var n=t('table').findOnce('tabledrag');n.find('.tabledrag-hide').css('display','none');n.find('.tabledrag-handle').css('display','');n.find('.tabledrag-has-colspan').each(function(){this.colSpan=this.colSpan-1});t('.tabledrag-toggle-weight').text(e.t('Show row weights'))};e.tableDrag.prototype.showColumns=function(){var n=t('table').findOnce('tabledrag');n.find('.tabledrag-hide').css('display','');n.find('.tabledrag-handle').css('display','none');n.find('.tabledrag-has-colspan').each(function(){this.colSpan=this.colSpan+1});t('.tabledrag-toggle-weight').text(e.t('Hide row weights'))};e.tableDrag.prototype.rowSettings=function(e,n){var l=t(n).find('.'+e),i=this.tableSettings[e];for(var r in i){if(i.hasOwnProperty(r)){var s=i[r].target;if(l.is('.'+s)){var a={};for(var o in i[r]){if(i[r].hasOwnProperty(o)){a[o]=i[r][o]}};return a}}}};e.tableDrag.prototype.makeDraggable=function(n){var i=this,o=t(n);o.find('td:first-of-type').find('a').addClass('menu-item__link');var r=t('<a href="#" class="tabledrag-handle"><div class="handle">&nbsp;</div></a>').attr('title',e.t('Drag to re-order')),a=o.find('td:first-of-type').find('.js-indentation').eq(-1);if(a.length){a.after(r);i.indentCount=Math.max(o.find('.js-indentation').length,i.indentCount)}
else{o.find('td').eq(0).prepend(r)};r.on('mousedown touchstart pointerdown',function(t){t.preventDefault();if(t.originalEvent.type==='touchstart'){t=t.originalEvent.touches[0]};i.dragStart(t,i,n)});r.on('click',function(t){t.preventDefault()});r.on('focus',function(){i.safeBlur=!0});r.on('blur',function(t){if(i.rowObject&&i.safeBlur){i.dropRow(t,i)}});r.on('keydown',function(e){if(e.keyCode!==9&&!i.rowObject){i.rowObject=new i.row(n,'keyboard',i.indentEnabled,i.maxDepth,!0)};var d=!1,l=void 0;switch(e.keyCode){case 37:case 63234:d=!0;i.rowObject.indent(-1*i.rtl);break;case 38:case 63232:{var a=t(i.rowObject.element).prev('tr:first-of-type'),o=a.get(0);while(o&&a.is(':hidden')){a=t(o).prev('tr:first-of-type');o=a.get(0)};if(o){i.safeBlur=!1;i.rowObject.direction='up';d=!0;if(t(n).is('.tabledrag-root')){l=0;while(o&&a.find('.js-indentation').length){a=t(o).prev('tr:first-of-type');o=a.get(0);l+=a.is(':hidden')?0:o.offsetHeight};if(o){i.rowObject.swap('before',o);window.scrollBy(0,-l)}}
else if(i.table.tBodies[0].rows[0]!==o||a.is('.draggable')){i.rowObject.swap('before',o);i.rowObject.interval=null;i.rowObject.indent(0);window.scrollBy(0,-parseInt(n.offsetHeight,10))};r.trigger('focus')};break};case 39:case 63235:d=!0;i.rowObject.indent(i.rtl);break;case 40:case 63233:{var h=t(i.rowObject.group).eq(-1).next('tr:first-of-type'),s=h.get(0);while(s&&h.is(':hidden')){h=t(s).next('tr:first-of-type');s=h.get(0)};if(s){i.safeBlur=!1;i.rowObject.direction='down';d=!0;if(t(n).is('.tabledrag-root')){l=0;var f=new i.row(s,'keyboard',i.indentEnabled,i.maxDepth,!1);if(f){t(f.group).each(function(){l+=t(this).is(':hidden')?0:this.offsetHeight});var g=t(f.group).eq(-1).get(0);i.rowObject.swap('after',g);window.scrollBy(0,parseInt(l,10))}}
else{i.rowObject.swap('after',s);i.rowObject.interval=null;i.rowObject.indent(0);window.scrollBy(0,parseInt(n.offsetHeight,10))};r.trigger('focus')};break}};if(i.rowObject&&i.rowObject.changed===!0){t(n).addClass('drag');if(i.oldRowElement){t(i.oldRowElement).removeClass('drag-previous')};i.oldRowElement=n;if(i.striping===!0){i.restripeTable()};i.onDrag()};if(d){return!1}});r.on('keypress',function(t){switch(t.keyCode){case 37:case 38:case 39:case 40:return!1}})};e.tableDrag.prototype.dragStart=function(e,n,i){n.dragObject={};n.dragObject.initOffset=n.getPointerOffset(i,e);n.dragObject.initPointerCoords=n.pointerCoords(e);if(n.indentEnabled){n.dragObject.indentPointerPos=n.dragObject.initPointerCoords};if(n.rowObject){t(n.rowObject.element).find('a.tabledrag-handle').trigger('blur')};n.rowObject=new n.row(i,'pointer',n.indentEnabled,n.maxDepth,!0);n.table.topY=t(n.table).offset().top;n.table.bottomY=n.table.topY+n.table.offsetHeight;t(i).addClass('drag');t('body').addClass('drag');if(n.oldRowElement){t(n.oldRowElement).removeClass('drag-previous')}};e.tableDrag.prototype.dragRow=function(t,e){if(e.dragObject){e.currentPointerCoords=e.pointerCoords(t);var n=e.currentPointerCoords.y-e.dragObject.initOffset.y,l=e.currentPointerCoords.x-e.dragObject.initOffset.x;if(n!==e.oldY){e.rowObject.direction=n>e.oldY?'down':'up';e.oldY=n;var r=e.checkScroll(e.currentPointerCoords.y);clearInterval(e.scrollInterval);if(r>0&&e.rowObject.direction==='down'||r<0&&e.rowObject.direction==='up'){e.setScroll(r)};var i=e.findDropTargetRow(l,n);if(i){if(e.rowObject.direction==='down'){e.rowObject.swap('after',i,e)}
else{e.rowObject.swap('before',i,e)};if(e.striping===!0){e.restripeTable()}}};if(e.indentEnabled){var o=e.currentPointerCoords.x-e.dragObject.indentPointerPos.x,a=Math.round(o/e.indentAmount),s=e.rowObject.indent(a);e.dragObject.indentPointerPos.x+=e.indentAmount*s*e.rtl;e.indentCount=Math.max(e.indentCount,e.rowObject.indents)};return!1}};e.tableDrag.prototype.dropRow=function(n,i){var r=void 0,o=void 0;if(i.rowObject!==null){r=i.rowObject.element;o=t(r);if(i.rowObject.changed===!0){i.updateFields(r);Object.keys(i.tableSettings||{}).forEach(function(t){var e=i.rowSettings(t,r);if(e.relationship==='group'){Object.keys(i.rowObject.children||{}).forEach(function(e){i.updateField(i.rowObject.children[e],t)})}});i.rowObject.markChanged();if(i.changed===!1){t(e.theme('tableDragChangedWarning')).insertBefore(i.table).hide().fadeIn('slow');i.changed=!0}};if(i.indentEnabled){i.rowObject.removeIndentClasses()};if(i.oldRowElement){t(i.oldRowElement).removeClass('drag-previous')};o.removeClass('drag').addClass('drag-previous');i.oldRowElement=r;i.onDrop();i.rowObject=null};if(i.dragObject!==null){i.dragObject=null;t('body').removeClass('drag');clearInterval(i.scrollInterval)}};e.tableDrag.prototype.pointerCoords=function(t){if(t.pageX||t.pageY){return{x:t.pageX,y:t.pageY}};return{x:t.clientX+document.body.scrollLeft-document.body.clientLeft,y:t.clientY+document.body.scrollTop-document.body.clientTop}};e.tableDrag.prototype.getPointerOffset=function(e,n){var i=t(e).offset(),r=this.pointerCoords(n);return{x:r.x-i.left,y:r.y-i.top}};e.tableDrag.prototype.findDropTargetRow=function(e,n){var l=t(this.table.tBodies[0].rows).not(':hidden');for(var o=0;o<l.length;o++){var i=l[o],r=t(i),s=r.offset().top,a=void 0;if(i.offsetHeight===0){a=parseInt(i.firstChild.offsetHeight,10)/2}
else{a=parseInt(i.offsetHeight,10)/2};if(n>s-a&&n<s+a){if(this.indentEnabled){for(o in this.rowObject.group){if(this.rowObject.group[o]===i){return null}}}
else if(i===this.rowObject.element){return null};if(!this.rowObject.isValidSwap(i)){return null}
while(r.is(':hidden')&&r.prev('tr').is(':hidden')){r=r.prev('tr:first-of-type');i=r.get(0)};return i}};return null};e.tableDrag.prototype.updateFields=function(t){var e=this;Object.keys(this.tableSettings||{}).forEach(function(n){e.updateField(t,n)})};e.tableDrag.prototype.updateField=function(e,n){var o=this.rowSettings(n,e),a=t(e),r=void 0,i=void 0,s=void 0,u=void 0;if(o.relationship==='self'||o.relationship==='group'){r=e}
else if(o.relationship==='sibling'){i=a.prev('tr:first-of-type');s=i.get(0);var f=a.next('tr:first-of-type'),p=f.get(0);r=e;if(i.is('.draggable')&&i.find('.'+n).length){if(this.indentEnabled){if(i.find('.js-indentations').length===a.find('.js-indentations').length){r=s}}
else{r=s}}
else if(f.is('.draggable')&&f.find('.'+n).length){if(this.indentEnabled){if(f.find('.js-indentations').length===a.find('.js-indentations').length){r=p}}
else{r=p}}}
else if(o.relationship==='parent'){i=a.prev('tr');s=i;while(i.length&&i.find('.js-indentation').length>=this.rowObject.indents){i=i.prev('tr');s=i};if(i.length){r=i.get(0)}
else{r=t(this.table).find('tr.draggable:first-of-type').get(0);if(r===this.rowObject.element){r=t(this.rowObject.group[this.rowObject.group.length-1]).next('tr.draggable').get(0)};u=!0}};this.copyDragClasses(r,e,n);o=this.rowSettings(n,e);if(u){o.relationship='sibling';o.source=o.target};var h='.'+o.target,l=a.find(h).get(0);if(l){var v='.'+o.source,c=t(v,r).get(0);switch(o.action){case'depth':l.value=t(c).closest('tr').find('.js-indentation').length;break;case'match':l.value=c.value;break;case'order':{var g=this.rowObject.findSiblings(o);if(t(l).is('select')){var d=[];t(l).find('option').each(function(){d.push(this.value)});var w=d[d.length-1];t(g).find(h).each(function(){if(d.length>0){this.value=d.shift()}
else{this.value=w}})}
else{var b=parseInt(t(g[0]).find(h).val(),10)||0;t(g).find(h).each(function(){this.value=b;b++})};break}}}};e.tableDrag.prototype.copyDragClasses=function(e,n,i){var r=t(e).find('.'+i),o=t(n).find('.'+i);if(r.length&&o.length){o[0].className=r[0].className}};e.tableDrag.prototype.checkScroll=function(t){var r=document.documentElement,a=document.body,o=window.innerHeight||(r.clientHeight&&r.clientWidth!==0?r.clientHeight:a.offsetHeight);this.windowHeight=o;var i=void 0;if(document.all){i=!r.scrollTop?a.scrollTop:r.scrollTop}
else{i=window.pageYOffset?window.pageYOffset:window.scrollY};this.scrollY=i;var n=this.scrollSettings.trigger,e=0;if(t-i>o-n){e=n/(o+i-t);e=e>0&&e<n?e:n;return e*this.scrollSettings.amount}
else if(t-i<n){e=n/(t-i);e=e>0&&e<n?e:n;return-e*this.scrollSettings.amount}};e.tableDrag.prototype.setScroll=function(t){var e=this;this.scrollInterval=setInterval(function(){e.checkScroll(e.currentPointerCoords.y);var n=e.scrollY>e.table.topY,i=e.scrollY+e.windowHeight<e.table.bottomY;if(t>0&&i||t<0&&n){window.scrollBy(0,t)}},this.scrollSettings.interval)};e.tableDrag.prototype.restripeTable=function(){t(this.table).find('> tbody > tr.draggable, > tr.draggable').filter(':visible').filter(':odd').removeClass('odd').addClass('even').end().filter(':even').removeClass('even').addClass('odd')};e.tableDrag.prototype.onDrag=function(){return null};e.tableDrag.prototype.onDrop=function(){return null};e.tableDrag.prototype.row=function(e,n,i,a,s){var o=t(e);this.element=e;this.method=n;this.group=[e];this.groupDepth=o.find('.js-indentation').length;this.changed=!1;this.table=o.closest('table')[0];this.indentEnabled=i;this.maxDepth=a;this.direction='';if(this.indentEnabled){this.indents=o.find('.js-indentation').length;this.children=this.findChildren(s);this.group=t.merge(this.group,this.children);for(var r=0;r<this.group.length;r++){this.groupDepth=Math.max(t(this.group[r]).find('.js-indentation').length,this.groupDepth)}}};e.tableDrag.prototype.row.prototype.findChildren=function(e){var i=this.indents,n=t(this.element,this.table).next('tr.draggable'),r=[],o=0;function a(e,n){var r=t(n);if(o===1&&e===i){r.addClass('tree-child-first')};if(e===i){r.addClass('tree-child')}
else if(e>i){r.addClass('tree-child-horizontal')}}
while(n.length){if(n.find('.js-indentation').length>i){o++;r.push(n[0]);if(e){n.find('.js-indentation').each(a)}}
else{break};n=n.next('tr.draggable')};if(e&&r.length){t(r[r.length-1]).find('.js-indentation:nth-child('+(i+1)+')').addClass('tree-child-last')};return r};e.tableDrag.prototype.row.prototype.isValidSwap=function(e){var r=t(e);if(this.indentEnabled){var n=void 0,i=void 0;if(this.direction==='down'){n=e;i=r.next('tr').get(0)}
else{n=r.prev('tr').get(0);i=e};this.interval=this.validIndentInterval(n,i);if(this.interval.min>this.interval.max){return!1}};if(this.table.tBodies[0].rows[0]===e&&r.is(':not(.draggable)')){return!1};return!0};e.tableDrag.prototype.row.prototype.swap=function(n,r){this.group.forEach(function(t){e.detachBehaviors(t,i,'move')});t(r)[n](this.group);this.group.forEach(function(t){e.attachBehaviors(t,i)});this.changed=!0;this.onSwap(r)};e.tableDrag.prototype.row.prototype.validIndentInterval=function(e,n){var r=t(e),i=void 0,o=n?t(n).find('.js-indentation').length:0;if(!e||r.is(':not(.draggable)')||t(this.element).is('.tabledrag-root')){i=0}
else{i=r.find('.js-indentation').length+(r.is('.tabledrag-leaf')?0:1);if(this.maxDepth){i=Math.min(i,this.maxDepth-(this.groupDepth-this.indents))}};return{min:o,max:i}};e.tableDrag.prototype.row.prototype.indent=function(n){var r=t(this.group);if(!this.interval){var a=t(this.element).prev('tr').get(0),s=r.eq(-1).next('tr').get(0);this.interval=this.validIndentInterval(a,s)};var i=this.indents+n;i=Math.max(i,this.interval.min);i=Math.min(i,this.interval.max);n=i-this.indents;for(var o=1;o<=Math.abs(n);o++){if(n<0){r.find('.js-indentation:first-of-type').remove();this.indents--}
else{r.find('td:first-of-type').prepend(e.theme('tableDragIndentation'));this.indents++}};if(n){this.changed=!0;this.groupDepth+=n;this.onIndent()};return n};e.tableDrag.prototype.row.prototype.findSiblings=function(e){var r=[],o=['prev','next'],s=this.indents,a=void 0;for(var i=0;i<o.length;i++){var n=t(this.element)[o[i]]();while(n.length){if(n.find('.'+e.target)){if(this.indentEnabled){a=n.find('.js-indentation').length};if(!this.indentEnabled||a===s){r.push(n[0])}
else if(a<s){break}}
else{break};n=n[o[i]]()};if(o[i]==='prev'){r.reverse();r.push(this.element)}};return r};e.tableDrag.prototype.row.prototype.removeIndentClasses=function(){var e=this;Object.keys(this.children||{}).forEach(function(n){t(e.children[n]).find('.js-indentation').removeClass('tree-child').removeClass('tree-child-first').removeClass('tree-child-last').removeClass('tree-child-horizontal')})};e.tableDrag.prototype.row.prototype.markChanged=function(){var i=e.theme('tableDragChangedMarker'),n=t(this.element).find('td:first-of-type');if(n.find('abbr.tabledrag-changed').length===0){n.append(i)}};e.tableDrag.prototype.row.prototype.onIndent=function(){return null};e.tableDrag.prototype.row.prototype.onSwap=function(t){return null};t.extend(e.theme,{tableDragChangedMarker:function(){return'<abbr class="warning tabledrag-changed" title="'+e.t('Changed')+'">*</abbr>'},tableDragIndentation:function(){return'<div class="js-indentation indentation">&nbsp;</div>'},tableDragChangedWarning:function(){return'<div class="tabledrag-changed-warning messages messages--warning" role="alert">'+e.theme('tableDragChangedMarker')+' '+e.t('You have unsaved changes.')+'</div>'}})})(jQuery,Drupal,drupalSettings);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/misc/tabledrag.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.cookie/jquery.cookie.min.js. */
/*! jquery.cookie v1.4.1 | MIT */
!function(a){"function"==typeof define&&define.amd?define(["jquery"],a):"object"==typeof exports?a(require("jquery")):a(jQuery)}(function(a){function b(a){return h.raw?a:encodeURIComponent(a)}function c(a){return h.raw?a:decodeURIComponent(a)}function d(a){return b(h.json?JSON.stringify(a):String(a))}function e(a){0===a.indexOf('"')&&(a=a.slice(1,-1).replace(/\\"/g,'"').replace(/\\\\/g,"\\"));try{return a=decodeURIComponent(a.replace(g," ")),h.json?JSON.parse(a):a}catch(b){}}function f(b,c){var d=h.raw?b:e(b);return a.isFunction(c)?c(d):d}var g=/\+/g,h=a.cookie=function(e,g,i){if(void 0!==g&&!a.isFunction(g)){if(i=a.extend({},h.defaults,i),"number"==typeof i.expires){var j=i.expires,k=i.expires=new Date;k.setTime(+k+864e5*j)}return document.cookie=[b(e),"=",d(g),i.expires?"; expires="+i.expires.toUTCString():"",i.path?"; path="+i.path:"",i.domain?"; domain="+i.domain:"",i.secure?"; secure":""].join("")}for(var l=e?void 0:{},m=document.cookie?document.cookie.split("; "):[],n=0,o=m.length;o>n;n++){var p=m[n].split("="),q=c(p.shift()),r=p.join("=");if(e&&e===q){l=f(r,g);break}e||void 0===(r=f(r))||(l[q]=r)}return l};h.defaults={},a.removeCookie=function(b,c){return void 0===a.cookie(b)?!1:(a.cookie(b,"",a.extend({},c,{expires:-1})),!a.cookie(b))}});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.cookie/jquery.cookie.min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery-joyride/jquery.joyride-2.1.js. */
(function(e,o,n){'use strict';var r={'version':'2.1','tipLocation':'bottom','nubPosition':'auto','scroll':!0,'scrollSpeed':300,'timer':0,'autoStart':!1,'startTimerOnClick':!0,'startOffset':0,'nextButton':!0,'tipAnimation':'fade','pauseAfter':[],'tipAnimationFadeSpeed':300,'cookieMonster':!1,'cookieName':'joyride','cookieDomain':!1,'cookiePath':!1,'localStorage':!1,'localStorageKey':'joyride','tipContainer':'body','modal':!1,'expose':!1,'postExposeCallback':e.noop,'preRideCallback':e.noop,'postRideCallback':e.noop,'preStepCallback':e.noop,'postStepCallback':e.noop,'template':{'link':'<a href="#close" class="joyride-close-tip">X</a>','timer':'<div class="joyride-timer-indicator-wrap"><span class="joyride-timer-indicator"></span></div>','tip':'<div class="joyride-tip-guide"><span class="joyride-nub"></span></div>','wrapper':'<div class="joyride-content-wrapper" role="dialog"></div>','button':'<a href="#" class="joyride-next-tip"></a>','modal':'<div class="joyride-modal-bg"></div>','expose':'<div class="joyride-expose-wrapper"></div>','exposeCover':'<div class="joyride-expose-cover"></div>'}},s=s||!1,t={},i={init:function(n){return this.each(function(){if(e.isEmptyObject(t)){t=e.extend(!0,r,n);t.document=o.document;t.$document=e(t.document);t.$window=e(o);t.$content_el=e(this);t.$body=e(t.tipContainer);t.body_offset=e(t.tipContainer).position();t.$tip_content=e('> li',t.$content_el);t.paused=!1;t.attempts=0;t.tipLocationPatterns={top:['bottom'],bottom:[],left:['right','top','bottom'],right:['left','top','bottom']};i.jquery_check();if(!e.isFunction(e.cookie)){t.cookieMonster=!1};if((!t.cookieMonster||!e.cookie(t.cookieName))&&(!t.localStorage||!i.support_localstorage()||!localStorage.getItem(t.localStorageKey))){t.$tip_content.each(function(t){i.create({$li:e(this),index:t})});if(t.autoStart){if(!t.startTimerOnClick&&t.timer>0){i.show('init');i.startTimer()}
else{i.show('init')}}};t.$document.on('click.joyride','.joyride-next-tip, .joyride-modal-bg',function(e){e.preventDefault();if(t.$li.next().length<1){i.end()}
else if(t.timer>0){clearTimeout(t.automate);i.hide();i.show();i.startTimer()}
else{i.hide();i.show()}});t.$document.on('click.joyride','.joyride-close-tip',function(t){t.preventDefault();i.end(!0)});t.$window.on('resize.joyride',function(o){if(t.$li){if(t.exposed&&t.exposed.length>0){var n=e(t.exposed);n.each(function(){var t=e(this);i.un_expose(t);i.expose(t)})};if(i.is_phone()){i.pos_phone()}
else{i.pos_default()}}})}
else{i.restart()}})},resume:function(){i.set_li();i.show()},nextTip:function(){if(t.$li.next().length<1){i.end()}
else if(t.timer>0){clearTimeout(t.automate);i.hide();i.show();i.startTimer()}
else{i.hide();i.show()}},tip_template:function(o){var n,r,s;o.tip_class=o.tip_class||'';n=e(t.template.tip).addClass(o.tip_class);r=e.trim(e(o.li).html())+i.button_text(o.button_text)+t.template.link+i.timer_instance(o.index);s=e(t.template.wrapper);if(o.li.attr('data-aria-labelledby')){s.attr('aria-labelledby',o.li.attr('data-aria-labelledby'))};if(o.li.attr('data-aria-describedby')){s.attr('aria-describedby',o.li.attr('data-aria-describedby'))};n.append(s);n.first().attr('data-index',o.index);e('.joyride-content-wrapper',n).append(r);return n[0]},timer_instance:function(o){var n;if((o===0&&t.startTimerOnClick&&t.timer>0)||t.timer===0){n=''}
else{n=i.outerHTML(e(t.template.timer)[0])};return n},button_text:function(o){if(t.nextButton){o=e.trim(o)||'Next';o=i.outerHTML(e(t.template.button).append(o)[0])}
else{o=''};return o},create:function(o){var n=o.$li.attr('data-button')||o.$li.attr('data-text'),s=o.$li.attr('class'),r=e(i.tip_template({tip_class:s,index:o.index,button_text:n,li:o.$li}));e(t.tipContainer).append(r)},show:function(o){var p={},r,l=[],d=0,a,s=null;if(t.$li===n||(e.inArray(t.$li.index(),t.pauseAfter)===-1)){if(t.paused){t.paused=!1}
else{i.set_li(o)};t.attempts=0;if(t.$li.length&&t.$target.length>0){if(o){t.preRideCallback(t.$li.index(),t.$next_tip);if(t.modal){i.show_modal()}};t.preStepCallback(t.$li.index(),t.$next_tip);l=(t.$li.data('options')||':').split(';');d=l.length;for(r=d-1;r>=0;r--){a=l[r].split(':');if(a.length===2){p[e.trim(a[0])]=e.trim(a[1])}};t.tipSettings=e.extend({},t,p);t.tipSettings.tipLocationPattern=t.tipLocationPatterns[t.tipSettings.tipLocation];if(t.modal&&t.expose){i.expose()};if(!t.$target.is('body')&&t.scroll){i.scroll_to()};if(i.is_phone()){i.pos_phone(!0)}
else{i.pos_default(!0)};s=e('.joyride-timer-indicator',t.$next_tip);if(/pop/i.test(t.tipAnimation)){s.outerWidth(0);if(t.timer>0){t.$next_tip.show();s.animate({width:e('.joyride-timer-indicator-wrap',t.$next_tip).outerWidth()},t.timer)}
else{t.$next_tip.show()}}
else if(/fade/i.test(t.tipAnimation)){s.outerWidth(0);if(t.timer>0){t.$next_tip.fadeIn(t.tipAnimationFadeSpeed);t.$next_tip.show();s.animate({width:e('.joyride-timer-indicator-wrap',t.$next_tip).outerWidth()},t.timer)}
else{t.$next_tip.fadeIn(t.tipAnimationFadeSpeed)}};t.$current_tip=t.$next_tip;e('.joyride-next-tip',t.$current_tip).focus();i.tabbable(t.$current_tip)}
else if(t.$li&&t.$target.length<1){i.show()}
else{i.end()}}
else{t.paused=!0}},is_phone:function(){if(s){return s.mq('only screen and (max-width: 767px)')};return(t.$window.width()<767)?!0:!1},support_localstorage:function(){if(s){return s.localstorage}
else{return!!o.localStorage}},hide:function(){if(t.modal&&t.expose){i.un_expose()};if(!t.modal){e('.joyride-modal-bg').hide()};t.$current_tip.hide();t.postStepCallback(t.$li.index(),t.$current_tip)},set_li:function(e){if(e){t.$li=t.$tip_content.eq(t.startOffset);i.set_next_tip();t.$current_tip=t.$next_tip}
else{t.$li=t.$li.next();i.set_next_tip()};i.set_target()},set_next_tip:function(){t.$next_tip=e('.joyride-tip-guide[data-index='+t.$li.index()+']')},set_target:function(){var i=t.$li.attr('data-class'),o=t.$li.attr('data-id'),n=function(){if(o){return e(t.document.getElementById(o))}
else if(i){return e('.'+i).filter(':visible').first()}
else{return e('body')}};t.$target=n()},scroll_to:function(){var i,o;i=t.$window.height()/2;o=Math.ceil(t.$target.offset().top-i+t.$next_tip.outerHeight());e('html, body').stop().animate({scrollTop:o},t.scrollSpeed)},paused:function(){if((e.inArray((t.$li.index()+1),t.pauseAfter)===-1)){return!0};return!1},destroy:function(){if(!e.isEmptyObject(t)){t.$document.off('.joyride')};e(o).off('.joyride');e('.joyride-close-tip, .joyride-next-tip, .joyride-modal-bg').off('.joyride');e('.joyride-tip-guide, .joyride-modal-bg').remove();clearTimeout(t.automate);t={}},restart:function(){if(!t.autoStart){if(!t.startTimerOnClick&&t.timer>0){i.show('init');i.startTimer()}
else{i.show('init')};t.autoStart=!0}
else{i.hide();t.$li=n;i.show('init')}},pos_default:function(o){var d=Math.ceil(t.$window.height()/2),f=t.$next_tip.offset(),n=e('.joyride-nub',t.$next_tip),a=Math.ceil(n.outerWidth()/2),l=Math.ceil(n.outerHeight()/2),p=o||!1;if(p){t.$next_tip.css('visibility','hidden');t.$next_tip.show()};if(!t.$target.is('body')){var s=t.tipSettings.tipAdjustmentY?parseInt(t.tipSettings.tipAdjustmentY):0,r=t.tipSettings.tipAdjustmentX?parseInt(t.tipSettings.tipAdjustmentX):0;if(i.bottom()){t.$next_tip.css({top:(t.$target.offset().top+l+t.$target.outerHeight()+s),left:t.$target.offset().left+r});if(/right/i.test(t.tipSettings.nubPosition)){t.$next_tip.css('left',t.$target.offset().left-t.$next_tip.outerWidth()+t.$target.outerWidth())};i.nub_position(n,t.tipSettings.nubPosition,'top')}
else if(i.top()){t.$next_tip.css({top:(t.$target.offset().top-t.$next_tip.outerHeight()-l+s),left:t.$target.offset().left+r});i.nub_position(n,t.tipSettings.nubPosition,'bottom')}
else if(i.right()){t.$next_tip.css({top:t.$target.offset().top+s,left:(t.$target.outerWidth()+t.$target.offset().left+a)+r});i.nub_position(n,t.tipSettings.nubPosition,'left')}
else if(i.left()){t.$next_tip.css({top:t.$target.offset().top+s,left:(t.$target.offset().left-t.$next_tip.outerWidth()-a)+r});i.nub_position(n,t.tipSettings.nubPosition,'right')};if(!i.visible(i.corners(t.$next_tip))&&t.attempts<t.tipSettings.tipLocationPattern.length){n.removeClass('bottom').removeClass('top').removeClass('right').removeClass('left');t.tipSettings.tipLocation=t.tipSettings.tipLocationPattern[t.attempts];t.attempts++;i.pos_default(!0)}}
else if(t.$li.length){i.pos_modal(n)};if(p){t.$next_tip.hide();t.$next_tip.css('visibility','visible')}},pos_phone:function(o){var a=t.$next_tip.outerHeight(),p=t.$next_tip.offset(),l=t.$target.outerHeight(),n=e('.joyride-nub',t.$next_tip),s=Math.ceil(n.outerHeight()/2),r=o||!1;n.removeClass('bottom').removeClass('top').removeClass('right').removeClass('left');if(r){t.$next_tip.css('visibility','hidden');t.$next_tip.show()};if(!t.$target.is('body')){if(i.top()){t.$next_tip.offset({top:t.$target.offset().top-a-s});n.addClass('bottom')}
else{t.$next_tip.offset({top:t.$target.offset().top+l+s});n.addClass('top')}}
else if(t.$li.length){i.pos_modal(n)};if(r){t.$next_tip.hide();t.$next_tip.css('visibility','visible')}},pos_modal:function(t){i.center();t.hide();i.show_modal()},show_modal:function(){if(e('.joyride-modal-bg').length<1){e('body').append(t.template.modal).show()};if(/pop/i.test(t.tipAnimation)){e('.joyride-modal-bg').show()}
else{e('.joyride-modal-bg').fadeIn(t.tipAnimationFadeSpeed)}},expose:function(){var s,r,n,a,l='expose-'+Math.floor(Math.random()*10000);if(arguments.length>0&&arguments[0]instanceof e){n=arguments[0]}
else if(t.$target&&!t.$target.is('body')){n=t.$target}
else{return!1};if(n.length<1){if(o.console){console.error('element not valid',n)};return!1};s=e(t.template.expose);t.$body.append(s);s.css({top:n.offset().top,left:n.offset().left,width:n.outerWidth(!0),height:n.outerHeight(!0)});r=e(t.template.exposeCover);a={zIndex:n.css('z-index'),position:n.css('position')};n.css('z-index',s.css('z-index')*1+1);if(a.position=='static'){n.css('position','relative')};n.data('expose-css',a);r.css({top:n.offset().top,left:n.offset().left,width:n.outerWidth(!0),height:n.outerHeight(!0)});t.$body.append(r);s.addClass(l);r.addClass(l);if(t.tipSettings['exposeClass']){s.addClass(t.tipSettings['exposeClass']);r.addClass(t.tipSettings['exposeClass'])};n.data('expose',l);t.postExposeCallback(t.$li.index(),t.$next_tip,n);i.add_exposed(n)},un_expose:function(){var r,n,a,s,l=!1;if(arguments.length>0&&arguments[0]instanceof e){n=arguments[0]}
else if(t.$target&&!t.$target.is('body')){n=t.$target}
else{return!1};if(n.length<1){if(o.console){console.error('element not valid',n)};return!1};r=n.data('expose');a=e('.'+r);if(arguments.length>1){l=arguments[1]};if(l===!0){e('.joyride-expose-wrapper,.joyride-expose-cover').remove()}
else{a.remove()};s=n.data('expose-css');if(s.zIndex=='auto'){n.css('z-index','')}
else{n.css('z-index',s.zIndex)};if(s.position!=n.css('position')){if(s.position=='static'){n.css('position','')}
else{n.css('position',s.position)}};n.removeData('expose');n.removeData('expose-z-index');i.remove_exposed(n)},add_exposed:function(i){t.exposed=t.exposed||[];if(i instanceof e){t.exposed.push(i[0])}
else if(typeof i=='string'){t.exposed.push(i)}},remove_exposed:function(i){var n;if(i instanceof e){n=i[0]}
else if(typeof i=='string'){n=i};t.exposed=t.exposed||[];for(var o=0;o<t.exposed.length;o++){if(t.exposed[o]==n){t.exposed.splice(o,1);return}}},center:function(){var e=t.$window;t.$next_tip.css({top:(((e.height()-t.$next_tip.outerHeight())/2)+e.scrollTop()),left:(((e.width()-t.$next_tip.outerWidth())/2)+e.scrollLeft())});return!0},bottom:function(){return/bottom/i.test(t.tipSettings.tipLocation)},top:function(){return/top/i.test(t.tipSettings.tipLocation)},right:function(){return/right/i.test(t.tipSettings.tipLocation)},left:function(){return/left/i.test(t.tipSettings.tipLocation)},corners:function(e){var i=t.$window,a=i.height()/2,o=Math.ceil(t.$target.offset().top-a+t.$next_tip.outerHeight()),l=i.width()+i.scrollLeft(),r=i.height()+o,s=i.height()+i.scrollTop(),n=i.scrollTop();if(o<n){if(o<0){n=0}
else{n=o}};if(r>s){s=r};return[e.offset().top<n,l<e.offset().left+e.outerWidth(),s<e.offset().top+e.outerHeight(),i.scrollLeft()>e.offset().left]},visible:function(t){var e=t.length;while(e--){if(t[e])return!1};return!0},nub_position:function(t,e,i){if(e==='auto'){t.addClass(i)}
else{t.addClass(e)}},startTimer:function(){if(t.$li.length){t.automate=setTimeout(function(){i.hide();i.show();i.startTimer()},t.timer)}
else{clearTimeout(t.automate)}},end:function(o){o=o||!1;if(o){t.$window.off('resize.joyride')};if(t.cookieMonster){e.cookie(t.cookieName,'ridden',{expires:365,domain:t.cookieDomain,path:t.cookiePath})};if(t.localStorage){localStorage.setItem(t.localStorageKey,!0)};if(t.timer>0){clearTimeout(t.automate)};if(t.modal&&t.expose){i.un_expose()};if(t.$current_tip){t.$current_tip.hide()};if(t.$li){t.postStepCallback(t.$li.index(),t.$current_tip,o);t.postRideCallback(t.$li.index(),t.$current_tip,o)};e('.joyride-modal-bg').hide()},jquery_check:function(){if(!e.isFunction(e.fn.on)){e.fn.on=function(t,e,i){return this.delegate(e,t,i)};e.fn.off=function(t,e,i){return this.undelegate(e,t,i)};return!1};return!0},outerHTML:function(t){return t.outerHTML||new XMLSerializer().serializeToString(t)},version:function(){return t.version},tabbable:function(t){e(t).on('keydown',function(o){if(!o.isDefaultPrevented()&&o.keyCode&&o.keyCode===27){o.preventDefault();i.end(!0);return};if(o.keyCode!==9){return};var n=e(t).find(':tabbable'),s=n.filter(':first'),r=n.filter(':last');if(o.target===r[0]&&!o.shiftKey){s.focus(1);o.preventDefault()}
else if(o.target===s[0]&&o.shiftKey){r.focus(1);o.preventDefault()}})}};e.fn.joyride=function(t){if(i[t]){return i[t].apply(this,Array.prototype.slice.call(arguments,1))}
else if(typeof t==='object'||!t){return i.init.apply(this,arguments)}
else{e.error('Method '+t+' does not exist on jQuery.joyride')}}}(jQuery,this));
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery-joyride/jquery.joyride-2.1.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/tour/js/tour.js. */
(function(t,i,e,o){var r=decodeURI(window.location.search);e.behaviors.tour={attach:function(i){t('body').once('tour').each(function(){var s=new e.tour.models.StateModel();new e.tour.views.ToggleTourView({el:t(i).find('#toolbar-tab-tour'),model:s});s.on('change:isActive',function(e,i){t(o).trigger(i?'drupalTourStarted':'drupalTourStopped')}).set('tour',t(i).find('ol#tour'));if(/tour=?/i.test(r)){s.set('isActive',!0)}})}};e.tour=e.tour||{models:{},views:{}};e.tour.models.StateModel=i.Model.extend({defaults:{tour:[],isActive:!1,activeTour:[]}});e.tour.views.ToggleTourView=i.View.extend({events:{click:'onClick'},initialize:function(){this.listenTo(this.model,'change:tour change:isActive',this.render);this.listenTo(this.model,'change:isActive',this.toggleTour)},render:function(){this.$el.toggleClass('hidden',this._getTour().length===0);var t=this.model.get('isActive');this.$el.find('button').toggleClass('is-active',t).prop('aria-pressed',t);return this},toggleTour:function(){if(this.model.get('isActive')){var t=this._getTour();this._removeIrrelevantTourItems(t,this._getDocument());var o=this,i=e.t('Close');if(t.find('li').length){t.joyride({autoStart:!0,postRideCallback:function(){o.model.set('isActive',!1)},template:{link:'<a href="#close" class="joyride-close-tip" aria-label="'+i+'">&times;</a>',button:'<a href="#" class="button button--primary joyride-next-tip"></a>'}});this.model.set({isActive:!0,activeTour:t})}}
else{this.model.get('activeTour').joyride('destroy');this.model.set({isActive:!1,activeTour:[]})}},onClick:function(t){this.model.set('isActive',!this.model.get('isActive'));t.preventDefault();t.stopPropagation()},_getTour:function(){return this.model.get('tour')},_getDocument:function(){return t(o)},_removeIrrelevantTourItems:function(i,o){var s=!1,a=/tips=([^&]+)/.exec(r);i.find('li').each(function(){var e=t(this),i=e.attr('data-id'),r=e.attr('data-class');if(a&&!t(this).hasClass(a[1])){s=!0;e.remove();return};if(!i&&!r||i&&o.find('#'+i).length||r&&o.find('.'+r).length){return};s=!0;e.remove()});if(s){var n=i.find('li').length;if(!n){this.model.set({tour:[]})};i.find('li').each(function(i){var o=e.t('!tour_item of !total',{'!tour_item':i+1,'!total':n});t(this).find('.tour-progress').text(o)}).eq(-1).attr('data-text',e.t('End tour'))}}})})(jQuery,Backbone,Drupal,document);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/tour/js/tour.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/misc/progress.js. */
(function(s,e){e.theme.progressBar=function(s){return'<div id="'+s+'" class="progress" aria-live="polite"><div class="progress__label">&nbsp;</div><div class="progress__track"><div class="progress__bar"></div></div><div class="progress__percentage"></div><div class="progress__description">&nbsp;</div></div>'};e.ProgressBar=function(r,i,t,a){this.id=r;this.method=t||'GET';this.updateCallback=i;this.errorCallback=a;this.element=s(e.theme('progressBar',r))};s.extend(e.ProgressBar.prototype,{setProgress:function(e,r,i){if(e>=0&&e<=100){s(this.element).find('div.progress__bar').css('width',e+'%');s(this.element).find('div.progress__percentage').html(e+'%')};s('div.progress__description',this.element).html(r);s('div.progress__label',this.element).html(i);if(this.updateCallback){this.updateCallback(e,r,this)}},startMonitoring:function(s,e){this.delay=e;this.uri=s;this.sendPing()},stopMonitoring:function(){clearTimeout(this.timer);this.uri=null},sendPing:function(){if(this.timer){clearTimeout(this.timer)};if(this.uri){var r=this,i=this.uri;if(i.indexOf('?')===-1){i+='?'}
else{i+='&'};i+='_format=json';s.ajax({type:this.method,url:i,data:'',dataType:'json',success:function(s){if(s.status===0){r.displayError(s.data);return};r.setProgress(s.percentage,s.message,s.label);r.timer=setTimeout(function(){r.sendPing()},r.delay)},error:function(s){var i=new e.AjaxError(s,r.uri);r.displayError('<pre>'+i.message+'</pre>')}})}},displayError:function(e){var r=s('<div class="messages messages--error"></div>').html(e);s(this.element).before(r).hide();if(this.errorCallback){this.errorCallback(this)}}})})(jQuery,Drupal);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/misc/progress.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/misc/ajax.js. */
;function _toConsumableArray(e){if(Array.isArray(e)){for(var t=0,r=Array(e.length);t<e.length;t++){r[t]=e[t]};return r}
else{return Array.from(e)}}(function(e,r,t,s){t.behaviors.AJAX={attach:function(r,s){function a(r){var a=s.ajax[r];if(typeof a.selector==='undefined'){a.selector='#'+r};e(a.selector).once('drupal-ajax').each(function(){a.element=this;a.base=r;t.ajax(a)})};Object.keys(s.ajax||{}).forEach(function(e){return a(e)});t.ajax.bindAjaxLinks(document.body);e('.use-ajax-submit').once('ajax').each(function(){var r={};r.url=e(this.form).attr('action');r.setClick=!0;r.event='click';r.progress={type:'throbber'};r.base=e(this).attr('id');r.element=this;t.ajax(r)})},detach:function(e,r,s){if(s==='unload'){t.ajax.expired().forEach(function(e){t.ajax.instances[e.instanceIndex]=null})}}};t.AjaxError=function(r,s,a){var i=void 0,n=void 0,o=void 0;if(r.status){i='\n'+t.t('An AJAX HTTP error occurred.')+'\n'+t.t('HTTP Result Code: !status',{'!status':r.status})}
else{i='\n'+t.t('An AJAX HTTP request terminated abnormally.')};i+='\n'+t.t('Debugging information follows.');var f='\n'+t.t('Path: !uri',{'!uri':s});n='';try{n='\n'+t.t('StatusText: !statusText',{'!statusText':e.trim(r.statusText)})}catch(l){};o='';try{o='\n'+t.t('ResponseText: !responseText',{'!responseText':e.trim(r.responseText)})}catch(l){};o=o.replace(/<("[^"]*"|'[^']*'|[^'">])*>/gi,'');o=o.replace(/[\n]+\s+/g,'\n');var c=r.status===0?'\n'+t.t('ReadyState: !readyState',{'!readyState':r.readyState}):'';a=a?'\n'+t.t('CustomMessage: !customMessage',{'!customMessage':a}):'';this.message=i+f+n+a+o+c;this.name='AjaxError'};t.AjaxError.prototype=new Error();t.AjaxError.prototype.constructor=t.AjaxError;t.ajax=function(e){if(arguments.length!==1){throw new Error('Drupal.ajax() function must be called with one configuration object only')};var a=e.base||!1,s=e.element||!1;delete e.base;delete e.element;if(!e.progress&&!s){e.progress=!1};var r=new t.Ajax(a,s,e);r.instanceIndex=t.ajax.instances.length;t.ajax.instances.push(r);return r};t.ajax.instances=[];t.ajax.expired=function(){return t.ajax.instances.filter(function(e){return e&&e.element!==!1&&!document.body.contains(e.element)})};t.ajax.bindAjaxLinks=function(r){e(r).find('.use-ajax').once('ajax').each(function(r,s){var a=e(s),o={progress:{type:'throbber'},dialogType:a.data('dialog-type'),dialog:a.data('dialog-options'),dialogRenderer:a.data('dialog-renderer'),base:a.attr('id'),element:s};var i=a.attr('href');if(i){o.url=i;o.event='click'};t.ajax(o)})};t.Ajax=function(r,a,o){var f={event:a?'mousedown':null,keypress:!0,selector:r?'#'+r:null,effect:'none',speed:'none',method:'replaceWith',progress:{type:'throbber',message:t.t('Please wait...')},submit:{js:!0}};e.extend(this,f,o);this.commands=new t.AjaxCommands();this.instanceIndex=!1;if(this.wrapper){this.wrapper='#'+this.wrapper};this.element=a;this.element_settings=o;this.elementSettings=o;if(this.element&&this.element.form){this.$form=e(this.element.form)};if(!this.url){var l=e(this.element);if(l.is('a')){this.url=l.attr('href')}
else if(this.element&&a.form){this.url=this.$form.attr('action')}};var c=this.url;this.url=this.url.replace(/\/nojs(\/|$|\?|#)/g,'/ajax$1');if(s.ajaxTrustedUrl[c]){s.ajaxTrustedUrl[this.url]=!0};var i=this;i.options={url:i.url,data:i.submit,beforeSerialize:function(e,t){return i.beforeSerialize(e,t)},beforeSubmit:function(e,t,r){i.ajaxing=!0;return i.beforeSubmit(e,t,r)},beforeSend:function(e,t){i.ajaxing=!0;return i.beforeSend(e,t)},success:function(r,a,o){if(typeof r==='string'){r=e.parseJSON(r)};if(r!==null&&!s.ajaxTrustedUrl[i.url]){if(o.getResponseHeader('X-Drupal-Ajax-Token')!=='1'){var n=t.t('The response failed verification so will not be processed.');return i.error(o,i.url,n)}};return i.success(r,a)},complete:function(e,t){i.ajaxing=!1;if(t==='error'||t==='parsererror'){return i.error(e,i.url)}},dataType:'json',type:'POST'};if(o.dialog){i.options.data.dialogOptions=o.dialog};if(i.options.url.indexOf('?')===-1){i.options.url+='?'}
else{i.options.url+='&'};var n='drupal_'+(o.dialogType||'ajax');if(o.dialogRenderer){n+='.'+o.dialogRenderer};i.options.url+=t.ajax.WRAPPER_FORMAT+'='+n;e(i.element).on(o.event,function(e){if(!s.ajaxTrustedUrl[i.url]&&!t.url.isLocal(i.url)){throw new Error(t.t('The callback URL is not local and not trusted: !url',{'!url':i.url}))};return i.eventResponse(this,e)});if(o.keypress){e(i.element).on('keypress',function(e){return i.keypressResponse(this,e)})};if(o.prevent){e(i.element).on(o.prevent,!1)}};t.ajax.WRAPPER_FORMAT='_wrapper_format';t.Ajax.AJAX_REQUEST_PARAMETER='_drupal_ajax';t.Ajax.prototype.execute=function(){if(this.ajaxing){return};try{this.beforeSerialize(this.element,this.options);return e.ajax(this.options)}catch(t){this.ajaxing=!1;r.alert('An error occurred while attempting to process '+this.options.url+': '+t.message);return e.Deferred().reject()}};t.Ajax.prototype.keypressResponse=function(t,r){var s=this;if(r.which===13||r.which===32&&t.type!=='text'&&t.type!=='textarea'&&t.type!=='tel'&&t.type!=='number'){r.preventDefault();r.stopPropagation();e(t).trigger(s.elementSettings.event)}};t.Ajax.prototype.eventResponse=function(t,s){s.preventDefault();s.stopPropagation();var a=this;if(a.ajaxing){return};try{if(a.$form){if(a.setClick){t.form.clk=t};a.$form.ajaxSubmit(a.options)}
else{a.beforeSerialize(a.element,a.options);e.ajax(a.options)}}catch(o){a.ajaxing=!1;r.alert('An error occurred while attempting to process '+a.options.url+': '+o.message)}};t.Ajax.prototype.beforeSerialize=function(e,r){if(this.$form){var o=this.settings||s;t.detachBehaviors(this.$form.get(0),o,'serialize')};r.data[t.Ajax.AJAX_REQUEST_PARAMETER]=1;var a=s.ajaxPageState;r.data['ajax_page_state[theme]']=a.theme;r.data['ajax_page_state[theme_token]']=a.theme_token;r.data['ajax_page_state[libraries]']=a.libraries};t.Ajax.prototype.beforeSubmit=function(e,t,r){};t.Ajax.prototype.beforeSend=function(t,r){if(this.$form){r.extraData=r.extraData||{};r.extraData.ajax_iframe_upload='1';var a=e.fieldValue(this.element);if(a!==null){r.extraData[this.element.name]=a}};e(this.element).prop('disabled',!0);if(!this.progress||!this.progress.type){return};var s='setProgressIndicator'+this.progress.type.slice(0,1).toUpperCase()+this.progress.type.slice(1).toLowerCase();if(s in this&&typeof this[s]==='function'){this[s].call(this)}};t.Ajax.prototype.setProgressIndicatorBar=function(){var r=new t.ProgressBar('ajax-progress-'+this.element.id,e.noop,this.progress.method,e.noop);if(this.progress.message){r.setProgress(-1,this.progress.message)};if(this.progress.url){r.startMonitoring(this.progress.url,this.progress.interval||1500)};this.progress.element=e(r.element).addClass('ajax-progress ajax-progress-bar');this.progress.object=r;e(this.element).after(this.progress.element)};t.Ajax.prototype.setProgressIndicatorThrobber=function(){this.progress.element=e('<div class="ajax-progress ajax-progress-throbber"><div class="throbber">&nbsp;</div></div>');if(this.progress.message){this.progress.element.find('.throbber').after('<div class="message">'+this.progress.message+'</div>')};e(this.element).after(this.progress.element)};t.Ajax.prototype.setProgressIndicatorFullscreen=function(){this.progress.element=e('<div class="ajax-progress ajax-progress-fullscreen">&nbsp;</div>');e('body').after(this.progress.element)};t.Ajax.prototype.success=function(r,a){var n=this;if(this.progress.element){e(this.progress.element).remove()};if(this.progress.object){this.progress.object.stopMonitoring()};e(this.element).prop('disabled',!1);var l=e(this.element).parents('[data-drupal-selector]').addBack().toArray(),c=!1;Object.keys(r||{}).forEach(function(e){if(r[e].command&&n.commands[r[e].command]){n.commands[r[e].command](n,r[e],a);if(r[e].command==='invoke'&&r[e].method==='focus'){c=!0}}});if(!c&&this.element&&!e(this.element).data('disable-refocus')){var o=!1;for(var i=l.length-1;!o&&i>0;i--){o=document.querySelector('[data-drupal-selector="'+l[i].getAttribute('data-drupal-selector')+'"]')};if(o){e(o).trigger('focus')}};if(this.$form){var f=this.settings||s;t.attachBehaviors(this.$form.get(0),f)};this.settings=null};t.Ajax.prototype.getEffect=function(e){var r=e.effect||this.effect,s=e.speed||this.speed,t={};if(r==='none'){t.showEffect='show';t.hideEffect='hide';t.showSpeed=''}
else if(r==='fade'){t.showEffect='fadeIn';t.hideEffect='fadeOut';t.showSpeed=s}
else{t.showEffect=r+'Toggle';t.hideEffect=r+'Toggle';t.showSpeed=s};return t};t.Ajax.prototype.error=function(r,a,o){if(this.progress.element){e(this.progress.element).remove()};if(this.progress.object){this.progress.object.stopMonitoring()};e(this.wrapper).show();e(this.element).prop('disabled',!1);if(this.$form){var i=this.settings||s;t.attachBehaviors(this.$form.get(0),i)};throw new t.AjaxError(r,a,o)};t.AjaxCommands=function(){};t.AjaxCommands.prototype={insert:function(r,a,o){var c=a.selector?e(a.selector):e(r.wrapper),f=a.method||r.method,n=r.getEffect(a),l=void 0,d=e('<div></div>').html(a.data),i=d.contents();if(i.length!==1||i.get(0).nodeType!==1){i=d};switch(f){case'html':case'replaceWith':case'replaceAll':case'empty':case'remove':l=a.settings||r.settings||s;t.detachBehaviors(c.get(0),l)};c[f](i);if(n.showEffect!=='show'){i.hide()};if(i.find('.ajax-new-content').length>0){i.find('.ajax-new-content').hide();i.show();i.find('.ajax-new-content')[n.showEffect](n.showSpeed)}
else if(n.showEffect!=='show'){i[n.showEffect](n.showSpeed)};if(i.parents('html').length>0){l=a.settings||r.settings||s;t.attachBehaviors(i.get(0),l)}},remove:function(r,a,o){var i=a.settings||r.settings||s;e(a.selector).each(function(){t.detachBehaviors(this,i)}).remove()},changed:function(r,s,a){var o=e(s.selector);if(!o.hasClass('ajax-changed')){o.addClass('ajax-changed');if(s.asterisk){o.find(s.asterisk).append(' <abbr class="ajax-changed" title="'+t.t('Changed')+'">*</abbr> ')}}},alert:function(e,t,s){r.alert(t.text,t.title)},redirect:function(e,t,s){r.location=t.url},css:function(t,r,s){e(r.selector).css(r.argument)},settings:function(r,a,o){var i=s.ajax;if(i){t.ajax.expired().forEach(function(e){if(e.selector){var t=e.selector.replace('#','');if(t in i){delete i[t]}}})};if(a.merge){e.extend(!0,s,a.settings)}
else{r.settings=a.settings}},data:function(t,r,s){e(r.selector).data(r.name,r.value)},invoke:function(t,r,s){var a=e(r.selector);a[r.method].apply(a,_toConsumableArray(r.args))},restripe:function(t,r,s){e(r.selector).find('> tbody > tr:visible, > tr:visible').removeClass('odd even').filter(':even').addClass('odd').end().filter(':odd').addClass('even')},update_build_id:function(t,r,s){e('input[name="form_build_id"][value="'+r.old+'"]').val(r.new)},add_css:function(t,r,s){e('head').prepend(r.data);var a=void 0,o=/^@import url\("(.*)"\);$/igm;if(document.styleSheets[0].addImport&&o.test(r.data)){o.lastIndex=0;do{a=o.exec(r.data);document.styleSheets[0].addImport(a[1])}
while(a);}}}})(jQuery,window,Drupal,drupalSettings);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/misc/ajax.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/misc/active-link.js. */
(function(t,a){t.behaviors.activeLinks={attach:function(t){var r=a.path,c=JSON.stringify(r.currentQuery),s=r.currentQuery?'[data-drupal-link-query=\''+c+'\']':':not([data-drupal-link-query])',i=['[data-drupal-link-system-path="'+r.currentPath+'"]'],n=void 0;if(r.isFront){i.push('[data-drupal-link-system-path="<front>"]')};n=[].concat(i.map(function(t){return t+':not([hreflang])'}),i.map(function(t){return t+'[hreflang="'+r.currentLanguage+'"]'}));n=n.map(function(t){return t+s});var u=t.querySelectorAll(n.join(',')),l=u.length;for(var e=0;e<l;e++){u[e].classList.add('is-active')}},detach:function(t,n,e){if(e==='unload'){var r=t.querySelectorAll('[data-drupal-link-system-path].is-active'),i=r.length;for(var a=0;a<i;a++){r[a].classList.remove('is-active')}}}}})(Drupal,drupalSettings);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/misc/active-link.js. */;
