/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/models/StateModel.js. */
(function(t,s){t.contextual.StateModel=s.Model.extend({defaults:{title:'',regionIsHovered:!1,hasFocus:!1,isOpen:!1,isLocked:!1},toggleOpen:function(){var t=!this.get('isOpen');this.set('isOpen',t);if(t){this.focus()};return this},close:function(){this.set('isOpen',!1);return this},focus:function(){this.set('hasFocus',!0);var t=this.cid;this.collection.each(function(s){if(s.cid!==t){s.close().blur()}});return this},blur:function(){if(!this.get('isOpen')){this.set('hasFocus',!1)};return this}})})(Drupal,Backbone);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/models/StateModel.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/views/AuralView.js. */
(function(t,i){t.contextual.AuralView=i.View.extend({initialize:function(t){this.options=t;this.listenTo(this.model,'change',this.render);this.$el.attr('role','form');this.render()},render:function(){var i=this.model.get('isOpen');this.$el.find('.contextual-links').prop('hidden',!i);this.$el.find('.trigger').text(t.t('@action @title configuration options',{'@action':!i?this.options.strings.open:this.options.strings.close,'@title':this.model.get('title')})).attr('aria-pressed',i)}})})(Drupal,Backbone);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/views/AuralView.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/views/KeyboardView.js. */
(function(t,i){t.contextual.KeyboardView=i.View.extend({events:{'focus .trigger':'focus','focus .contextual-links a':'focus','blur .trigger':function(){this.model.blur()},'blur .contextual-links a':function(){var t=this;this.timer=window.setTimeout(function(){t.model.close().blur()},150)}},initialize:function(){this.timer=NaN},focus:function(){window.clearTimeout(this.timer);this.model.focus()}})})(Drupal,Backbone);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/views/KeyboardView.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/views/RegionView.js. */
(function(e,t,n){e.contextual.RegionView=t.View.extend({events:function(){var e={mouseenter:function(){this.model.set('regionIsHovered',!0)},mouseleave:function(){this.model.close().blur().set('regionIsHovered',!1)}};if(n.touchevents){e={}};return e},initialize:function(){this.listenTo(this.model,'change:hasFocus',this.render)},render:function(){this.$el.toggleClass('focus',this.model.get('hasFocus'));return this}})})(Drupal,Backbone,Modernizr);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/views/RegionView.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/views/VisualView.js. */
(function(e,t,i){e.contextual.VisualView=t.View.extend({events:function(){var e=function(e){e.preventDefault();e.target.click()},t={'click .trigger':function(){this.model.toggleOpen()},'touchend .trigger':e,'click .contextual-links a':function(){this.model.close().blur()},'touchend .contextual-links a':e};if(!i.touchevents){t.mouseenter=function(){this.model.focus()}};return t},initialize:function(){this.listenTo(this.model,'change',this.render)},render:function(){var e=this.model.get('isOpen'),t=this.model.get('isLocked')||this.model.get('regionIsHovered')||e;this.$el.toggleClass('open',e).find('.trigger').toggleClass('visually-hidden',!t);if('isOpen' in this.model.changed){this.$el.closest('.contextual-region').find('.contextual .trigger:not(:first)').toggle(!e)};return this}})})(Drupal,Backbone,Modernizr);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/views/VisualView.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/misc/progress.js. */
(function(s,e){e.theme.progressBar=function(s){return'<div id="'+s+'" class="progress" aria-live="polite"><div class="progress__label">&nbsp;</div><div class="progress__track"><div class="progress__bar"></div></div><div class="progress__percentage"></div><div class="progress__description">&nbsp;</div></div>'};e.ProgressBar=function(r,i,t,a){this.id=r;this.method=t||'GET';this.updateCallback=i;this.errorCallback=a;this.element=s(e.theme('progressBar',r))};s.extend(e.ProgressBar.prototype,{setProgress:function(e,r,i){if(e>=0&&e<=100){s(this.element).find('div.progress__bar').css('width',e+'%');s(this.element).find('div.progress__percentage').html(e+'%')};s('div.progress__description',this.element).html(r);s('div.progress__label',this.element).html(i);if(this.updateCallback){this.updateCallback(e,r,this)}},startMonitoring:function(s,e){this.delay=e;this.uri=s;this.sendPing()},stopMonitoring:function(){clearTimeout(this.timer);this.uri=null},sendPing:function(){if(this.timer){clearTimeout(this.timer)};if(this.uri){var r=this,i=this.uri;if(i.indexOf('?')===-1){i+='?'}
else{i+='&'};i+='_format=json';s.ajax({type:this.method,url:i,data:'',dataType:'json',success:function(s){if(s.status===0){r.displayError(s.data);return};r.setProgress(s.percentage,s.message,s.label);r.timer=setTimeout(function(){r.sendPing()},r.delay)},error:function(s){var i=new e.AjaxError(s,r.uri);r.displayError('<pre>'+i.message+'</pre>')}})}},displayError:function(e){var r=s('<div class="messages messages--error"></div>').html(e);s(this.element).before(r).hide();if(this.errorCallback){this.errorCallback(this)}}})})(jQuery,Drupal);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/misc/progress.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/themes/contrib/bootstrap/js/misc/progress.js. */
(function(e,s){'use strict';s.theme.progressBar=function(e){return'<div class="progress-wrapper" aria-live="polite"><div class="message"></div><div id ="'+e+'" class="progress progress-striped active"><div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><span class="percentage"></span></div></div><div class="progress-label"></div></div>'};e.extend(s.ProgressBar.prototype,{setProgress:function(s,r,a){if(s>=0&&s<=100){e(this.element).find('.progress-bar').css('width',s+'%').attr('aria-valuenow',s);e(this.element).find('.percentage').html(s+'%')};if(r){r=r.replace(/<br\/>&nbsp;|\s*$/,'');e('.message',this.element).html(r)};if(a){e('.progress-label',this.element).html(a)};if(this.updateCallback){this.updateCallback(s,r,this)}},displayError:function(r){var a=e('<div class="alert alert-block alert-error"><button class="close" data-dismiss="alert">&times;</button><h4>'+s.t('Error message')+'</h4></div>').append(r);e(this.element).before(a).hide();if(this.errorCallback){this.errorCallback(this)}}})})(jQuery,Drupal);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/themes/contrib/bootstrap/js/misc/progress.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/misc/ajax.js. */
;function _toConsumableArray(e){if(Array.isArray(e)){for(var t=0,r=Array(e.length);t<e.length;t++){r[t]=e[t]};return r}
else{return Array.from(e)}}(function(e,r,t,s){t.behaviors.AJAX={attach:function(r,s){function a(r){var a=s.ajax[r];if(typeof a.selector==='undefined'){a.selector='#'+r};e(a.selector).once('drupal-ajax').each(function(){a.element=this;a.base=r;t.ajax(a)})};Object.keys(s.ajax||{}).forEach(function(e){return a(e)});t.ajax.bindAjaxLinks(document.body);e('.use-ajax-submit').once('ajax').each(function(){var r={};r.url=e(this.form).attr('action');r.setClick=!0;r.event='click';r.progress={type:'throbber'};r.base=e(this).attr('id');r.element=this;t.ajax(r)})},detach:function(e,r,s){if(s==='unload'){t.ajax.expired().forEach(function(e){t.ajax.instances[e.instanceIndex]=null})}}};t.AjaxError=function(r,s,a){var i=void 0,n=void 0,o=void 0;if(r.status){i='\n'+t.t('An AJAX HTTP error occurred.')+'\n'+t.t('HTTP Result Code: !status',{'!status':r.status})}
else{i='\n'+t.t('An AJAX HTTP request terminated abnormally.')};i+='\n'+t.t('Debugging information follows.');var f='\n'+t.t('Path: !uri',{'!uri':s});n='';try{n='\n'+t.t('StatusText: !statusText',{'!statusText':e.trim(r.statusText)})}catch(l){};o='';try{o='\n'+t.t('ResponseText: !responseText',{'!responseText':e.trim(r.responseText)})}catch(l){};o=o.replace(/<("[^"]*"|'[^']*'|[^'">])*>/gi,'');o=o.replace(/[\n]+\s+/g,'\n');var c=r.status===0?'\n'+t.t('ReadyState: !readyState',{'!readyState':r.readyState}):'';a=a?'\n'+t.t('CustomMessage: !customMessage',{'!customMessage':a}):'';this.message=i+f+n+a+o+c;this.name='AjaxError'};t.AjaxError.prototype=new Error();t.AjaxError.prototype.constructor=t.AjaxError;t.ajax=function(e){if(arguments.length!==1){throw new Error('Drupal.ajax() function must be called with one configuration object only')};var a=e.base||!1,s=e.element||!1;delete e.base;delete e.element;if(!e.progress&&!s){e.progress=!1};var r=new t.Ajax(a,s,e);r.instanceIndex=t.ajax.instances.length;t.ajax.instances.push(r);return r};t.ajax.instances=[];t.ajax.expired=function(){return t.ajax.instances.filter(function(e){return e&&e.element!==!1&&!document.body.contains(e.element)})};t.ajax.bindAjaxLinks=function(r){e(r).find('.use-ajax').once('ajax').each(function(r,s){var a=e(s),o={progress:{type:'throbber'},dialogType:a.data('dialog-type'),dialog:a.data('dialog-options'),dialogRenderer:a.data('dialog-renderer'),base:a.attr('id'),element:s};var i=a.attr('href');if(i){o.url=i;o.event='click'};t.ajax(o)})};t.Ajax=function(r,a,o){var f={event:a?'mousedown':null,keypress:!0,selector:r?'#'+r:null,effect:'none',speed:'none',method:'replaceWith',progress:{type:'throbber',message:t.t('Please wait...')},submit:{js:!0}};e.extend(this,f,o);this.commands=new t.AjaxCommands();this.instanceIndex=!1;if(this.wrapper){this.wrapper='#'+this.wrapper};this.element=a;this.element_settings=o;this.elementSettings=o;if(this.element&&this.element.form){this.$form=e(this.element.form)};if(!this.url){var l=e(this.element);if(l.is('a')){this.url=l.attr('href')}
else if(this.element&&a.form){this.url=this.$form.attr('action')}};var c=this.url;this.url=this.url.replace(/\/nojs(\/|$|\?|#)/g,'/ajax$1');if(s.ajaxTrustedUrl[c]){s.ajaxTrustedUrl[this.url]=!0};var i=this;i.options={url:i.url,data:i.submit,beforeSerialize:function(e,t){return i.beforeSerialize(e,t)},beforeSubmit:function(e,t,r){i.ajaxing=!0;return i.beforeSubmit(e,t,r)},beforeSend:function(e,t){i.ajaxing=!0;return i.beforeSend(e,t)},success:function(r,a,o){if(typeof r==='string'){r=e.parseJSON(r)};if(r!==null&&!s.ajaxTrustedUrl[i.url]){if(o.getResponseHeader('X-Drupal-Ajax-Token')!=='1'){var n=t.t('The response failed verification so will not be processed.');return i.error(o,i.url,n)}};return i.success(r,a)},complete:function(e,t){i.ajaxing=!1;if(t==='error'||t==='parsererror'){return i.error(e,i.url)}},dataType:'json',type:'POST'};if(o.dialog){i.options.data.dialogOptions=o.dialog};if(i.options.url.indexOf('?')===-1){i.options.url+='?'}
else{i.options.url+='&'};var n='drupal_'+(o.dialogType||'ajax');if(o.dialogRenderer){n+='.'+o.dialogRenderer};i.options.url+=t.ajax.WRAPPER_FORMAT+'='+n;e(i.element).on(o.event,function(e){if(!s.ajaxTrustedUrl[i.url]&&!t.url.isLocal(i.url)){throw new Error(t.t('The callback URL is not local and not trusted: !url',{'!url':i.url}))};return i.eventResponse(this,e)});if(o.keypress){e(i.element).on('keypress',function(e){return i.keypressResponse(this,e)})};if(o.prevent){e(i.element).on(o.prevent,!1)}};t.ajax.WRAPPER_FORMAT='_wrapper_format';t.Ajax.AJAX_REQUEST_PARAMETER='_drupal_ajax';t.Ajax.prototype.execute=function(){if(this.ajaxing){return};try{this.beforeSerialize(this.element,this.options);return e.ajax(this.options)}catch(t){this.ajaxing=!1;r.alert('An error occurred while attempting to process '+this.options.url+': '+t.message);return e.Deferred().reject()}};t.Ajax.prototype.keypressResponse=function(t,r){var s=this;if(r.which===13||r.which===32&&t.type!=='text'&&t.type!=='textarea'&&t.type!=='tel'&&t.type!=='number'){r.preventDefault();r.stopPropagation();e(t).trigger(s.elementSettings.event)}};t.Ajax.prototype.eventResponse=function(t,s){s.preventDefault();s.stopPropagation();var a=this;if(a.ajaxing){return};try{if(a.$form){if(a.setClick){t.form.clk=t};a.$form.ajaxSubmit(a.options)}
else{a.beforeSerialize(a.element,a.options);e.ajax(a.options)}}catch(o){a.ajaxing=!1;r.alert('An error occurred while attempting to process '+a.options.url+': '+o.message)}};t.Ajax.prototype.beforeSerialize=function(e,r){if(this.$form){var o=this.settings||s;t.detachBehaviors(this.$form.get(0),o,'serialize')};r.data[t.Ajax.AJAX_REQUEST_PARAMETER]=1;var a=s.ajaxPageState;r.data['ajax_page_state[theme]']=a.theme;r.data['ajax_page_state[theme_token]']=a.theme_token;r.data['ajax_page_state[libraries]']=a.libraries};t.Ajax.prototype.beforeSubmit=function(e,t,r){};t.Ajax.prototype.beforeSend=function(t,r){if(this.$form){r.extraData=r.extraData||{};r.extraData.ajax_iframe_upload='1';var a=e.fieldValue(this.element);if(a!==null){r.extraData[this.element.name]=a}};e(this.element).prop('disabled',!0);if(!this.progress||!this.progress.type){return};var s='setProgressIndicator'+this.progress.type.slice(0,1).toUpperCase()+this.progress.type.slice(1).toLowerCase();if(s in this&&typeof this[s]==='function'){this[s].call(this)}};t.Ajax.prototype.setProgressIndicatorBar=function(){var r=new t.ProgressBar('ajax-progress-'+this.element.id,e.noop,this.progress.method,e.noop);if(this.progress.message){r.setProgress(-1,this.progress.message)};if(this.progress.url){r.startMonitoring(this.progress.url,this.progress.interval||1500)};this.progress.element=e(r.element).addClass('ajax-progress ajax-progress-bar');this.progress.object=r;e(this.element).after(this.progress.element)};t.Ajax.prototype.setProgressIndicatorThrobber=function(){this.progress.element=e('<div class="ajax-progress ajax-progress-throbber"><div class="throbber">&nbsp;</div></div>');if(this.progress.message){this.progress.element.find('.throbber').after('<div class="message">'+this.progress.message+'</div>')};e(this.element).after(this.progress.element)};t.Ajax.prototype.setProgressIndicatorFullscreen=function(){this.progress.element=e('<div class="ajax-progress ajax-progress-fullscreen">&nbsp;</div>');e('body').after(this.progress.element)};t.Ajax.prototype.success=function(r,a){var n=this;if(this.progress.element){e(this.progress.element).remove()};if(this.progress.object){this.progress.object.stopMonitoring()};e(this.element).prop('disabled',!1);var l=e(this.element).parents('[data-drupal-selector]').addBack().toArray(),c=!1;Object.keys(r||{}).forEach(function(e){if(r[e].command&&n.commands[r[e].command]){n.commands[r[e].command](n,r[e],a);if(r[e].command==='invoke'&&r[e].method==='focus'){c=!0}}});if(!c&&this.element&&!e(this.element).data('disable-refocus')){var o=!1;for(var i=l.length-1;!o&&i>0;i--){o=document.querySelector('[data-drupal-selector="'+l[i].getAttribute('data-drupal-selector')+'"]')};if(o){e(o).trigger('focus')}};if(this.$form){var f=this.settings||s;t.attachBehaviors(this.$form.get(0),f)};this.settings=null};t.Ajax.prototype.getEffect=function(e){var r=e.effect||this.effect,s=e.speed||this.speed,t={};if(r==='none'){t.showEffect='show';t.hideEffect='hide';t.showSpeed=''}
else if(r==='fade'){t.showEffect='fadeIn';t.hideEffect='fadeOut';t.showSpeed=s}
else{t.showEffect=r+'Toggle';t.hideEffect=r+'Toggle';t.showSpeed=s};return t};t.Ajax.prototype.error=function(r,a,o){if(this.progress.element){e(this.progress.element).remove()};if(this.progress.object){this.progress.object.stopMonitoring()};e(this.wrapper).show();e(this.element).prop('disabled',!1);if(this.$form){var i=this.settings||s;t.attachBehaviors(this.$form.get(0),i)};throw new t.AjaxError(r,a,o)};t.AjaxCommands=function(){};t.AjaxCommands.prototype={insert:function(r,a,o){var c=a.selector?e(a.selector):e(r.wrapper),f=a.method||r.method,n=r.getEffect(a),l=void 0,d=e('<div></div>').html(a.data),i=d.contents();if(i.length!==1||i.get(0).nodeType!==1){i=d};switch(f){case'html':case'replaceWith':case'replaceAll':case'empty':case'remove':l=a.settings||r.settings||s;t.detachBehaviors(c.get(0),l)};c[f](i);if(n.showEffect!=='show'){i.hide()};if(i.find('.ajax-new-content').length>0){i.find('.ajax-new-content').hide();i.show();i.find('.ajax-new-content')[n.showEffect](n.showSpeed)}
else if(n.showEffect!=='show'){i[n.showEffect](n.showSpeed)};if(i.parents('html').length>0){l=a.settings||r.settings||s;t.attachBehaviors(i.get(0),l)}},remove:function(r,a,o){var i=a.settings||r.settings||s;e(a.selector).each(function(){t.detachBehaviors(this,i)}).remove()},changed:function(r,s,a){var o=e(s.selector);if(!o.hasClass('ajax-changed')){o.addClass('ajax-changed');if(s.asterisk){o.find(s.asterisk).append(' <abbr class="ajax-changed" title="'+t.t('Changed')+'">*</abbr> ')}}},alert:function(e,t,s){r.alert(t.text,t.title)},redirect:function(e,t,s){r.location=t.url},css:function(t,r,s){e(r.selector).css(r.argument)},settings:function(r,a,o){var i=s.ajax;if(i){t.ajax.expired().forEach(function(e){if(e.selector){var t=e.selector.replace('#','');if(t in i){delete i[t]}}})};if(a.merge){e.extend(!0,s,a.settings)}
else{r.settings=a.settings}},data:function(t,r,s){e(r.selector).data(r.name,r.value)},invoke:function(t,r,s){var a=e(r.selector);a[r.method].apply(a,_toConsumableArray(r.args))},restripe:function(t,r,s){e(r.selector).find('> tbody > tr:visible, > tr:visible').removeClass('odd even').filter(':even').addClass('odd').end().filter(':odd').addClass('even')},update_build_id:function(t,r,s){e('input[name="form_build_id"][value="'+r.old+'"]').val(r.new)},add_css:function(t,r,s){e('head').prepend(r.data);var a=void 0,o=/^@import url\("(.*)"\);$/igm;if(document.styleSheets[0].addImport&&o.test(r.data)){o.lastIndex=0;do{a=o.exec(r.data);document.styleSheets[0].addImport(a[1])}
while(a);}}}})(jQuery,window,Drupal,drupalSettings);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/misc/ajax.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/themes/contrib/bootstrap/js/misc/ajax.js. */
(function(t,r,e,s){e.Ajax.prototype.findGlyphicon=function(e){return t(e).closest('.form-item').find('.ajax-progress.glyphicon')};e.Ajax.prototype.glyphiconStart=function(r,e){var t=this.findGlyphicon(r);if(t[0]){t.addClass('glyphicon-spin');if(s.bootstrap.tooltip_enabled){t.removeAttr('data-toggle').removeAttr('data-original-title').removeAttr('title').tooltip('destroy');if(e){t.attr('data-toggle','tooltip').attr('title',e).tooltip()}};if(e){t.parent().append('<div class="sr-only message">'+e+'</div>')}};return t};e.Ajax.prototype.glyphiconStop=function(t){var e=this.findGlyphicon(t);if(e[0]){e.removeClass('glyphicon-spin');if(s.bootstrap.tooltip_enabled){e.removeAttr('data-toggle').removeAttr('data-original-title').removeAttr('title').tooltip('destroy')}}};e.Ajax.prototype.setProgressIndicatorThrobber=function(){var s=t(this.element),r=this.glyphiconStart(s,this.progress.message);if(r[0]){this.progress.element=r.parent();this.progress.glyphicon=!0;return};if(!this.progress.element){this.progress.element=t(e.theme('ajaxThrobber'))};if(this.progress.message){this.progress.element.after('<div class="message">'+this.progress.message+'</div>')};if(s.is('input')){s.after(this.progress.element)}
else{s.append(this.progress.element)}};e.Ajax.prototype.success=function(r,a){if(this.progress.element){if(this.progress.glyphicon){this.glyphiconStop(this.progress.element)}
else{this.progress.element.remove()};this.progress.element.parent().find('.message').remove()};if(this.progress.object){this.progress.object.stopMonitoring()};t(this.element).prop('disabled',!1);var p=t(this.element).parents('[data-drupal-selector]').addBack().toArray(),l=!1;for(var o in r){if(r.hasOwnProperty(o)&&r[o].command&&this.commands[r[o].command]){this.commands[r[o].command](this,r[o],a);if(r[o].command==='invoke'&&r[o].method==='focus'){l=!0}}};if(!l&&this.element&&!t(this.element).data('disable-refocus')){var i=!1;for(var n=p.length-1;!i&&n>0;n--){i=document.querySelector('[data-drupal-selector="'+p[n].getAttribute('data-drupal-selector')+'"]')};if(i){t(i).trigger('focus')}};if(this.$form){var h=this.settings||s;e.attachBehaviors(this.$form.get(0),h)};this.settings=null}})(jQuery,this,Drupal,drupalSettings);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/themes/contrib/bootstrap/js/misc/ajax.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery-form/jquery.form.min.js. */
/*!
 * jQuery Form Plugin
 * version: 3.51.0-2014.06.20
 * Requires jQuery v1.5 or later
 * Copyright (c) 2014 M. Alsup
 * Examples and documentation at: http://malsup.com/jquery/form/
 * Project repository: https://github.com/malsup/form
 * Dual licensed under the MIT and GPL licenses.
 * https://github.com/malsup/form#copyright-and-license
 */
!function(e){"use strict";"function"==typeof define&&define.amd?define(["jquery"],e):e("undefined"!=typeof jQuery?jQuery:window.Zepto)}(function(e){"use strict";function t(t){var r=t.data;t.isDefaultPrevented()||(t.preventDefault(),e(t.target).ajaxSubmit(r))}function r(t){var r=t.target,a=e(r);if(!a.is("[type=submit],[type=image]")){var n=a.closest("[type=submit]");if(0===n.length)return;r=n[0]}var i=this;if(i.clk=r,"image"==r.type)if(void 0!==t.offsetX)i.clk_x=t.offsetX,i.clk_y=t.offsetY;else if("function"==typeof e.fn.offset){var o=a.offset();i.clk_x=t.pageX-o.left,i.clk_y=t.pageY-o.top}else i.clk_x=t.pageX-r.offsetLeft,i.clk_y=t.pageY-r.offsetTop;setTimeout(function(){i.clk=i.clk_x=i.clk_y=null},100)}function a(){if(e.fn.ajaxSubmit.debug){var t="[jquery.form] "+Array.prototype.join.call(arguments,"");window.console&&window.console.log?window.console.log(t):window.opera&&window.opera.postError&&window.opera.postError(t)}}var n={};n.fileapi=void 0!==e("<input type='file'/>").get(0).files,n.formdata=void 0!==window.FormData;var i=!!e.fn.prop;e.fn.attr2=function(){if(!i)return this.attr.apply(this,arguments);var e=this.prop.apply(this,arguments);return e&&e.jquery||"string"==typeof e?e:this.attr.apply(this,arguments)},e.fn.ajaxSubmit=function(t){function r(r){var a,n,i=e.param(r,t.traditional).split("&"),o=i.length,s=[];for(a=0;o>a;a++)i[a]=i[a].replace(/\+/g," "),n=i[a].split("="),s.push([decodeURIComponent(n[0]),decodeURIComponent(n[1])]);return s}function o(a){for(var n=new FormData,i=0;i<a.length;i++)n.append(a[i].name,a[i].value);if(t.extraData){var o=r(t.extraData);for(i=0;i<o.length;i++)o[i]&&n.append(o[i][0],o[i][1])}t.data=null;var s=e.extend(!0,{},e.ajaxSettings,t,{contentType:!1,processData:!1,cache:!1,type:u||"POST"});t.uploadProgress&&(s.xhr=function(){var r=e.ajaxSettings.xhr();return r.upload&&r.upload.addEventListener("progress",function(e){var r=0,a=e.loaded||e.position,n=e.total;e.lengthComputable&&(r=Math.ceil(a/n*100)),t.uploadProgress(e,a,n,r)},!1),r}),s.data=null;var c=s.beforeSend;return s.beforeSend=function(e,r){r.data=t.formData?t.formData:n,c&&c.call(this,e,r)},e.ajax(s)}function s(r){function n(e){var t=null;try{e.contentWindow&&(t=e.contentWindow.document)}catch(r){a("cannot get iframe.contentWindow document: "+r)}if(t)return t;try{t=e.contentDocument?e.contentDocument:e.document}catch(r){a("cannot get iframe.contentDocument: "+r),t=e.document}return t}function o(){function t(){try{var e=n(g).readyState;a("state = "+e),e&&"uninitialized"==e.toLowerCase()&&setTimeout(t,50)}catch(r){a("Server abort: ",r," (",r.name,")"),s(k),j&&clearTimeout(j),j=void 0}}var r=f.attr2("target"),i=f.attr2("action"),o="multipart/form-data",c=f.attr("enctype")||f.attr("encoding")||o;w.setAttribute("target",p),(!u||/post/i.test(u))&&w.setAttribute("method","POST"),i!=m.url&&w.setAttribute("action",m.url),m.skipEncodingOverride||u&&!/post/i.test(u)||f.attr({encoding:"multipart/form-data",enctype:"multipart/form-data"}),m.timeout&&(j=setTimeout(function(){T=!0,s(D)},m.timeout));var l=[];try{if(m.extraData)for(var d in m.extraData)m.extraData.hasOwnProperty(d)&&l.push(e.isPlainObject(m.extraData[d])&&m.extraData[d].hasOwnProperty("name")&&m.extraData[d].hasOwnProperty("value")?e('<input type="hidden" name="'+m.extraData[d].name+'">').val(m.extraData[d].value).appendTo(w)[0]:e('<input type="hidden" name="'+d+'">').val(m.extraData[d]).appendTo(w)[0]);m.iframeTarget||v.appendTo("body"),g.attachEvent?g.attachEvent("onload",s):g.addEventListener("load",s,!1),setTimeout(t,15);try{w.submit()}catch(h){var x=document.createElement("form").submit;x.apply(w)}}finally{w.setAttribute("action",i),w.setAttribute("enctype",c),r?w.setAttribute("target",r):f.removeAttr("target"),e(l).remove()}}function s(t){if(!x.aborted&&!F){if(M=n(g),M||(a("cannot access response document"),t=k),t===D&&x)return x.abort("timeout"),void S.reject(x,"timeout");if(t==k&&x)return x.abort("server abort"),void S.reject(x,"error","server abort");if(M&&M.location.href!=m.iframeSrc||T){g.detachEvent?g.detachEvent("onload",s):g.removeEventListener("load",s,!1);var r,i="success";try{if(T)throw"timeout";var o="xml"==m.dataType||M.XMLDocument||e.isXMLDoc(M);if(a("isXml="+o),!o&&window.opera&&(null===M.body||!M.body.innerHTML)&&--O)return a("requeing onLoad callback, DOM not available"),void setTimeout(s,250);var u=M.body?M.body:M.documentElement;x.responseText=u?u.innerHTML:null,x.responseXML=M.XMLDocument?M.XMLDocument:M,o&&(m.dataType="xml"),x.getResponseHeader=function(e){var t={"content-type":m.dataType};return t[e.toLowerCase()]},u&&(x.status=Number(u.getAttribute("status"))||x.status,x.statusText=u.getAttribute("statusText")||x.statusText);var c=(m.dataType||"").toLowerCase(),l=/(json|script|text)/.test(c);if(l||m.textarea){var f=M.getElementsByTagName("textarea")[0];if(f)x.responseText=f.value,x.status=Number(f.getAttribute("status"))||x.status,x.statusText=f.getAttribute("statusText")||x.statusText;else if(l){var p=M.getElementsByTagName("pre")[0],h=M.getElementsByTagName("body")[0];p?x.responseText=p.textContent?p.textContent:p.innerText:h&&(x.responseText=h.textContent?h.textContent:h.innerText)}}else"xml"==c&&!x.responseXML&&x.responseText&&(x.responseXML=X(x.responseText));try{E=_(x,c,m)}catch(y){i="parsererror",x.error=r=y||i}}catch(y){a("error caught: ",y),i="error",x.error=r=y||i}x.aborted&&(a("upload aborted"),i=null),x.status&&(i=x.status>=200&&x.status<300||304===x.status?"success":"error"),"success"===i?(m.success&&m.success.call(m.context,E,"success",x),S.resolve(x.responseText,"success",x),d&&e.event.trigger("ajaxSuccess",[x,m])):i&&(void 0===r&&(r=x.statusText),m.error&&m.error.call(m.context,x,i,r),S.reject(x,"error",r),d&&e.event.trigger("ajaxError",[x,m,r])),d&&e.event.trigger("ajaxComplete",[x,m]),d&&!--e.active&&e.event.trigger("ajaxStop"),m.complete&&m.complete.call(m.context,x,i),F=!0,m.timeout&&clearTimeout(j),setTimeout(function(){m.iframeTarget?v.attr("src",m.iframeSrc):v.remove(),x.responseXML=null},100)}}}var c,l,m,d,p,v,g,x,y,b,T,j,w=f[0],S=e.Deferred();if(S.abort=function(e){x.abort(e)},r)for(l=0;l<h.length;l++)c=e(h[l]),i?c.prop("disabled",!1):c.removeAttr("disabled");if(m=e.extend(!0,{},e.ajaxSettings,t),m.context=m.context||m,p="jqFormIO"+(new Date).getTime(),m.iframeTarget?(v=e(m.iframeTarget),b=v.attr2("name"),b?p=b:v.attr2("name",p)):(v=e('<iframe name="'+p+'" src="'+m.iframeSrc+'" />'),v.css({position:"absolute",top:"-1000px",left:"-1000px"})),g=v[0],x={aborted:0,responseText:null,responseXML:null,status:0,statusText:"n/a",getAllResponseHeaders:function(){},getResponseHeader:function(){},setRequestHeader:function(){},abort:function(t){var r="timeout"===t?"timeout":"aborted";a("aborting upload... "+r),this.aborted=1;try{g.contentWindow.document.execCommand&&g.contentWindow.document.execCommand("Stop")}catch(n){}v.attr("src",m.iframeSrc),x.error=r,m.error&&m.error.call(m.context,x,r,t),d&&e.event.trigger("ajaxError",[x,m,r]),m.complete&&m.complete.call(m.context,x,r)}},d=m.global,d&&0===e.active++&&e.event.trigger("ajaxStart"),d&&e.event.trigger("ajaxSend",[x,m]),m.beforeSend&&m.beforeSend.call(m.context,x,m)===!1)return m.global&&e.active--,S.reject(),S;if(x.aborted)return S.reject(),S;y=w.clk,y&&(b=y.name,b&&!y.disabled&&(m.extraData=m.extraData||{},m.extraData[b]=y.value,"image"==y.type&&(m.extraData[b+".x"]=w.clk_x,m.extraData[b+".y"]=w.clk_y)));var D=1,k=2,A=e("meta[name=csrf-token]").attr("content"),L=e("meta[name=csrf-param]").attr("content");L&&A&&(m.extraData=m.extraData||{},m.extraData[L]=A),m.forceSync?o():setTimeout(o,10);var E,M,F,O=50,X=e.parseXML||function(e,t){return window.ActiveXObject?(t=new ActiveXObject("Microsoft.XMLDOM"),t.async="false",t.loadXML(e)):t=(new DOMParser).parseFromString(e,"text/xml"),t&&t.documentElement&&"parsererror"!=t.documentElement.nodeName?t:null},C=e.parseJSON||function(e){return window.eval("("+e+")")},_=function(t,r,a){var n=t.getResponseHeader("content-type")||"",i="xml"===r||!r&&n.indexOf("xml")>=0,o=i?t.responseXML:t.responseText;return i&&"parsererror"===o.documentElement.nodeName&&e.error&&e.error("parsererror"),a&&a.dataFilter&&(o=a.dataFilter(o,r)),"string"==typeof o&&("json"===r||!r&&n.indexOf("json")>=0?o=C(o):("script"===r||!r&&n.indexOf("javascript")>=0)&&e.globalEval(o)),o};return S}if(!this.length)return a("ajaxSubmit: skipping submit process - no element selected"),this;var u,c,l,f=this;"function"==typeof t?t={success:t}:void 0===t&&(t={}),u=t.type||this.attr2("method"),c=t.url||this.attr2("action"),l="string"==typeof c?e.trim(c):"",l=l||window.location.href||"",l&&(l=(l.match(/^([^#]+)/)||[])[1]),t=e.extend(!0,{url:l,success:e.ajaxSettings.success,type:u||e.ajaxSettings.type,iframeSrc:/^https/i.test(window.location.href||"")?"javascript:false":"about:blank"},t);var m={};if(this.trigger("form-pre-serialize",[this,t,m]),m.veto)return a("ajaxSubmit: submit vetoed via form-pre-serialize trigger"),this;if(t.beforeSerialize&&t.beforeSerialize(this,t)===!1)return a("ajaxSubmit: submit aborted via beforeSerialize callback"),this;var d=t.traditional;void 0===d&&(d=e.ajaxSettings.traditional);var p,h=[],v=this.formToArray(t.semantic,h);if(t.data&&(t.extraData=t.data,p=e.param(t.data,d)),t.beforeSubmit&&t.beforeSubmit(v,this,t)===!1)return a("ajaxSubmit: submit aborted via beforeSubmit callback"),this;if(this.trigger("form-submit-validate",[v,this,t,m]),m.veto)return a("ajaxSubmit: submit vetoed via form-submit-validate trigger"),this;var g=e.param(v,d);p&&(g=g?g+"&"+p:p),"GET"==t.type.toUpperCase()?(t.url+=(t.url.indexOf("?")>=0?"&":"?")+g,t.data=null):t.data=g;var x=[];if(t.resetForm&&x.push(function(){f.resetForm()}),t.clearForm&&x.push(function(){f.clearForm(t.includeHidden)}),!t.dataType&&t.target){var y=t.success||function(){};x.push(function(r){var a=t.replaceTarget?"replaceWith":"html";e(t.target)[a](r).each(y,arguments)})}else t.success&&x.push(t.success);if(t.success=function(e,r,a){for(var n=t.context||this,i=0,o=x.length;o>i;i++)x[i].apply(n,[e,r,a||f,f])},t.error){var b=t.error;t.error=function(e,r,a){var n=t.context||this;b.apply(n,[e,r,a,f])}}if(t.complete){var T=t.complete;t.complete=function(e,r){var a=t.context||this;T.apply(a,[e,r,f])}}var j=e("input[type=file]:enabled",this).filter(function(){return""!==e(this).val()}),w=j.length>0,S="multipart/form-data",D=f.attr("enctype")==S||f.attr("encoding")==S,k=n.fileapi&&n.formdata;a("fileAPI :"+k);var A,L=(w||D)&&!k;t.iframe!==!1&&(t.iframe||L)?t.closeKeepAlive?e.get(t.closeKeepAlive,function(){A=s(v)}):A=s(v):A=(w||D)&&k?o(v):e.ajax(t),f.removeData("jqxhr").data("jqxhr",A);for(var E=0;E<h.length;E++)h[E]=null;return this.trigger("form-submit-notify",[this,t]),this},e.fn.ajaxForm=function(n){if(n=n||{},n.delegation=n.delegation&&e.isFunction(e.fn.on),!n.delegation&&0===this.length){var i={s:this.selector,c:this.context};return!e.isReady&&i.s?(a("DOM not ready, queuing ajaxForm"),e(function(){e(i.s,i.c).ajaxForm(n)}),this):(a("terminating; zero elements found by selector"+(e.isReady?"":" (DOM not ready)")),this)}return n.delegation?(e(document).off("submit.form-plugin",this.selector,t).off("click.form-plugin",this.selector,r).on("submit.form-plugin",this.selector,n,t).on("click.form-plugin",this.selector,n,r),this):this.ajaxFormUnbind().bind("submit.form-plugin",n,t).bind("click.form-plugin",n,r)},e.fn.ajaxFormUnbind=function(){return this.unbind("submit.form-plugin click.form-plugin")},e.fn.formToArray=function(t,r){var a=[];if(0===this.length)return a;var i,o=this[0],s=this.attr("id"),u=t?o.getElementsByTagName("*"):o.elements;if(u&&!/MSIE [678]/.test(navigator.userAgent)&&(u=e(u).get()),s&&(i=e(':input[form="'+s+'"]').get(),i.length&&(u=(u||[]).concat(i))),!u||!u.length)return a;var c,l,f,m,d,p,h;for(c=0,p=u.length;p>c;c++)if(d=u[c],f=d.name,f&&!d.disabled)if(t&&o.clk&&"image"==d.type)o.clk==d&&(a.push({name:f,value:e(d).val(),type:d.type}),a.push({name:f+".x",value:o.clk_x},{name:f+".y",value:o.clk_y}));else if(m=e.fieldValue(d,!0),m&&m.constructor==Array)for(r&&r.push(d),l=0,h=m.length;h>l;l++)a.push({name:f,value:m[l]});else if(n.fileapi&&"file"==d.type){r&&r.push(d);var v=d.files;if(v.length)for(l=0;l<v.length;l++)a.push({name:f,value:v[l],type:d.type});else a.push({name:f,value:"",type:d.type})}else null!==m&&"undefined"!=typeof m&&(r&&r.push(d),a.push({name:f,value:m,type:d.type,required:d.required}));if(!t&&o.clk){var g=e(o.clk),x=g[0];f=x.name,f&&!x.disabled&&"image"==x.type&&(a.push({name:f,value:g.val()}),a.push({name:f+".x",value:o.clk_x},{name:f+".y",value:o.clk_y}))}return a},e.fn.formSerialize=function(t){return e.param(this.formToArray(t))},e.fn.fieldSerialize=function(t){var r=[];return this.each(function(){var a=this.name;if(a){var n=e.fieldValue(this,t);if(n&&n.constructor==Array)for(var i=0,o=n.length;o>i;i++)r.push({name:a,value:n[i]});else null!==n&&"undefined"!=typeof n&&r.push({name:this.name,value:n})}}),e.param(r)},e.fn.fieldValue=function(t){for(var r=[],a=0,n=this.length;n>a;a++){var i=this[a],o=e.fieldValue(i,t);null===o||"undefined"==typeof o||o.constructor==Array&&!o.length||(o.constructor==Array?e.merge(r,o):r.push(o))}return r},e.fieldValue=function(t,r){var a=t.name,n=t.type,i=t.tagName.toLowerCase();if(void 0===r&&(r=!0),r&&(!a||t.disabled||"reset"==n||"button"==n||("checkbox"==n||"radio"==n)&&!t.checked||("submit"==n||"image"==n)&&t.form&&t.form.clk!=t||"select"==i&&-1==t.selectedIndex))return null;if("select"==i){var o=t.selectedIndex;if(0>o)return null;for(var s=[],u=t.options,c="select-one"==n,l=c?o+1:u.length,f=c?o:0;l>f;f++){var m=u[f];if(m.selected){var d=m.value;if(d||(d=m.attributes&&m.attributes.value&&!m.attributes.value.specified?m.text:m.value),c)return d;s.push(d)}}return s}return e(t).val()},e.fn.clearForm=function(t){return this.each(function(){e("input,select,textarea",this).clearFields(t)})},e.fn.clearFields=e.fn.clearInputs=function(t){var r=/^(?:color|date|datetime|email|month|number|password|range|search|tel|text|time|url|week)$/i;return this.each(function(){var a=this.type,n=this.tagName.toLowerCase();r.test(a)||"textarea"==n?this.value="":"checkbox"==a||"radio"==a?this.checked=!1:"select"==n?this.selectedIndex=-1:"file"==a?/MSIE/.test(navigator.userAgent)?e(this).replaceWith(e(this).clone(!0)):e(this).val(""):t&&(t===!0&&/hidden/.test(a)||"string"==typeof t&&e(this).is(t))&&(this.value="")})},e.fn.resetForm=function(){return this.each(function(){("function"==typeof this.reset||"object"==typeof this.reset&&!this.reset.nodeType)&&this.reset()})},e.fn.enable=function(e){return void 0===e&&(e=!0),this.each(function(){this.disabled=!e})},e.fn.selected=function(t){return void 0===t&&(t=!0),this.each(function(){var r=this.type;if("checkbox"==r||"radio"==r)this.checked=t;else if("option"==this.tagName.toLowerCase()){var a=e(this).parent("select");t&&a[0]&&"select-one"==a[0].type&&a.find("option").selected(!1),this.selected=t}})},e.fn.ajaxSubmit.debug=!1});

/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery-form/jquery.form.min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/position-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./version"],a):a(jQuery)}(function(a){return function(){function b(a,b,c){return[parseFloat(a[0])*(l.test(a[0])?b/100:1),parseFloat(a[1])*(l.test(a[1])?c/100:1)]}function c(b,c){return parseInt(a.css(b,c),10)||0}function d(b){var c=b[0];return 9===c.nodeType?{width:b.width(),height:b.height(),offset:{top:0,left:0}}:a.isWindow(c)?{width:b.width(),height:b.height(),offset:{top:b.scrollTop(),left:b.scrollLeft()}}:c.preventDefault?{width:0,height:0,offset:{top:c.pageY,left:c.pageX}}:{width:b.outerWidth(),height:b.outerHeight(),offset:b.offset()}}var e,f=Math.max,g=Math.abs,h=/left|center|right/,i=/top|center|bottom/,j=/[\+\-]\d+(\.[\d]+)?%?/,k=/^\w+/,l=/%$/,m=a.fn.position;a.position={scrollbarWidth:function(){if(void 0!==e)return e;var b,c,d=a("<div style='display:block;position:absolute;width:50px;height:50px;overflow:hidden;'><div style='height:100px;width:auto;'></div></div>"),f=d.children()[0];return a("body").append(d),b=f.offsetWidth,d.css("overflow","scroll"),c=f.offsetWidth,b===c&&(c=d[0].clientWidth),d.remove(),e=b-c},getScrollInfo:function(b){var c=b.isWindow||b.isDocument?"":b.element.css("overflow-x"),d=b.isWindow||b.isDocument?"":b.element.css("overflow-y"),e="scroll"===c||"auto"===c&&b.width<b.element[0].scrollWidth,f="scroll"===d||"auto"===d&&b.height<b.element[0].scrollHeight;return{width:f?a.position.scrollbarWidth():0,height:e?a.position.scrollbarWidth():0}},getWithinInfo:function(b){var c=a(b||window),d=a.isWindow(c[0]),e=!!c[0]&&9===c[0].nodeType,f=!d&&!e;return{element:c,isWindow:d,isDocument:e,offset:f?a(b).offset():{left:0,top:0},scrollLeft:c.scrollLeft(),scrollTop:c.scrollTop(),width:c.outerWidth(),height:c.outerHeight()}}},a.fn.position=function(e){if(!e||!e.of)return m.apply(this,arguments);e=a.extend({},e);var l,n,o,p,q,r,s=a(e.of),t=a.position.getWithinInfo(e.within),u=a.position.getScrollInfo(t),v=(e.collision||"flip").split(" "),w={};return r=d(s),s[0].preventDefault&&(e.at="left top"),n=r.width,o=r.height,p=r.offset,q=a.extend({},p),a.each(["my","at"],function(){var a,b,c=(e[this]||"").split(" ");1===c.length&&(c=h.test(c[0])?c.concat(["center"]):i.test(c[0])?["center"].concat(c):["center","center"]),c[0]=h.test(c[0])?c[0]:"center",c[1]=i.test(c[1])?c[1]:"center",a=j.exec(c[0]),b=j.exec(c[1]),w[this]=[a?a[0]:0,b?b[0]:0],e[this]=[k.exec(c[0])[0],k.exec(c[1])[0]]}),1===v.length&&(v[1]=v[0]),"right"===e.at[0]?q.left+=n:"center"===e.at[0]&&(q.left+=n/2),"bottom"===e.at[1]?q.top+=o:"center"===e.at[1]&&(q.top+=o/2),l=b(w.at,n,o),q.left+=l[0],q.top+=l[1],this.each(function(){var d,h,i=a(this),j=i.outerWidth(),k=i.outerHeight(),m=c(this,"marginLeft"),r=c(this,"marginTop"),x=j+m+c(this,"marginRight")+u.width,y=k+r+c(this,"marginBottom")+u.height,z=a.extend({},q),A=b(w.my,i.outerWidth(),i.outerHeight());"right"===e.my[0]?z.left-=j:"center"===e.my[0]&&(z.left-=j/2),"bottom"===e.my[1]?z.top-=k:"center"===e.my[1]&&(z.top-=k/2),z.left+=A[0],z.top+=A[1],d={marginLeft:m,marginTop:r},a.each(["left","top"],function(b,c){a.ui.position[v[b]]&&a.ui.position[v[b]][c](z,{targetWidth:n,targetHeight:o,elemWidth:j,elemHeight:k,collisionPosition:d,collisionWidth:x,collisionHeight:y,offset:[l[0]+A[0],l[1]+A[1]],my:e.my,at:e.at,within:t,elem:i})}),e.using&&(h=function(a){var b=p.left-z.left,c=b+n-j,d=p.top-z.top,h=d+o-k,l={target:{element:s,left:p.left,top:p.top,width:n,height:o},element:{element:i,left:z.left,top:z.top,width:j,height:k},horizontal:c<0?"left":b>0?"right":"center",vertical:h<0?"top":d>0?"bottom":"middle"};n<j&&g(b+c)<n&&(l.horizontal="center"),o<k&&g(d+h)<o&&(l.vertical="middle"),f(g(b),g(c))>f(g(d),g(h))?l.important="horizontal":l.important="vertical",e.using.call(this,a,l)}),i.offset(a.extend(z,{using:h}))})},a.ui.position={fit:{left:function(a,b){var c,d=b.within,e=d.isWindow?d.scrollLeft:d.offset.left,g=d.width,h=a.left-b.collisionPosition.marginLeft,i=e-h,j=h+b.collisionWidth-g-e;b.collisionWidth>g?i>0&&j<=0?(c=a.left+i+b.collisionWidth-g-e,a.left+=i-c):j>0&&i<=0?a.left=e:i>j?a.left=e+g-b.collisionWidth:a.left=e:i>0?a.left+=i:j>0?a.left-=j:a.left=f(a.left-h,a.left)},top:function(a,b){var c,d=b.within,e=d.isWindow?d.scrollTop:d.offset.top,g=b.within.height,h=a.top-b.collisionPosition.marginTop,i=e-h,j=h+b.collisionHeight-g-e;b.collisionHeight>g?i>0&&j<=0?(c=a.top+i+b.collisionHeight-g-e,a.top+=i-c):j>0&&i<=0?a.top=e:i>j?a.top=e+g-b.collisionHeight:a.top=e:i>0?a.top+=i:j>0?a.top-=j:a.top=f(a.top-h,a.top)}},flip:{left:function(a,b){var c,d,e=b.within,f=e.offset.left+e.scrollLeft,h=e.width,i=e.isWindow?e.scrollLeft:e.offset.left,j=a.left-b.collisionPosition.marginLeft,k=j-i,l=j+b.collisionWidth-h-i,m="left"===b.my[0]?-b.elemWidth:"right"===b.my[0]?b.elemWidth:0,n="left"===b.at[0]?b.targetWidth:"right"===b.at[0]?-b.targetWidth:0,o=-2*b.offset[0];k<0?(c=a.left+m+n+o+b.collisionWidth-h-f,(c<0||c<g(k))&&(a.left+=m+n+o)):l>0&&(d=a.left-b.collisionPosition.marginLeft+m+n+o-i,(d>0||g(d)<l)&&(a.left+=m+n+o))},top:function(a,b){var c,d,e=b.within,f=e.offset.top+e.scrollTop,h=e.height,i=e.isWindow?e.scrollTop:e.offset.top,j=a.top-b.collisionPosition.marginTop,k=j-i,l=j+b.collisionHeight-h-i,m="top"===b.my[1],n=m?-b.elemHeight:"bottom"===b.my[1]?b.elemHeight:0,o="top"===b.at[1]?b.targetHeight:"bottom"===b.at[1]?-b.targetHeight:0,p=-2*b.offset[1];k<0?(d=a.top+n+o+p+b.collisionHeight-h-f,(d<0||d<g(k))&&(a.top+=n+o+p)):l>0&&(c=a.top-b.collisionPosition.marginTop+n+o+p-i,(c>0||g(c)<l)&&(a.top+=n+o+p))}},flipfit:{left:function(){a.ui.position.flip.left.apply(this,arguments),a.ui.position.fit.left.apply(this,arguments)},top:function(){a.ui.position.flip.top.apply(this,arguments),a.ui.position.fit.top.apply(this,arguments)}}}}(),a.ui.position});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/position-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/misc/debounce.js. */
;Drupal.debounce=function(n,e,t){var r=void 0,u=void 0;return function(){for(var l=arguments.length,a=Array(l),i=0;i<l;i++){a[i]=arguments[i]};var o=this,f=function(){r=null;if(!t){u=n.apply(o,a)}},p=t&&!r;clearTimeout(r);r=setTimeout(f,e);if(p){u=n.apply(o,a)};return u}};
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/misc/debounce.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/misc/displace.js. */
(function(t,e,i){var o={top:0,right:0,bottom:0,left:0};e.behaviors.drupalDisplace={attach:function(){if(this.displaceProcessed){return};this.displaceProcessed=!0;t(window).on('resize.drupalDisplace',i(a,200))}};function a(r){o=n();e.displace.offsets=o;if(typeof r==='undefined'||r){t(document).trigger('drupalViewportOffsetChange',o)};return o};function n(){return{top:r('top'),right:r('right'),bottom:r('bottom'),left:r('left')}};function r(t){var a=0,i=document.querySelectorAll('[data-offset-'+t+']'),n=i.length;for(var r=0;r<n;r++){var o=i[r];if(o.style.display==='none'){continue};var e=parseInt(o.getAttribute('data-offset-'+t),10);if(isNaN(e)){e=c(o,t)};a=Math.max(a,e)};return a};function c(o,a){var i=t(o),c=document.documentElement,e=0,n=a==='left'||a==='right',r=i.offset()[n?'left':'top'];r-=window['scroll'+(n?'X':'Y')]||document.documentElement['scroll'+(n?'Left':'Top')]||0;switch(a){case'top':e=r+i.outerHeight();break;case'left':e=r+i.outerWidth();break;case'bottom':e=c.clientHeight-r;break;case'right':e=c.clientWidth-r;break;default:e=0};return e};e.displace=a;t.extend(e.displace,{offsets:o,calculateOffset:r})})(jQuery,Drupal,Drupal.debounce);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/misc/displace.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.cookie/jquery.cookie.min.js. */
/*! jquery.cookie v1.4.1 | MIT */
!function(a){"function"==typeof define&&define.amd?define(["jquery"],a):"object"==typeof exports?a(require("jquery")):a(jQuery)}(function(a){function b(a){return h.raw?a:encodeURIComponent(a)}function c(a){return h.raw?a:decodeURIComponent(a)}function d(a){return b(h.json?JSON.stringify(a):String(a))}function e(a){0===a.indexOf('"')&&(a=a.slice(1,-1).replace(/\\"/g,'"').replace(/\\\\/g,"\\"));try{return a=decodeURIComponent(a.replace(g," ")),h.json?JSON.parse(a):a}catch(b){}}function f(b,c){var d=h.raw?b:e(b);return a.isFunction(c)?c(d):d}var g=/\+/g,h=a.cookie=function(e,g,i){if(void 0!==g&&!a.isFunction(g)){if(i=a.extend({},h.defaults,i),"number"==typeof i.expires){var j=i.expires,k=i.expires=new Date;k.setTime(+k+864e5*j)}return document.cookie=[b(e),"=",d(g),i.expires?"; expires="+i.expires.toUTCString():"",i.path?"; path="+i.path:"",i.domain?"; domain="+i.domain:"",i.secure?"; secure":""].join("")}for(var l=e?void 0:{},m=document.cookie?document.cookie.split("; "):[],n=0,o=m.length;o>n;n++){var p=m[n].split("="),q=c(p.shift()),r=p.join("=");if(e&&e===q){l=f(r,g);break}e||void 0===(r=f(r))||(l[q]=r)}return l};h.defaults={},a.removeCookie=function(b,c){return void 0===a.cookie(b)?!1:(a.cookie(b,"",a.extend({},c,{expires:-1})),!a.cookie(b))}});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.cookie/jquery.cookie.min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/themes/contrib/exanitrap/bootstrap/assets/javascripts/bootstrap/affix.js. */
+function(t){'use strict';var i=function(e,f){this.options=t.extend({},i.DEFAULTS,f);this.$target=t(this.options.target).on('scroll.bs.affix.data-api',t.proxy(this.checkPosition,this)).on('click.bs.affix.data-api',t.proxy(this.checkPositionWithEventLoop,this));this.$element=t(e);this.affixed=null;this.unpin=null;this.pinnedOffset=null;this.checkPosition()};i.VERSION='3.3.7';i.RESET='affix affix-top affix-bottom';i.DEFAULTS={offset:0,target:window};i.prototype.getState=function(t,o,i,f){var e=this.$target.scrollTop(),s=this.$element.offset(),a=this.$target.height();if(i!=null&&this.affixed=='top')return e<i?'top':!1;if(this.affixed=='bottom'){if(i!=null)return(e+this.unpin<=s.top)?!1:'bottom';return(e+a<=t-f)?!1:'bottom'};var n=this.affixed==null,h=n?e:s.top,r=n?a:o;if(i!=null&&e<=i)return'top';if(f!=null&&(h+r>=t-f))return'bottom';return!1};i.prototype.getPinnedOffset=function(){if(this.pinnedOffset)return this.pinnedOffset;this.$element.removeClass(i.RESET).addClass('affix');var t=this.$target.scrollTop(),e=this.$element.offset();return(this.pinnedOffset=e.top-t)};i.prototype.checkPositionWithEventLoop=function(){setTimeout(t.proxy(this.checkPosition,this),1)};i.prototype.checkPosition=function(){if(!this.$element.is(':visible'))return;var h=this.$element.height(),f=this.options.offset,n=f.top,o=f.bottom,r=Math.max(t(document).height(),t(document.body).height());if(typeof f!='object')o=n=f;if(typeof n=='function')n=f.top(this.$element);if(typeof o=='function')o=f.bottom(this.$element);var e=this.getState(r,h,n,o);if(this.affixed!=e){if(this.unpin!=null)this.$element.css('top','');var s='affix'+(e?'-'+e:''),a=t.Event(s+'.bs.affix');this.$element.trigger(a);if(a.isDefaultPrevented())return;this.affixed=e;this.unpin=e=='bottom'?this.getPinnedOffset():null;this.$element.removeClass(i.RESET).addClass(s).trigger(s.replace('affix','affixed')+'.bs.affix')};if(e=='bottom'){this.$element.offset({top:r-h-o})}};function e(e){return this.each(function(){var o=t(this),f=o.data('bs.affix'),n=typeof e=='object'&&e;if(!f)o.data('bs.affix',(f=new i(this,n)));if(typeof e=='string')f[e]()})};var f=t.fn.affix;t.fn.affix=e;t.fn.affix.Constructor=i;t.fn.affix.noConflict=function(){t.fn.affix=f;return this};t(window).on('load',function(){t('[data-spy="affix"]').each(function(){var f=t(this),i=f.data();i.offset=i.offset||{};if(i.offsetBottom!=null)i.offset.bottom=i.offsetBottom;if(i.offsetTop!=null)i.offset.top=i.offsetTop;e.call(f,i)})})}(jQuery);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/themes/contrib/exanitrap/bootstrap/assets/javascripts/bootstrap/affix.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/themes/contrib/exanitrap/bootstrap/assets/javascripts/bootstrap/alert.js. */
+function(t){'use strict';var r='[data-dismiss="alert"]',e=function(e){t(e).on('click',r,this.close)};e.VERSION='3.3.7';e.TRANSITION_DURATION=150;e.prototype.close=function(r){var s=t(this),n=s.attr('data-target');if(!n){n=s.attr('href');n=n&&n.replace(/.*(?=#[^\s]*$)/,'')};var a=t(n==='#'?[]:n);if(r)r.preventDefault();if(!a.length){a=s.closest('.alert')};a.trigger(r=t.Event('close.bs.alert'));if(r.isDefaultPrevented())return;a.removeClass('in');function i(){a.detach().trigger('closed.bs.alert').remove()};t.support.transition&&a.hasClass('fade')?a.one('bsTransitionEnd',i).emulateTransitionEnd(e.TRANSITION_DURATION):i()};function n(r){return this.each(function(){var a=t(this),n=a.data('bs.alert');if(!n)a.data('bs.alert',(n=new e(this)));if(typeof r=='string')n[r].call(a)})};var a=t.fn.alert;t.fn.alert=n;t.fn.alert.Constructor=e;t.fn.alert.noConflict=function(){t.fn.alert=a;return this};t(document).on('click.bs.alert.data-api',r,e.prototype.close)}(jQuery);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/themes/contrib/exanitrap/bootstrap/assets/javascripts/bootstrap/alert.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/themes/contrib/exanitrap/bootstrap/assets/javascripts/bootstrap/button.js. */
+function(t){'use strict';var e=function(i,s){this.$element=t(i);this.options=t.extend({},e.DEFAULTS,s);this.isLoading=!1};e.VERSION='3.3.7';e.DEFAULTS={loadingText:'loading...'};e.prototype.setState=function(e){var i='disabled',s=this.$element,o=s.is('input')?'val':'html',n=s.data();e+='Text';if(n.resetText==null)s.data('resetText',s[o]());setTimeout(t.proxy(function(){s[o](n[e]==null?this.options[e]:n[e]);if(e=='loadingText'){this.isLoading=!0;s.addClass(i).attr(i,i).prop(i,!0)}
else if(this.isLoading){this.isLoading=!1;s.removeClass(i).removeAttr(i).prop(i,!1)}},this),0)};e.prototype.toggle=function(){var e=!0,i=this.$element.closest('[data-toggle="buttons"]');if(i.length){var t=this.$element.find('input');if(t.prop('type')=='radio'){if(t.prop('checked'))e=!1;i.find('.active').removeClass('active');this.$element.addClass('active')}
else if(t.prop('type')=='checkbox'){if((t.prop('checked'))!==this.$element.hasClass('active'))e=!1;this.$element.toggleClass('active')};t.prop('checked',this.$element.hasClass('active'));if(e)t.trigger('change')}
else{this.$element.attr('aria-pressed',!this.$element.hasClass('active'));this.$element.toggleClass('active')}};function i(i){return this.each(function(){var n=t(this),s=n.data('bs.button'),o=typeof i=='object'&&i;if(!s)n.data('bs.button',(s=new e(this,o)));if(i=='toggle')s.toggle();else if(i)s.setState(i)})};var s=t.fn.button;t.fn.button=i;t.fn.button.Constructor=e;t.fn.button.noConflict=function(){t.fn.button=s;return this};t(document).on('click.bs.button.data-api','[data-toggle^="button"]',function(e){var s=t(e.target).closest('.btn');i.call(s,'toggle');if(!(t(e.target).is('input[type="radio"], input[type="checkbox"]'))){e.preventDefault();if(s.is('input,button'))s.trigger('focus');else s.find('input:visible,button:visible').first().trigger('focus')}}).on('focus.bs.button.data-api blur.bs.button.data-api','[data-toggle^="button"]',function(e){t(e.target).closest('.btn').toggleClass('focus',/^focus(in)?$/.test(e.type))})}(jQuery);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/themes/contrib/exanitrap/bootstrap/assets/javascripts/bootstrap/button.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/themes/contrib/exanitrap/bootstrap/assets/javascripts/bootstrap/carousel.js. */
+function(t){'use strict';var e=function(e,i){this.$element=t(e);this.$indicators=this.$element.find('.carousel-indicators');this.options=i;this.paused=null;this.sliding=null;this.interval=null;this.$active=null;this.$items=null;this.options.keyboard&&this.$element.on('keydown.bs.carousel',t.proxy(this.keydown,this));this.options.pause=='hover'&&!('ontouchstart' in document.documentElement)&&this.$element.on('mouseenter.bs.carousel',t.proxy(this.pause,this)).on('mouseleave.bs.carousel',t.proxy(this.cycle,this))};e.VERSION='3.3.7';e.TRANSITION_DURATION=600;e.DEFAULTS={interval:5000,pause:'hover',wrap:!0,keyboard:!0};e.prototype.keydown=function(t){if(/input|textarea/i.test(t.target.tagName))return;switch(t.which){case 37:this.prev();break;case 39:this.next();break;default:return};t.preventDefault()};e.prototype.cycle=function(e){e||(this.paused=!1);this.interval&&clearInterval(this.interval);this.options.interval&&!this.paused&&(this.interval=setInterval(t.proxy(this.next,this),this.options.interval));return this};e.prototype.getItemIndex=function(t){this.$items=t.parent().children('.item');return this.$items.index(t||this.$active)};e.prototype.getItemForDirection=function(t,e){var i=this.getItemIndex(e),r=(t=='prev'&&i===0)||(t=='next'&&i==(this.$items.length-1));if(r&&!this.options.wrap)return e;var s=t=='prev'?-1:1,n=(i+s)%this.$items.length;return this.$items.eq(n)};e.prototype.to=function(t){var i=this,e=this.getItemIndex(this.$active=this.$element.find('.item.active'));if(t>(this.$items.length-1)||t<0)return;if(this.sliding)return this.$element.one('slid.bs.carousel',function(){i.to(t)});if(e==t)return this.pause().cycle();return this.slide(t>e?'next':'prev',this.$items.eq(t))};e.prototype.pause=function(e){e||(this.paused=!0);if(this.$element.find('.next, .prev').length&&t.support.transition){this.$element.trigger(t.support.transition.end);this.cycle(!0)};this.interval=clearInterval(this.interval);return this};e.prototype.next=function(){if(this.sliding)return;return this.slide('next')};e.prototype.prev=function(){if(this.sliding)return;return this.slide('prev')};e.prototype.slide=function(i,a){var r=this.$element.find('.item.active'),s=a||this.getItemForDirection(i,r),u=this.interval,n=i=='next'?'left':'right',d=this;if(s.hasClass('active'))return(this.sliding=!1);var h=s[0],c=t.Event('slide.bs.carousel',{relatedTarget:h,direction:n});this.$element.trigger(c);if(c.isDefaultPrevented())return;this.sliding=!0;u&&this.pause();if(this.$indicators.length){this.$indicators.find('.active').removeClass('active');var l=t(this.$indicators.children()[this.getItemIndex(s)]);l&&l.addClass('active')};var o=t.Event('slid.bs.carousel',{relatedTarget:h,direction:n});if(t.support.transition&&this.$element.hasClass('slide')){s.addClass(i);s[0].offsetWidth;r.addClass(n);s.addClass(n);r.one('bsTransitionEnd',function(){s.removeClass([i,n].join(' ')).addClass('active');r.removeClass(['active',n].join(' '));d.sliding=!1;setTimeout(function(){d.$element.trigger(o)},0)}).emulateTransitionEnd(e.TRANSITION_DURATION)}
else{r.removeClass('active');s.addClass('active');this.sliding=!1;this.$element.trigger(o)};u&&this.cycle();return this};function i(i){return this.each(function(){var n=t(this),s=n.data('bs.carousel'),r=t.extend({},e.DEFAULTS,n.data(),typeof i=='object'&&i);var a=typeof i=='string'?i:r.slide;if(!s)n.data('bs.carousel',(s=new e(this,r)));if(typeof i=='number')s.to(i);else if(a)s[a]();else if(r.interval)s.pause().cycle()})};var n=t.fn.carousel;t.fn.carousel=i;t.fn.carousel.Constructor=e;t.fn.carousel.noConflict=function(){t.fn.carousel=n;return this};var s=function(e){var o,s=t(this),n=t(s.attr('data-target')||(o=s.attr('href'))&&o.replace(/.*(?=#[^\s]+$)/,''));if(!n.hasClass('carousel'))return;var a=t.extend({},n.data(),s.data());var r=s.attr('data-slide-to');if(r)a.interval=!1;i.call(n,a);if(r){n.data('bs.carousel').to(r)};e.preventDefault()};t(document).on('click.bs.carousel.data-api','[data-slide]',s).on('click.bs.carousel.data-api','[data-slide-to]',s);t(window).on('load',function(){t('[data-ride="carousel"]').each(function(){var e=t(this);i.call(e,e.data())})})}(jQuery);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/themes/contrib/exanitrap/bootstrap/assets/javascripts/bootstrap/carousel.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/themes/contrib/exanitrap/bootstrap/assets/javascripts/bootstrap/collapse.js. */
+function(t){'use strict';var e=function(a,i){this.$element=t(a);this.options=t.extend({},e.DEFAULTS,i);this.$trigger=t('[data-toggle="collapse"][href="#'+a.id+'"],[data-toggle="collapse"][data-target="#'+a.id+'"]');this.transitioning=null;if(this.options.parent){this.$parent=this.getParent()}
else{this.addAriaAndCollapsedClass(this.$element,this.$trigger)};if(this.options.toggle)this.toggle()};e.VERSION='3.3.7';e.TRANSITION_DURATION=350;e.DEFAULTS={toggle:!0};e.prototype.dimension=function(){var t=this.$element.hasClass('width');return t?'width':'height'};e.prototype.show=function(){if(this.transitioning||this.$element.hasClass('in'))return;var n,i=this.$parent&&this.$parent.children('.panel').children('.in, .collapsing');if(i&&i.length){n=i.data('bs.collapse');if(n&&n.transitioning)return};var r=t.Event('show.bs.collapse');this.$element.trigger(r);if(r.isDefaultPrevented())return;if(i&&i.length){a.call(i,'hide');n||i.data('bs.collapse',null)};var s=this.dimension();this.$element.removeClass('collapse').addClass('collapsing')[s](0).attr('aria-expanded',!0);this.$trigger.removeClass('collapsed').attr('aria-expanded',!0);this.transitioning=1;var l=function(){this.$element.removeClass('collapsing').addClass('collapse in')[s]('');this.transitioning=0;this.$element.trigger('shown.bs.collapse')};if(!t.support.transition)return l.call(this);var o=t.camelCase(['scroll',s].join('-'));this.$element.one('bsTransitionEnd',t.proxy(l,this)).emulateTransitionEnd(e.TRANSITION_DURATION)[s](this.$element[0][o])};e.prototype.hide=function(){if(this.transitioning||!this.$element.hasClass('in'))return;var s=t.Event('hide.bs.collapse');this.$element.trigger(s);if(s.isDefaultPrevented())return;var a=this.dimension();this.$element[a](this.$element[a]())[0].offsetHeight;this.$element.addClass('collapsing').removeClass('collapse in').attr('aria-expanded',!1);this.$trigger.addClass('collapsed').attr('aria-expanded',!1);this.transitioning=1;var i=function(){this.transitioning=0;this.$element.removeClass('collapsing').addClass('collapse').trigger('hidden.bs.collapse')};if(!t.support.transition)return i.call(this);this.$element[a](0).one('bsTransitionEnd',t.proxy(i,this)).emulateTransitionEnd(e.TRANSITION_DURATION)};e.prototype.toggle=function(){this[this.$element.hasClass('in')?'hide':'show']()};e.prototype.getParent=function(){return t(this.options.parent).find('[data-toggle="collapse"][data-parent="'+this.options.parent+'"]').each(t.proxy(function(e,a){var s=t(a);this.addAriaAndCollapsedClass(i(s),s)},this)).end()};e.prototype.addAriaAndCollapsedClass=function(t,e){var a=t.hasClass('in');t.attr('aria-expanded',a);e.toggleClass('collapsed',!a).attr('aria-expanded',a)};function i(e){var a,i=e.attr('data-target')||(a=e.attr('href'))&&a.replace(/.*(?=#[^\s]+$)/,'');return t(i)};function a(a){return this.each(function(){var s=t(this),i=s.data('bs.collapse'),n=t.extend({},e.DEFAULTS,s.data(),typeof a=='object'&&a);if(!i&&n.toggle&&/show|hide/.test(a))n.toggle=!1;if(!i)s.data('bs.collapse',(i=new e(this,n)));if(typeof a=='string')i[a]()})};var s=t.fn.collapse;t.fn.collapse=a;t.fn.collapse.Constructor=e;t.fn.collapse.noConflict=function(){t.fn.collapse=s;return this};t(document).on('click.bs.collapse.data-api','[data-toggle="collapse"]',function(e){var s=t(this);if(!s.attr('data-target'))e.preventDefault();var n=i(s),l=n.data('bs.collapse'),r=l?'toggle':s.data();a.call(n,r)})}(jQuery);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/themes/contrib/exanitrap/bootstrap/assets/javascripts/bootstrap/collapse.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/themes/contrib/exanitrap/bootstrap/assets/javascripts/bootstrap/dropdown.js. */
+function(t){'use strict';var i='.dropdown-backdrop',r='[data-toggle="dropdown"]',e=function(e){t(e).on('click.bs.dropdown',this.toggle)};e.VERSION='3.3.7';function n(e){var r=e.attr('data-target');if(!r){r=e.attr('href');r=r&&/#[A-Za-z]/.test(r)&&r.replace(/.*(?=#[^\s]*$)/,'')};var n=r&&t(r);return n&&n.length?n:e.parent()};function o(e){if(e&&e.which===3)return;t(i).remove();t(r).each(function(){var o=t(this),r=n(o),a={relatedTarget:this};if(!r.hasClass('open'))return;if(e&&e.type=='click'&&/input|textarea/i.test(e.target.tagName)&&t.contains(r[0],e.target))return;r.trigger(e=t.Event('hide.bs.dropdown',a));if(e.isDefaultPrevented())return;o.attr('aria-expanded','false');r.removeClass('open').trigger(t.Event('hidden.bs.dropdown',a))})};e.prototype.toggle=function(e){var a=t(this);if(a.is('.disabled, :disabled'))return;var r=n(a),d=r.hasClass('open');o();if(!d){if('ontouchstart' in document.documentElement&&!r.closest('.navbar-nav').length){t(document.createElement('div')).addClass('dropdown-backdrop').insertAfter(t(this)).on('click',o)};var i={relatedTarget:this};r.trigger(e=t.Event('show.bs.dropdown',i));if(e.isDefaultPrevented())return;a.trigger('focus').attr('aria-expanded','true');r.toggleClass('open').trigger(t.Event('shown.bs.dropdown',i))};return!1};e.prototype.keydown=function(e){if(!/(38|40|27|32)/.test(e.which)||/input|textarea/i.test(e.target.tagName))return;var d=t(this);e.preventDefault();e.stopPropagation();if(d.is('.disabled, :disabled'))return;var i=n(d),s=i.hasClass('open');if(!s&&e.which!=27||s&&e.which==27){if(e.which==27)i.find(r).trigger('focus');return d.trigger('click')};var p=' li:not(.disabled):visible a',a=i.find('.dropdown-menu'+p);if(!a.length)return;var o=a.index(e.target);if(e.which==38&&o>0)o--;if(e.which==40&&o<a.length-1)o++;if(!~o)o=0;a.eq(o).trigger('focus')};function d(r){return this.each(function(){var n=t(this),o=n.data('bs.dropdown');if(!o)n.data('bs.dropdown',(o=new e(this)));if(typeof r=='string')o[r].call(n)})};var a=t.fn.dropdown;t.fn.dropdown=d;t.fn.dropdown.Constructor=e;t.fn.dropdown.noConflict=function(){t.fn.dropdown=a;return this};t(document).on('click.bs.dropdown.data-api',o).on('click.bs.dropdown.data-api','.dropdown form',function(t){t.stopPropagation()}).on('click.bs.dropdown.data-api',r,e.prototype.toggle).on('keydown.bs.dropdown.data-api',r,e.prototype.keydown).on('keydown.bs.dropdown.data-api','.dropdown-menu',e.prototype.keydown)}(jQuery);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/themes/contrib/exanitrap/bootstrap/assets/javascripts/bootstrap/dropdown.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/themes/contrib/exanitrap/bootstrap/assets/javascripts/bootstrap/modal.js. */
+function(t){'use strict';var e=function(e,i){this.options=i;this.$body=t(document.body);this.$element=t(e);this.$dialog=this.$element.find('.modal-dialog');this.$backdrop=null;this.isShown=null;this.originalBodyPad=null;this.scrollbarWidth=0;this.ignoreBackdropClick=!1;if(this.options.remote){this.$element.find('.modal-content').load(this.options.remote,t.proxy(function(){this.$element.trigger('loaded.bs.modal')},this))}};e.VERSION='3.3.7';e.TRANSITION_DURATION=300;e.BACKDROP_TRANSITION_DURATION=150;e.DEFAULTS={backdrop:!0,keyboard:!0,show:!0};e.prototype.toggle=function(t){return this.isShown?this.hide():this.show(t)};e.prototype.show=function(o){var i=this,s=t.Event('show.bs.modal',{relatedTarget:o});this.$element.trigger(s);if(this.isShown||s.isDefaultPrevented())return;this.isShown=!0;this.checkScrollbar();this.setScrollbar();this.$body.addClass('modal-open');this.escape();this.resize();this.$element.on('click.dismiss.bs.modal','[data-dismiss="modal"]',t.proxy(this.hide,this));this.$dialog.on('mousedown.dismiss.bs.modal',function(){i.$element.one('mouseup.dismiss.bs.modal',function(e){if(t(e.target).is(i.$element))i.ignoreBackdropClick=!0})});this.backdrop(function(){var n=t.support.transition&&i.$element.hasClass('fade');if(!i.$element.parent().length){i.$element.appendTo(i.$body)};i.$element.show().scrollTop(0);i.adjustDialog();if(n){i.$element[0].offsetWidth};i.$element.addClass('in');i.enforceFocus();var s=t.Event('shown.bs.modal',{relatedTarget:o});n?i.$dialog.one('bsTransitionEnd',function(){i.$element.trigger('focus').trigger(s)}).emulateTransitionEnd(e.TRANSITION_DURATION):i.$element.trigger('focus').trigger(s)})};e.prototype.hide=function(i){if(i)i.preventDefault();i=t.Event('hide.bs.modal');this.$element.trigger(i);if(!this.isShown||i.isDefaultPrevented())return;this.isShown=!1;this.escape();this.resize();t(document).off('focusin.bs.modal');this.$element.removeClass('in').off('click.dismiss.bs.modal').off('mouseup.dismiss.bs.modal');this.$dialog.off('mousedown.dismiss.bs.modal');t.support.transition&&this.$element.hasClass('fade')?this.$element.one('bsTransitionEnd',t.proxy(this.hideModal,this)).emulateTransitionEnd(e.TRANSITION_DURATION):this.hideModal()};e.prototype.enforceFocus=function(){t(document).off('focusin.bs.modal').on('focusin.bs.modal',t.proxy(function(t){if(document!==t.target&&this.$element[0]!==t.target&&!this.$element.has(t.target).length){this.$element.trigger('focus')}},this))};e.prototype.escape=function(){if(this.isShown&&this.options.keyboard){this.$element.on('keydown.dismiss.bs.modal',t.proxy(function(t){t.which==27&&this.hide()},this))}
else if(!this.isShown){this.$element.off('keydown.dismiss.bs.modal')}};e.prototype.resize=function(){if(this.isShown){t(window).on('resize.bs.modal',t.proxy(this.handleUpdate,this))}
else{t(window).off('resize.bs.modal')}};e.prototype.hideModal=function(){var t=this;this.$element.hide();this.backdrop(function(){t.$body.removeClass('modal-open');t.resetAdjustments();t.resetScrollbar();t.$element.trigger('hidden.bs.modal')})};e.prototype.removeBackdrop=function(){this.$backdrop&&this.$backdrop.remove();this.$backdrop=null};e.prototype.backdrop=function(i){var a=this,n=this.$element.hasClass('fade')?'fade':'';if(this.isShown&&this.options.backdrop){var s=t.support.transition&&n;this.$backdrop=t(document.createElement('div')).addClass('modal-backdrop '+n).appendTo(this.$body);this.$element.on('click.dismiss.bs.modal',t.proxy(function(t){if(this.ignoreBackdropClick){this.ignoreBackdropClick=!1;return};if(t.target!==t.currentTarget)return;this.options.backdrop=='static'?this.$element[0].focus():this.hide()},this));if(s)this.$backdrop[0].offsetWidth;this.$backdrop.addClass('in');if(!i)return;s?this.$backdrop.one('bsTransitionEnd',i).emulateTransitionEnd(e.BACKDROP_TRANSITION_DURATION):i()}
else if(!this.isShown&&this.$backdrop){this.$backdrop.removeClass('in');var o=function(){a.removeBackdrop();i&&i()};t.support.transition&&this.$element.hasClass('fade')?this.$backdrop.one('bsTransitionEnd',o).emulateTransitionEnd(e.BACKDROP_TRANSITION_DURATION):o()}
else if(i){i()}};e.prototype.handleUpdate=function(){this.adjustDialog()};e.prototype.adjustDialog=function(){var t=this.$element[0].scrollHeight>document.documentElement.clientHeight;this.$element.css({paddingLeft:!this.bodyIsOverflowing&&t?this.scrollbarWidth:'',paddingRight:this.bodyIsOverflowing&&!t?this.scrollbarWidth:''})};e.prototype.resetAdjustments=function(){this.$element.css({paddingLeft:'',paddingRight:''})};e.prototype.checkScrollbar=function(){var t=window.innerWidth;if(!t){var e=document.documentElement.getBoundingClientRect();t=e.right-Math.abs(e.left)};this.bodyIsOverflowing=document.body.clientWidth<t;this.scrollbarWidth=this.measureScrollbar()};e.prototype.setScrollbar=function(){var t=parseInt((this.$body.css('padding-right')||0),10);this.originalBodyPad=document.body.style.paddingRight||'';if(this.bodyIsOverflowing)this.$body.css('padding-right',t+this.scrollbarWidth)};e.prototype.resetScrollbar=function(){this.$body.css('padding-right',this.originalBodyPad)};e.prototype.measureScrollbar=function(){var t=document.createElement('div');t.className='modal-scrollbar-measure';this.$body.append(t);var e=t.offsetWidth-t.clientWidth;this.$body[0].removeChild(t);return e};function i(i,o){return this.each(function(){var n=t(this),s=n.data('bs.modal'),a=t.extend({},e.DEFAULTS,n.data(),typeof i=='object'&&i);if(!s)n.data('bs.modal',(s=new e(this,a)));if(typeof i=='string')s[i](o);else if(a.show)s.show(o)})};var o=t.fn.modal;t.fn.modal=i;t.fn.modal.Constructor=e;t.fn.modal.noConflict=function(){t.fn.modal=o;return this};t(document).on('click.bs.modal.data-api','[data-toggle="modal"]',function(e){var o=t(this),n=o.attr('href'),s=t(o.attr('data-target')||(n&&n.replace(/.*(?=#[^\s]+$)/,''))),a=s.data('bs.modal')?'toggle':t.extend({remote:!/#/.test(n)&&n},s.data(),o.data());if(o.is('a'))e.preventDefault();s.one('show.bs.modal',function(t){if(t.isDefaultPrevented())return s.one('hidden.bs.modal',function(){o.is(':visible')&&o.trigger('focus')})});i.call(s,a,this)})}(jQuery);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/themes/contrib/exanitrap/bootstrap/assets/javascripts/bootstrap/modal.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/themes/contrib/exanitrap/bootstrap/assets/javascripts/bootstrap/tooltip.js. */
+function(t){'use strict';var e=function(t,e){this.type=null;this.options=null;this.enabled=null;this.timeout=null;this.hoverState=null;this.$element=null;this.inState=null;this.init('tooltip',t,e)};e.VERSION='3.3.7';e.TRANSITION_DURATION=150;e.DEFAULTS={animation:!0,placement:'top',selector:!1,template:'<div class="tooltip" role="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div>',trigger:'hover focus',title:'',delay:0,html:!1,container:!1,viewport:{selector:'body',padding:0}};e.prototype.init=function(e,i,o){this.enabled=!0;this.type=e;this.$element=t(i);this.options=this.getOptions(o);this.$viewport=this.options.viewport&&t(t.isFunction(this.options.viewport)?this.options.viewport.call(this,this.$element):(this.options.viewport.selector||this.options.viewport));this.inState={click:!1,hover:!1,focus:!1};if(this.$element[0]instanceof document.constructor&&!this.options.selector){throw new Error('`selector` option must be specified when initializing '+this.type+' on the window.document object!')};var r=this.options.trigger.split(' ');for(var s=r.length;s--;){var n=r[s];if(n=='click'){this.$element.on('click.'+this.type,this.options.selector,t.proxy(this.toggle,this))}
else if(n!='manual'){var l=n=='hover'?'mouseenter':'focusin',a=n=='hover'?'mouseleave':'focusout';this.$element.on(l+'.'+this.type,this.options.selector,t.proxy(this.enter,this));this.$element.on(a+'.'+this.type,this.options.selector,t.proxy(this.leave,this))}};this.options.selector?(this._options=t.extend({},this.options,{trigger:'manual',selector:''})):this.fixTitle()};e.prototype.getDefaults=function(){return e.DEFAULTS};e.prototype.getOptions=function(e){e=t.extend({},this.getDefaults(),this.$element.data(),e);if(e.delay&&typeof e.delay=='number'){e.delay={show:e.delay,hide:e.delay}};return e};e.prototype.getDelegateOptions=function(){var e={};var i=this.getDefaults();this._options&&t.each(this._options,function(t,o){if(i[t]!=o)e[t]=o});return e};e.prototype.enter=function(e){var i=e instanceof this.constructor?e:t(e.currentTarget).data('bs.'+this.type);if(!i){i=new this.constructor(e.currentTarget,this.getDelegateOptions());t(e.currentTarget).data('bs.'+this.type,i)};if(e instanceof t.Event){i.inState[e.type=='focusin'?'focus':'hover']=!0};if(i.tip().hasClass('in')||i.hoverState=='in'){i.hoverState='in';return};clearTimeout(i.timeout);i.hoverState='in';if(!i.options.delay||!i.options.delay.show)return i.show();i.timeout=setTimeout(function(){if(i.hoverState=='in')i.show()},i.options.delay.show)};e.prototype.isInStateTrue=function(){for(var t in this.inState){if(this.inState[t])return!0};return!1};e.prototype.leave=function(e){var i=e instanceof this.constructor?e:t(e.currentTarget).data('bs.'+this.type);if(!i){i=new this.constructor(e.currentTarget,this.getDelegateOptions());t(e.currentTarget).data('bs.'+this.type,i)};if(e instanceof t.Event){i.inState[e.type=='focusout'?'focus':'hover']=!1};if(i.isInStateTrue())return;clearTimeout(i.timeout);i.hoverState='out';if(!i.options.delay||!i.options.delay.hide)return i.hide();i.timeout=setTimeout(function(){if(i.hoverState=='out')i.hide()},i.options.delay.hide)};e.prototype.show=function(){var c=t.Event('show.bs.'+this.type);if(this.hasContent()&&this.enabled){this.$element.trigger(c);var g=t.contains(this.$element[0].ownerDocument.documentElement,this.$element[0]);if(c.isDefaultPrevented()||!g)return;var n=this,o=this.tip(),u=this.getUID(this.type);this.setContent();o.attr('id',u);this.$element.attr('aria-describedby',u);if(this.options.animation)o.addClass('fade');var i=typeof this.options.placement=='function'?this.options.placement.call(this,o[0],this.$element[0]):this.options.placement,h=/\s?auto?\s?/i,f=h.test(i);if(f)i=i.replace(h,'')||'top';o.detach().css({top:0,left:0,display:'block'}).addClass(i).data('bs.'+this.type,this);this.options.container?o.appendTo(this.options.container):o.insertAfter(this.$element);this.$element.trigger('inserted.bs.'+this.type);var s=this.getPosition(),l=o[0].offsetWidth,a=o[0].offsetHeight;if(f){var v=i,r=this.getPosition(this.$viewport);i=i=='bottom'&&s.bottom+a>r.bottom?'top':i=='top'&&s.top-a<r.top?'bottom':i=='right'&&s.right+l>r.width?'left':i=='left'&&s.left-l<r.left?'right':i;o.removeClass(v).addClass(i)};var d=this.getCalculatedOffset(i,s,l,a);this.applyPlacement(d,i);var p=function(){var t=n.hoverState;n.$element.trigger('shown.bs.'+n.type);n.hoverState=null;if(t=='out')n.leave(n)};t.support.transition&&this.$tip.hasClass('fade')?o.one('bsTransitionEnd',p).emulateTransitionEnd(e.TRANSITION_DURATION):p()}};e.prototype.applyPlacement=function(e,o){var i=this.tip(),c=i[0].offsetWidth,l=i[0].offsetHeight,a=parseInt(i.css('margin-top'),10),p=parseInt(i.css('margin-left'),10);if(isNaN(a))a=0;if(isNaN(p))p=0;e.top+=a;e.left+=p;t.offset.setOffset(i[0],t.extend({using:function(t){i.css({top:Math.round(t.top),left:Math.round(t.left)})}},e),0);i.addClass('in');var h=i[0].offsetWidth,s=i[0].offsetHeight;if(o=='top'&&s!=l){e.top=e.top+l-s};var n=this.getViewportAdjustedDelta(o,e,h,s);if(n.left)e.left+=n.left;else e.top+=n.top;var r=/top|bottom/.test(o),f=r?n.left*2-c+h:n.top*2-l+s,u=r?'offsetWidth':'offsetHeight';i.offset(e);this.replaceArrow(f,i[0][u],r)};e.prototype.replaceArrow=function(t,e,i){this.arrow().css(i?'left':'top',50*(1-t/e)+'%').css(i?'top':'left','')};e.prototype.setContent=function(){var t=this.tip(),e=this.getTitle();t.find('.tooltip-inner')[this.options.html?'html':'text'](e);t.removeClass('fade in top bottom left right')};e.prototype.hide=function(i){var o=this,n=t(this.$tip),s=t.Event('hide.bs.'+this.type);function r(){if(o.hoverState!='in')n.detach();if(o.$element){o.$element.removeAttr('aria-describedby').trigger('hidden.bs.'+o.type)};i&&i()};this.$element.trigger(s);if(s.isDefaultPrevented())return;n.removeClass('in');t.support.transition&&n.hasClass('fade')?n.one('bsTransitionEnd',r).emulateTransitionEnd(e.TRANSITION_DURATION):r();this.hoverState=null;return this};e.prototype.fixTitle=function(){var t=this.$element;if(t.attr('title')||typeof t.attr('data-original-title')!='string'){t.attr('data-original-title',t.attr('title')||'').attr('title','')}};e.prototype.hasContent=function(){return this.getTitle()};e.prototype.getPosition=function(e){e=e||this.$element;var o=e[0],n=o.tagName=='BODY',i=o.getBoundingClientRect();if(i.width==null){i=t.extend({},i,{width:i.right-i.left,height:i.bottom-i.top})};var l=window.SVGElement&&o instanceof window.SVGElement,a=n?{top:0,left:0}:(l?null:e.offset());var r={scroll:n?document.documentElement.scrollTop||document.body.scrollTop:e.scrollTop()};var s=n?{width:t(window).width(),height:t(window).height()}:null;return t.extend({},i,r,s,a)};e.prototype.getCalculatedOffset=function(e,t,i,o){return e=='bottom'?{top:t.top+t.height,left:t.left+t.width/2-i/2}:e=='top'?{top:t.top-o,left:t.left+t.width/2-i/2}:e=='left'?{top:t.top+t.height/2-o/2,left:t.left-i}:{top:t.top+t.height/2-o/2,left:t.left+t.width}};e.prototype.getViewportAdjustedDelta=function(t,i,n,r){var o={top:0,left:0};if(!this.$viewport)return o;var s=this.options.viewport&&this.options.viewport.padding||0,e=this.getPosition(this.$viewport);if(/right|left/.test(t)){var p=i.top-s-e.scroll,h=i.top+s-e.scroll+r;if(p<e.top){o.top=e.top-p}
else if(h>e.top+e.height){o.top=e.top+e.height-h}}
else{var l=i.left-s,a=i.left+s+n;if(l<e.left){o.left=e.left-l}
else if(a>e.right){o.left=e.left+e.width-a}};return o};e.prototype.getTitle=function(){var e,i=this.$element,t=this.options;e=i.attr('data-original-title')||(typeof t.title=='function'?t.title.call(i[0]):t.title);return e};e.prototype.getUID=function(t){do t+=~~(Math.random()*1000000);while(document.getElementById(t))return t};e.prototype.tip=function(){if(!this.$tip){this.$tip=t(this.options.template);if(this.$tip.length!=1){throw new Error(this.type+' `template` option must consist of exactly 1 top-level element!')}};return this.$tip};e.prototype.arrow=function(){return(this.$arrow=this.$arrow||this.tip().find('.tooltip-arrow'))};e.prototype.enable=function(){this.enabled=!0};e.prototype.disable=function(){this.enabled=!1};e.prototype.toggleEnabled=function(){this.enabled=!this.enabled};e.prototype.toggle=function(e){var i=this;if(e){i=t(e.currentTarget).data('bs.'+this.type);if(!i){i=new this.constructor(e.currentTarget,this.getDelegateOptions());t(e.currentTarget).data('bs.'+this.type,i)}};if(e){i.inState.click=!i.inState.click;if(i.isInStateTrue())i.enter(i);else i.leave(i)}
else{i.tip().hasClass('in')?i.leave(i):i.enter(i)}};e.prototype.destroy=function(){var t=this;clearTimeout(this.timeout);this.hide(function(){t.$element.off('.'+t.type).removeData('bs.'+t.type);if(t.$tip){t.$tip.detach()};t.$tip=null;t.$arrow=null;t.$viewport=null;t.$element=null})};function o(i){return this.each(function(){var n=t(this),o=n.data('bs.tooltip'),s=typeof i=='object'&&i;if(!o&&/destroy|hide/.test(i))return;if(!o)n.data('bs.tooltip',(o=new e(this,s)));if(typeof i=='string')o[i]()})};var i=t.fn.tooltip;t.fn.tooltip=o;t.fn.tooltip.Constructor=e;t.fn.tooltip.noConflict=function(){t.fn.tooltip=i;return this}}(jQuery);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/themes/contrib/exanitrap/bootstrap/assets/javascripts/bootstrap/tooltip.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/themes/contrib/exanitrap/bootstrap/assets/javascripts/bootstrap/popover.js. */
+function(t){'use strict';var o=function(t,o){this.init('popover',t,o)};if(!t.fn.tooltip)throw new Error('Popover requires tooltip.js');o.VERSION='3.3.7';o.DEFAULTS=t.extend({},t.fn.tooltip.Constructor.DEFAULTS,{placement:'right',trigger:'click',content:'',template:'<div class="popover" role="tooltip"><div class="arrow"></div><h3 class="popover-title"></h3><div class="popover-content"></div></div>'});o.prototype=t.extend({},t.fn.tooltip.Constructor.prototype);o.prototype.constructor=o;o.prototype.getDefaults=function(){return o.DEFAULTS};o.prototype.setContent=function(){var t=this.tip(),e=this.getTitle(),o=this.getContent();t.find('.popover-title')[this.options.html?'html':'text'](e);t.find('.popover-content').children().detach().end()[this.options.html?(typeof o=='string'?'html':'append'):'text'](o);t.removeClass('fade top bottom left right in');if(!t.find('.popover-title').html())t.find('.popover-title').hide()};o.prototype.hasContent=function(){return this.getTitle()||this.getContent()};o.prototype.getContent=function(){var o=this.$element,t=this.options;return o.attr('data-content')||(typeof t.content=='function'?t.content.call(o[0]):t.content)};o.prototype.arrow=function(){return(this.$arrow=this.$arrow||this.tip().find('.arrow'))};function n(e){return this.each(function(){var r=t(this),n=r.data('bs.popover'),i=typeof e=='object'&&e;if(!n&&/destroy|hide/.test(e))return;if(!n)r.data('bs.popover',(n=new o(this,i)));if(typeof e=='string')n[e]()})};var e=t.fn.popover;t.fn.popover=n;t.fn.popover.Constructor=o;t.fn.popover.noConflict=function(){t.fn.popover=e;return this}}(jQuery);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/themes/contrib/exanitrap/bootstrap/assets/javascripts/bootstrap/popover.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/themes/contrib/exanitrap/bootstrap/assets/javascripts/bootstrap/scrollspy.js. */
+function(t){'use strict';function s(e,i){this.$body=t(document.body);this.$scrollElement=t(e).is(document.body)?t(window):t(e);this.options=t.extend({},s.DEFAULTS,i);this.selector=(this.options.target||'')+' .nav li > a';this.offsets=[];this.targets=[];this.activeTarget=null;this.scrollHeight=0;this.$scrollElement.on('scroll.bs.scrollspy',t.proxy(this.process,this));this.refresh();this.process()};s.VERSION='3.3.7';s.DEFAULTS={offset:10};s.prototype.getScrollHeight=function(){return this.$scrollElement[0].scrollHeight||Math.max(this.$body[0].scrollHeight,document.documentElement.scrollHeight)};s.prototype.refresh=function(){var s=this,e='offset',i=0;this.offsets=[];this.targets=[];this.scrollHeight=this.getScrollHeight();if(!t.isWindow(this.$scrollElement[0])){e='position';i=this.$scrollElement.scrollTop()};this.$body.find(this.selector).map(function(){var r=t(this),o=r.data('target')||r.attr('href'),s=/^#./.test(o)&&t(o);return(s&&s.length&&s.is(':visible')&&[[s[e]().top+i,o]])||null}).sort(function(t,s){return t[0]-s[0]}).each(function(){s.offsets.push(this[0]);s.targets.push(this[1])})};s.prototype.process=function(){var e=this.$scrollElement.scrollTop()+this.options.offset,r=this.getScrollHeight(),l=this.options.offset+r-this.$scrollElement.height(),s=this.offsets,i=this.targets,o=this.activeTarget,t;if(this.scrollHeight!=r){this.refresh()};if(e>=l){return o!=(t=i[i.length-1])&&this.activate(t)};if(o&&e<s[0]){this.activeTarget=null;return this.clear()};for(t=s.length;t--;){o!=i[t]&&e>=s[t]&&(s[t+1]===undefined||e<s[t+1])&&this.activate(i[t])}};s.prototype.activate=function(s){this.activeTarget=s;this.clear();var i=this.selector+'[data-target="'+s+'"],'+this.selector+'[href="'+s+'"]',e=t(i).parents('li').addClass('active');if(e.parent('.dropdown-menu').length){e=e.closest('li.dropdown').addClass('active')};e.trigger('activate.bs.scrollspy')};s.prototype.clear=function(){t(this.selector).parentsUntil(this.options.target,'.active').removeClass('active')};function e(e){return this.each(function(){var o=t(this),i=o.data('bs.scrollspy'),r=typeof e=='object'&&e;if(!i)o.data('bs.scrollspy',(i=new s(this,r)));if(typeof e=='string')i[e]()})};var i=t.fn.scrollspy;t.fn.scrollspy=e;t.fn.scrollspy.Constructor=s;t.fn.scrollspy.noConflict=function(){t.fn.scrollspy=i;return this};t(window).on('load.bs.scrollspy.data-api',function(){t('[data-spy="scroll"]').each(function(){var s=t(this);e.call(s,s.data())})})}(jQuery);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/themes/contrib/exanitrap/bootstrap/assets/javascripts/bootstrap/scrollspy.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/themes/contrib/exanitrap/bootstrap/assets/javascripts/bootstrap/tab.js. */
+function(t){'use strict';var a=function(a){this.element=t(a)};a.VERSION='3.3.7';a.TRANSITION_DURATION=150;a.prototype.show=function(){var a=this.element,d=a.closest('ul:not(.dropdown-menu)'),e=a.data('target');if(!e){e=a.attr('href');e=e&&e.replace(/.*(?=#[^\s]*$)/,'')};if(a.parent('li').hasClass('active'))return;var n=d.find('.active:last a'),s=t.Event('hide.bs.tab',{relatedTarget:a[0]});var r=t.Event('show.bs.tab',{relatedTarget:n[0]});n.trigger(s);a.trigger(r);if(r.isDefaultPrevented()||s.isDefaultPrevented())return;var i=t(e);this.activate(a.closest('li'),d);this.activate(i,i.parent(),function(){n.trigger({type:'hidden.bs.tab',relatedTarget:a[0]});a.trigger({type:'shown.bs.tab',relatedTarget:n[0]})})};a.prototype.activate=function(e,r,i){var n=r.find('> .active'),s=i&&t.support.transition&&(n.length&&n.hasClass('fade')||!!r.find('> .fade').length);function d(){n.removeClass('active').find('> .dropdown-menu > .active').removeClass('active').end().find('[data-toggle="tab"]').attr('aria-expanded',!1);e.addClass('active').find('[data-toggle="tab"]').attr('aria-expanded',!0);if(s){e[0].offsetWidth;e.addClass('in')}
else{e.removeClass('fade')};if(e.parent('.dropdown-menu').length){e.closest('li.dropdown').addClass('active').end().find('[data-toggle="tab"]').attr('aria-expanded',!0)};i&&i()};n.length&&s?n.one('bsTransitionEnd',d).emulateTransitionEnd(a.TRANSITION_DURATION):d();n.removeClass('in')};function n(e){return this.each(function(){var i=t(this),n=i.data('bs.tab');if(!n)i.data('bs.tab',(n=new a(this)));if(typeof e=='string')n[e]()})};var i=t.fn.tab;t.fn.tab=n;t.fn.tab.Constructor=a;t.fn.tab.noConflict=function(){t.fn.tab=i;return this};var e=function(a){a.preventDefault();n.call(t(this),'show')};t(document).on('click.bs.tab.data-api','[data-toggle="tab"]',e).on('click.bs.tab.data-api','[data-toggle="pill"]',e)}(jQuery);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/themes/contrib/exanitrap/bootstrap/assets/javascripts/bootstrap/tab.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/themes/contrib/exanitrap/bootstrap/assets/javascripts/bootstrap/transition.js. */
+function(n){'use strict';function t(){var i=document.createElement('bootstrap'),t={WebkitTransition:'webkitTransitionEnd',MozTransition:'transitionend',OTransition:'oTransitionEnd otransitionend',transition:'transitionend'};for(var n in t){if(i.style[n]!==undefined){return{end:t[n]}}};return!1};n.fn.emulateTransitionEnd=function(t){var i=!1,e=this;n(this).one('bsTransitionEnd',function(){i=!0});var r=function(){if(!i)n(e).trigger(n.support.transition.end)};setTimeout(r,t);return this};n(function(){n.support.transition=t();if(!n.support.transition)return;n.event.special.bsTransitionEnd={bindType:n.support.transition.end,delegateType:n.support.transition.end,handle:function(t){if(n(t.target).is(this))return t.handleObj.handler.apply(this,arguments)}}})}(jQuery);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/themes/contrib/exanitrap/bootstrap/assets/javascripts/bootstrap/transition.js. */;
