/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/version-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery"],a):a(jQuery)}(function(a){return a.ui=a.ui||{},a.ui.version="1.12.1"});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/version-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/focusable-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./version"],a):a(jQuery)}(function(a){function b(a){for(var b=a.css("visibility");"inherit"===b;)a=a.parent(),b=a.css("visibility");return"hidden"!==b}return a.ui.focusable=function(c,d){var e,f,g,h,i,j=c.nodeName.toLowerCase();return"area"===j?(e=c.parentNode,f=e.name,!(!c.href||!f||"map"!==e.nodeName.toLowerCase())&&(g=a("img[usemap='#"+f+"']"),g.length>0&&g.is(":visible"))):(/^(input|select|textarea|button|object)$/.test(j)?(h=!c.disabled,h&&(i=a(c).closest("fieldset")[0],i&&(h=!i.disabled))):h="a"===j?c.href||d:d,h&&a(c).is(":visible")&&b(a(c)))},a.extend(a.expr[":"],{focusable:function(b){return a.ui.focusable(b,null!=a.attr(b,"tabindex"))}}),a.ui.focusable});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/focusable-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/ie-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./version"],a):a(jQuery)}(function(a){return a.ui.ie=!!/msie [\w.]+/.exec(navigator.userAgent.toLowerCase())});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/ie-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/keycode-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./version"],a):a(jQuery)}(function(a){return a.ui.keyCode={BACKSPACE:8,COMMA:188,DELETE:46,DOWN:40,END:35,ENTER:13,ESCAPE:27,HOME:36,LEFT:37,PAGE_DOWN:34,PAGE_UP:33,PERIOD:190,RIGHT:39,SPACE:32,TAB:9,UP:38}});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/keycode-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/plugin-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./version"],a):a(jQuery)}(function(a){return a.ui.plugin={add:function(b,c,d){var e,f=a.ui[b].prototype;for(e in d)f.plugins[e]=f.plugins[e]||[],f.plugins[e].push([c,d[e]])},call:function(a,b,c,d){var e,f=a.plugins[b];if(f&&(d||a.element[0].parentNode&&11!==a.element[0].parentNode.nodeType))for(e=0;e<f.length;e++)a.options[f[e][0]]&&f[e][1].apply(a.element,c)}}});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/plugin-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/safe-active-element-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./version"],a):a(jQuery)}(function(a){return a.ui.safeActiveElement=function(a){var b;try{b=a.activeElement}catch(c){b=a.body}return b||(b=a.body),b.nodeName||(b=a.body),b}});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/safe-active-element-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/safe-blur-min.js. */
/*! jQuery UI - v1.12.1 - 2017-03-31
* http://jqueryui.com
* Copyright jQuery Foundation and other contributors; Licensed  */
!function(a){"function"==typeof define&&define.amd?define(["jquery","./version"],a):a(jQuery)}(function(a){return a.ui.safeBlur=function(b){b&&"body"!==b.nodeName.toLowerCase()&&a(b).trigger("blur")}});
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/assets/vendor/jquery.ui/ui/safe-blur-min.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/contextual.js. */
(function(e,t,a,i,u,c,n){var r=e.extend(a.contextual,{strings:{open:t.t('Open'),close:t.t('Close')}});var s=n.getItem('Drupal.contextual.permissionsHash'),o=a.user.permissionsHash;if(s!==o){if(typeof o==='string'){i.chain(n).keys().each(function(e){if(e.substring(0,18)==='Drupal.contextual.'){n.removeItem(e)}})};n.setItem('Drupal.contextual.permissionsHash',o)};function l(n,o){var s=n.closest('.contextual-region'),i=t.contextual;n.html(o).addClass('contextual').prepend(t.theme('contextualTrigger'));var c='destination='+t.encodePath(a.path.currentPath);n.find('.contextual-links a').each(function(){var e=this.getAttribute('href'),t=e.indexOf('?')===-1?'?':'&';this.setAttribute('href',e+t+c)});var l=new i.StateModel({title:s.find('h2').eq(0).text().trim()});var u=e.extend({el:n,model:l},r);i.views.push({visual:new i.VisualView(u),aural:new i.AuralView(u),keyboard:new i.KeyboardView(u)});i.regionViews.push(new i.RegionView(e.extend({el:s,model:l},r)));i.collection.add(l);e(document).trigger('drupalContextualLinkAdded',{$el:n,$region:s,model:l});d(n)};function d(e){var n=e.parents('.contextual-region').eq(-1).find('.contextual');if(n.length<=1){return};var o=n.eq(0).offset().top,r=n.eq(1).offset().top;if(o===r){var t=n.eq(1),a=0,i=t.find('.trigger');i.removeClass('visually-hidden');a=t.height();i.addClass('visually-hidden');t.css({top:t.position().top+a})}};t.behaviors.contextual={attach:function(a){var r=e(a),o=r.find('[data-contextual-id]').once('contextual-render');if(o.length===0){return};var s=[];o.each(function(){s.push(e(this).attr('data-contextual-id'))});var u=i.filter(s,function(e){var t=n.getItem('Drupal.contextual.'+e);if(t&&t.length){window.setTimeout(function(){l(r.find('[data-contextual-id="'+e+'"]'),t)});return!1};return!0});if(u.length>0){e.ajax({url:t.url('contextual/render'),type:'POST',data:{'ids[]':u},dataType:'json',success:function(e){i.each(e,function(e,t){n.setItem('Drupal.contextual.'+t,e);if(e.length>0){o=r.find('[data-contextual-id="'+t+'"]');for(var a=0;a<o.length;a++){l(o.eq(a),e)}}})}})}}};t.contextual={views:[],regionViews:[]};t.contextual.collection=new u.Collection([],{model:t.contextual.StateModel});t.theme.contextualTrigger=function(){return'<button class="trigger visually-hidden focusable" type="button"></button>'};e(document).on('drupalContextualLinkAdded',function(e,n){t.ajax.bindAjaxLinks(n.$el[0])})})(jQuery,Drupal,drupalSettings,_,Backbone,window.JSON,window.sessionStorage);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/contextual.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/models/StateModel.js. */
(function(t,s){t.contextual.StateModel=s.Model.extend({defaults:{title:'',regionIsHovered:!1,hasFocus:!1,isOpen:!1,isLocked:!1},toggleOpen:function(){var t=!this.get('isOpen');this.set('isOpen',t);if(t){this.focus()};return this},close:function(){this.set('isOpen',!1);return this},focus:function(){this.set('hasFocus',!0);var t=this.cid;this.collection.each(function(s){if(s.cid!==t){s.close().blur()}});return this},blur:function(){if(!this.get('isOpen')){this.set('hasFocus',!1)};return this}})})(Drupal,Backbone);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/models/StateModel.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/views/AuralView.js. */
(function(t,i){t.contextual.AuralView=i.View.extend({initialize:function(t){this.options=t;this.listenTo(this.model,'change',this.render);this.$el.attr('role','form');this.render()},render:function(){var i=this.model.get('isOpen');this.$el.find('.contextual-links').prop('hidden',!i);this.$el.find('.trigger').text(t.t('@action @title configuration options',{'@action':!i?this.options.strings.open:this.options.strings.close,'@title':this.model.get('title')})).attr('aria-pressed',i)}})})(Drupal,Backbone);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/views/AuralView.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/views/KeyboardView.js. */
(function(t,i){t.contextual.KeyboardView=i.View.extend({events:{'focus .trigger':'focus','focus .contextual-links a':'focus','blur .trigger':function(){this.model.blur()},'blur .contextual-links a':function(){var t=this;this.timer=window.setTimeout(function(){t.model.close().blur()},150)}},initialize:function(){this.timer=NaN},focus:function(){window.clearTimeout(this.timer);this.model.focus()}})})(Drupal,Backbone);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/views/KeyboardView.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/views/RegionView.js. */
(function(e,t,n){e.contextual.RegionView=t.View.extend({events:function(){var e={mouseenter:function(){this.model.set('regionIsHovered',!0)},mouseleave:function(){this.model.close().blur().set('regionIsHovered',!1)}};if(n.touchevents){e={}};return e},initialize:function(){this.listenTo(this.model,'change:hasFocus',this.render)},render:function(){this.$el.toggleClass('focus',this.model.get('hasFocus'));return this}})})(Drupal,Backbone,Modernizr);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/views/RegionView.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/views/VisualView.js. */
(function(e,t,i){e.contextual.VisualView=t.View.extend({events:function(){var e=function(e){e.preventDefault();e.target.click()},t={'click .trigger':function(){this.model.toggleOpen()},'touchend .trigger':e,'click .contextual-links a':function(){this.model.close().blur()},'touchend .contextual-links a':e};if(!i.touchevents){t.mouseenter=function(){this.model.focus()}};return t},initialize:function(){this.listenTo(this.model,'change',this.render)},render:function(){var e=this.model.get('isOpen'),t=this.model.get('isLocked')||this.model.get('regionIsHovered')||e;this.$el.toggleClass('open',e).find('.trigger').toggleClass('visually-hidden',!t);if('isOpen' in this.model.changed){this.$el.closest('.contextual-region').find('.contextual .trigger:not(:first)').toggle(!e)};return this}})})(Drupal,Backbone,Modernizr);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/views/VisualView.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/misc/tabledrag.js. */
(function(t,e,i){var n=JSON.parse(localStorage.getItem('Drupal.tableDrag.showWeight'));e.behaviors.tableDrag={attach:function(n,i){function r(t,n){if(t.length){e.tableDrag[n]=new e.tableDrag(t[0],i.tableDrag[n])}};Object.keys(i.tableDrag||{}).forEach(function(e){r(t(n).find('#'+e).once('tabledrag'),e)})}};e.tableDrag=function(i,r){var d=this,o=this,h=t(i);this.$table=t(i);this.table=i;this.tableSettings=r;this.dragObject=null;this.rowObject=null;this.oldRowElement=null;this.oldY=0;this.changed=!1;this.maxDepth=0;this.rtl=t(this.table).css('direction')==='rtl'?-1:1;this.striping=t(this.table).data('striping')===1;this.scrollSettings={amount:4,interval:50,trigger:70};this.scrollInterval=null;this.scrollY=0;this.windowHeight=0;this.indentEnabled=!1;Object.keys(r||{}).forEach(function(t){Object.keys(r[t]||{}).forEach(function(e){if(r[t][e].relationship==='parent'){d.indentEnabled=!0};if(r[t][e].limit>0){d.maxDepth=r[t][e].limit}})});if(this.indentEnabled){this.indentCount=1;var a=e.theme('tableDragIndentation'),s=t('<tr/>').addClass('draggable').appendTo(i),f=t('<td/>').appendTo(s).prepend(a).prepend(a),l=f.find('.js-indentation');this.indentAmount=l.get(1).offsetLeft-l.get(0).offsetLeft;s.remove()};h.find('> tr.draggable, > tbody > tr.draggable').each(function(){o.makeDraggable(this)});h.before(t('<button type="button" class="link tabledrag-toggle-weight"></button>').attr('title',e.t('Re-order rows by numerical weight instead of dragging.')).on('click',t.proxy(function(t){t.preventDefault();this.toggleColumns()},this)).wrap('<div class="tabledrag-toggle-weight-wrapper"></div>').parent());o.initColumns();t(document).on('touchmove',function(t){return o.dragRow(t.originalEvent.touches[0],o)});t(document).on('touchend',function(t){return o.dropRow(t.originalEvent.touches[0],o)});t(document).on('mousemove pointermove',function(t){return o.dragRow(t,o)});t(document).on('mouseup pointerup',function(t){return o.dropRow(t,o)});t(window).on('storage',t.proxy(function(t){if(t.originalEvent.key==='Drupal.tableDrag.showWeight'){n=JSON.parse(t.originalEvent.newValue);this.displayColumns(n)}},this))};e.tableDrag.prototype.initColumns=function(){var t=this,i=this.$table,r=void 0,e=void 0,o=void 0;Object.keys(this.tableSettings||{}).forEach(function(n){for(var a in t.tableSettings[n]){if(t.tableSettings[n].hasOwnProperty(a)){var s=i.find('.'+t.tableSettings[n][a].target).eq(0);if(s.length&&t.tableSettings[n][a].hidden){r=t.tableSettings[n][a].hidden;e=s.closest('td');break}}};if(r&&e[0]){o=e.parent().find('> td').index(e.get(0))+1;i.find('> thead > tr, > tbody > tr, > tr').each(t.addColspanClass(o))}});this.displayColumns(n)};e.tableDrag.prototype.addColspanClass=function(e){return function(){var o=t(this),i=e,r=o.children(),n=void 0;r.each(function(t){if(t<i&&this.colSpan&&this.colSpan>1){i-=this.colSpan-1}});if(i>0){n=r.filter(':nth-child('+i+')');if(n[0].colSpan&&n[0].colSpan>1){n.addClass('tabledrag-has-colspan')}
else{n.addClass('tabledrag-hide')}}}};e.tableDrag.prototype.displayColumns=function(e){if(e){this.showColumns()}
else{this.hideColumns()};t('table').findOnce('tabledrag').trigger('columnschange',!!e)};e.tableDrag.prototype.toggleColumns=function(){n=!n;this.displayColumns(n);if(n){localStorage.setItem('Drupal.tableDrag.showWeight',n)}
else{localStorage.removeItem('Drupal.tableDrag.showWeight')}};e.tableDrag.prototype.hideColumns=function(){var n=t('table').findOnce('tabledrag');n.find('.tabledrag-hide').css('display','none');n.find('.tabledrag-handle').css('display','');n.find('.tabledrag-has-colspan').each(function(){this.colSpan=this.colSpan-1});t('.tabledrag-toggle-weight').text(e.t('Show row weights'))};e.tableDrag.prototype.showColumns=function(){var n=t('table').findOnce('tabledrag');n.find('.tabledrag-hide').css('display','');n.find('.tabledrag-handle').css('display','none');n.find('.tabledrag-has-colspan').each(function(){this.colSpan=this.colSpan+1});t('.tabledrag-toggle-weight').text(e.t('Hide row weights'))};e.tableDrag.prototype.rowSettings=function(e,n){var l=t(n).find('.'+e),i=this.tableSettings[e];for(var r in i){if(i.hasOwnProperty(r)){var s=i[r].target;if(l.is('.'+s)){var a={};for(var o in i[r]){if(i[r].hasOwnProperty(o)){a[o]=i[r][o]}};return a}}}};e.tableDrag.prototype.makeDraggable=function(n){var i=this,o=t(n);o.find('td:first-of-type').find('a').addClass('menu-item__link');var r=t('<a href="#" class="tabledrag-handle"><div class="handle">&nbsp;</div></a>').attr('title',e.t('Drag to re-order')),a=o.find('td:first-of-type').find('.js-indentation').eq(-1);if(a.length){a.after(r);i.indentCount=Math.max(o.find('.js-indentation').length,i.indentCount)}
else{o.find('td').eq(0).prepend(r)};r.on('mousedown touchstart pointerdown',function(t){t.preventDefault();if(t.originalEvent.type==='touchstart'){t=t.originalEvent.touches[0]};i.dragStart(t,i,n)});r.on('click',function(t){t.preventDefault()});r.on('focus',function(){i.safeBlur=!0});r.on('blur',function(t){if(i.rowObject&&i.safeBlur){i.dropRow(t,i)}});r.on('keydown',function(e){if(e.keyCode!==9&&!i.rowObject){i.rowObject=new i.row(n,'keyboard',i.indentEnabled,i.maxDepth,!0)};var d=!1,l=void 0;switch(e.keyCode){case 37:case 63234:d=!0;i.rowObject.indent(-1*i.rtl);break;case 38:case 63232:{var a=t(i.rowObject.element).prev('tr:first-of-type'),o=a.get(0);while(o&&a.is(':hidden')){a=t(o).prev('tr:first-of-type');o=a.get(0)};if(o){i.safeBlur=!1;i.rowObject.direction='up';d=!0;if(t(n).is('.tabledrag-root')){l=0;while(o&&a.find('.js-indentation').length){a=t(o).prev('tr:first-of-type');o=a.get(0);l+=a.is(':hidden')?0:o.offsetHeight};if(o){i.rowObject.swap('before',o);window.scrollBy(0,-l)}}
else if(i.table.tBodies[0].rows[0]!==o||a.is('.draggable')){i.rowObject.swap('before',o);i.rowObject.interval=null;i.rowObject.indent(0);window.scrollBy(0,-parseInt(n.offsetHeight,10))};r.trigger('focus')};break};case 39:case 63235:d=!0;i.rowObject.indent(i.rtl);break;case 40:case 63233:{var h=t(i.rowObject.group).eq(-1).next('tr:first-of-type'),s=h.get(0);while(s&&h.is(':hidden')){h=t(s).next('tr:first-of-type');s=h.get(0)};if(s){i.safeBlur=!1;i.rowObject.direction='down';d=!0;if(t(n).is('.tabledrag-root')){l=0;var f=new i.row(s,'keyboard',i.indentEnabled,i.maxDepth,!1);if(f){t(f.group).each(function(){l+=t(this).is(':hidden')?0:this.offsetHeight});var g=t(f.group).eq(-1).get(0);i.rowObject.swap('after',g);window.scrollBy(0,parseInt(l,10))}}
else{i.rowObject.swap('after',s);i.rowObject.interval=null;i.rowObject.indent(0);window.scrollBy(0,parseInt(n.offsetHeight,10))};r.trigger('focus')};break}};if(i.rowObject&&i.rowObject.changed===!0){t(n).addClass('drag');if(i.oldRowElement){t(i.oldRowElement).removeClass('drag-previous')};i.oldRowElement=n;if(i.striping===!0){i.restripeTable()};i.onDrag()};if(d){return!1}});r.on('keypress',function(t){switch(t.keyCode){case 37:case 38:case 39:case 40:return!1}})};e.tableDrag.prototype.dragStart=function(e,n,i){n.dragObject={};n.dragObject.initOffset=n.getPointerOffset(i,e);n.dragObject.initPointerCoords=n.pointerCoords(e);if(n.indentEnabled){n.dragObject.indentPointerPos=n.dragObject.initPointerCoords};if(n.rowObject){t(n.rowObject.element).find('a.tabledrag-handle').trigger('blur')};n.rowObject=new n.row(i,'pointer',n.indentEnabled,n.maxDepth,!0);n.table.topY=t(n.table).offset().top;n.table.bottomY=n.table.topY+n.table.offsetHeight;t(i).addClass('drag');t('body').addClass('drag');if(n.oldRowElement){t(n.oldRowElement).removeClass('drag-previous')}};e.tableDrag.prototype.dragRow=function(t,e){if(e.dragObject){e.currentPointerCoords=e.pointerCoords(t);var n=e.currentPointerCoords.y-e.dragObject.initOffset.y,l=e.currentPointerCoords.x-e.dragObject.initOffset.x;if(n!==e.oldY){e.rowObject.direction=n>e.oldY?'down':'up';e.oldY=n;var r=e.checkScroll(e.currentPointerCoords.y);clearInterval(e.scrollInterval);if(r>0&&e.rowObject.direction==='down'||r<0&&e.rowObject.direction==='up'){e.setScroll(r)};var i=e.findDropTargetRow(l,n);if(i){if(e.rowObject.direction==='down'){e.rowObject.swap('after',i,e)}
else{e.rowObject.swap('before',i,e)};if(e.striping===!0){e.restripeTable()}}};if(e.indentEnabled){var o=e.currentPointerCoords.x-e.dragObject.indentPointerPos.x,a=Math.round(o/e.indentAmount),s=e.rowObject.indent(a);e.dragObject.indentPointerPos.x+=e.indentAmount*s*e.rtl;e.indentCount=Math.max(e.indentCount,e.rowObject.indents)};return!1}};e.tableDrag.prototype.dropRow=function(n,i){var r=void 0,o=void 0;if(i.rowObject!==null){r=i.rowObject.element;o=t(r);if(i.rowObject.changed===!0){i.updateFields(r);Object.keys(i.tableSettings||{}).forEach(function(t){var e=i.rowSettings(t,r);if(e.relationship==='group'){Object.keys(i.rowObject.children||{}).forEach(function(e){i.updateField(i.rowObject.children[e],t)})}});i.rowObject.markChanged();if(i.changed===!1){t(e.theme('tableDragChangedWarning')).insertBefore(i.table).hide().fadeIn('slow');i.changed=!0}};if(i.indentEnabled){i.rowObject.removeIndentClasses()};if(i.oldRowElement){t(i.oldRowElement).removeClass('drag-previous')};o.removeClass('drag').addClass('drag-previous');i.oldRowElement=r;i.onDrop();i.rowObject=null};if(i.dragObject!==null){i.dragObject=null;t('body').removeClass('drag');clearInterval(i.scrollInterval)}};e.tableDrag.prototype.pointerCoords=function(t){if(t.pageX||t.pageY){return{x:t.pageX,y:t.pageY}};return{x:t.clientX+document.body.scrollLeft-document.body.clientLeft,y:t.clientY+document.body.scrollTop-document.body.clientTop}};e.tableDrag.prototype.getPointerOffset=function(e,n){var i=t(e).offset(),r=this.pointerCoords(n);return{x:r.x-i.left,y:r.y-i.top}};e.tableDrag.prototype.findDropTargetRow=function(e,n){var l=t(this.table.tBodies[0].rows).not(':hidden');for(var o=0;o<l.length;o++){var i=l[o],r=t(i),s=r.offset().top,a=void 0;if(i.offsetHeight===0){a=parseInt(i.firstChild.offsetHeight,10)/2}
else{a=parseInt(i.offsetHeight,10)/2};if(n>s-a&&n<s+a){if(this.indentEnabled){for(o in this.rowObject.group){if(this.rowObject.group[o]===i){return null}}}
else if(i===this.rowObject.element){return null};if(!this.rowObject.isValidSwap(i)){return null}
while(r.is(':hidden')&&r.prev('tr').is(':hidden')){r=r.prev('tr:first-of-type');i=r.get(0)};return i}};return null};e.tableDrag.prototype.updateFields=function(t){var e=this;Object.keys(this.tableSettings||{}).forEach(function(n){e.updateField(t,n)})};e.tableDrag.prototype.updateField=function(e,n){var o=this.rowSettings(n,e),a=t(e),r=void 0,i=void 0,s=void 0,u=void 0;if(o.relationship==='self'||o.relationship==='group'){r=e}
else if(o.relationship==='sibling'){i=a.prev('tr:first-of-type');s=i.get(0);var f=a.next('tr:first-of-type'),p=f.get(0);r=e;if(i.is('.draggable')&&i.find('.'+n).length){if(this.indentEnabled){if(i.find('.js-indentations').length===a.find('.js-indentations').length){r=s}}
else{r=s}}
else if(f.is('.draggable')&&f.find('.'+n).length){if(this.indentEnabled){if(f.find('.js-indentations').length===a.find('.js-indentations').length){r=p}}
else{r=p}}}
else if(o.relationship==='parent'){i=a.prev('tr');s=i;while(i.length&&i.find('.js-indentation').length>=this.rowObject.indents){i=i.prev('tr');s=i};if(i.length){r=i.get(0)}
else{r=t(this.table).find('tr.draggable:first-of-type').get(0);if(r===this.rowObject.element){r=t(this.rowObject.group[this.rowObject.group.length-1]).next('tr.draggable').get(0)};u=!0}};this.copyDragClasses(r,e,n);o=this.rowSettings(n,e);if(u){o.relationship='sibling';o.source=o.target};var h='.'+o.target,l=a.find(h).get(0);if(l){var v='.'+o.source,c=t(v,r).get(0);switch(o.action){case'depth':l.value=t(c).closest('tr').find('.js-indentation').length;break;case'match':l.value=c.value;break;case'order':{var g=this.rowObject.findSiblings(o);if(t(l).is('select')){var d=[];t(l).find('option').each(function(){d.push(this.value)});var w=d[d.length-1];t(g).find(h).each(function(){if(d.length>0){this.value=d.shift()}
else{this.value=w}})}
else{var b=parseInt(t(g[0]).find(h).val(),10)||0;t(g).find(h).each(function(){this.value=b;b++})};break}}}};e.tableDrag.prototype.copyDragClasses=function(e,n,i){var r=t(e).find('.'+i),o=t(n).find('.'+i);if(r.length&&o.length){o[0].className=r[0].className}};e.tableDrag.prototype.checkScroll=function(t){var r=document.documentElement,a=document.body,o=window.innerHeight||(r.clientHeight&&r.clientWidth!==0?r.clientHeight:a.offsetHeight);this.windowHeight=o;var i=void 0;if(document.all){i=!r.scrollTop?a.scrollTop:r.scrollTop}
else{i=window.pageYOffset?window.pageYOffset:window.scrollY};this.scrollY=i;var n=this.scrollSettings.trigger,e=0;if(t-i>o-n){e=n/(o+i-t);e=e>0&&e<n?e:n;return e*this.scrollSettings.amount}
else if(t-i<n){e=n/(t-i);e=e>0&&e<n?e:n;return-e*this.scrollSettings.amount}};e.tableDrag.prototype.setScroll=function(t){var e=this;this.scrollInterval=setInterval(function(){e.checkScroll(e.currentPointerCoords.y);var n=e.scrollY>e.table.topY,i=e.scrollY+e.windowHeight<e.table.bottomY;if(t>0&&i||t<0&&n){window.scrollBy(0,t)}},this.scrollSettings.interval)};e.tableDrag.prototype.restripeTable=function(){t(this.table).find('> tbody > tr.draggable, > tr.draggable').filter(':visible').filter(':odd').removeClass('odd').addClass('even').end().filter(':even').removeClass('even').addClass('odd')};e.tableDrag.prototype.onDrag=function(){return null};e.tableDrag.prototype.onDrop=function(){return null};e.tableDrag.prototype.row=function(e,n,i,a,s){var o=t(e);this.element=e;this.method=n;this.group=[e];this.groupDepth=o.find('.js-indentation').length;this.changed=!1;this.table=o.closest('table')[0];this.indentEnabled=i;this.maxDepth=a;this.direction='';if(this.indentEnabled){this.indents=o.find('.js-indentation').length;this.children=this.findChildren(s);this.group=t.merge(this.group,this.children);for(var r=0;r<this.group.length;r++){this.groupDepth=Math.max(t(this.group[r]).find('.js-indentation').length,this.groupDepth)}}};e.tableDrag.prototype.row.prototype.findChildren=function(e){var i=this.indents,n=t(this.element,this.table).next('tr.draggable'),r=[],o=0;function a(e,n){var r=t(n);if(o===1&&e===i){r.addClass('tree-child-first')};if(e===i){r.addClass('tree-child')}
else if(e>i){r.addClass('tree-child-horizontal')}}
while(n.length){if(n.find('.js-indentation').length>i){o++;r.push(n[0]);if(e){n.find('.js-indentation').each(a)}}
else{break};n=n.next('tr.draggable')};if(e&&r.length){t(r[r.length-1]).find('.js-indentation:nth-child('+(i+1)+')').addClass('tree-child-last')};return r};e.tableDrag.prototype.row.prototype.isValidSwap=function(e){var r=t(e);if(this.indentEnabled){var n=void 0,i=void 0;if(this.direction==='down'){n=e;i=r.next('tr').get(0)}
else{n=r.prev('tr').get(0);i=e};this.interval=this.validIndentInterval(n,i);if(this.interval.min>this.interval.max){return!1}};if(this.table.tBodies[0].rows[0]===e&&r.is(':not(.draggable)')){return!1};return!0};e.tableDrag.prototype.row.prototype.swap=function(n,r){this.group.forEach(function(t){e.detachBehaviors(t,i,'move')});t(r)[n](this.group);this.group.forEach(function(t){e.attachBehaviors(t,i)});this.changed=!0;this.onSwap(r)};e.tableDrag.prototype.row.prototype.validIndentInterval=function(e,n){var r=t(e),i=void 0,o=n?t(n).find('.js-indentation').length:0;if(!e||r.is(':not(.draggable)')||t(this.element).is('.tabledrag-root')){i=0}
else{i=r.find('.js-indentation').length+(r.is('.tabledrag-leaf')?0:1);if(this.maxDepth){i=Math.min(i,this.maxDepth-(this.groupDepth-this.indents))}};return{min:o,max:i}};e.tableDrag.prototype.row.prototype.indent=function(n){var r=t(this.group);if(!this.interval){var a=t(this.element).prev('tr').get(0),s=r.eq(-1).next('tr').get(0);this.interval=this.validIndentInterval(a,s)};var i=this.indents+n;i=Math.max(i,this.interval.min);i=Math.min(i,this.interval.max);n=i-this.indents;for(var o=1;o<=Math.abs(n);o++){if(n<0){r.find('.js-indentation:first-of-type').remove();this.indents--}
else{r.find('td:first-of-type').prepend(e.theme('tableDragIndentation'));this.indents++}};if(n){this.changed=!0;this.groupDepth+=n;this.onIndent()};return n};e.tableDrag.prototype.row.prototype.findSiblings=function(e){var r=[],o=['prev','next'],s=this.indents,a=void 0;for(var i=0;i<o.length;i++){var n=t(this.element)[o[i]]();while(n.length){if(n.find('.'+e.target)){if(this.indentEnabled){a=n.find('.js-indentation').length};if(!this.indentEnabled||a===s){r.push(n[0])}
else if(a<s){break}}
else{break};n=n[o[i]]()};if(o[i]==='prev'){r.reverse();r.push(this.element)}};return r};e.tableDrag.prototype.row.prototype.removeIndentClasses=function(){var e=this;Object.keys(this.children||{}).forEach(function(n){t(e.children[n]).find('.js-indentation').removeClass('tree-child').removeClass('tree-child-first').removeClass('tree-child-last').removeClass('tree-child-horizontal')})};e.tableDrag.prototype.row.prototype.markChanged=function(){var i=e.theme('tableDragChangedMarker'),n=t(this.element).find('td:first-of-type');if(n.find('abbr.tabledrag-changed').length===0){n.append(i)}};e.tableDrag.prototype.row.prototype.onIndent=function(){return null};e.tableDrag.prototype.row.prototype.onSwap=function(t){return null};t.extend(e.theme,{tableDragChangedMarker:function(){return'<abbr class="warning tabledrag-changed" title="'+e.t('Changed')+'">*</abbr>'},tableDragIndentation:function(){return'<div class="js-indentation indentation">&nbsp;</div>'},tableDragChangedWarning:function(){return'<div class="tabledrag-changed-warning messages messages--warning" role="alert">'+e.theme('tableDragChangedMarker')+' '+e.t('You have unsaved changes.')+'</div>'}})})(jQuery,Drupal,drupalSettings);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/misc/tabledrag.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/misc/progress.js. */
(function(s,e){e.theme.progressBar=function(s){return'<div id="'+s+'" class="progress" aria-live="polite"><div class="progress__label">&nbsp;</div><div class="progress__track"><div class="progress__bar"></div></div><div class="progress__percentage"></div><div class="progress__description">&nbsp;</div></div>'};e.ProgressBar=function(r,i,t,a){this.id=r;this.method=t||'GET';this.updateCallback=i;this.errorCallback=a;this.element=s(e.theme('progressBar',r))};s.extend(e.ProgressBar.prototype,{setProgress:function(e,r,i){if(e>=0&&e<=100){s(this.element).find('div.progress__bar').css('width',e+'%');s(this.element).find('div.progress__percentage').html(e+'%')};s('div.progress__description',this.element).html(r);s('div.progress__label',this.element).html(i);if(this.updateCallback){this.updateCallback(e,r,this)}},startMonitoring:function(s,e){this.delay=e;this.uri=s;this.sendPing()},stopMonitoring:function(){clearTimeout(this.timer);this.uri=null},sendPing:function(){if(this.timer){clearTimeout(this.timer)};if(this.uri){var r=this,i=this.uri;if(i.indexOf('?')===-1){i+='?'}
else{i+='&'};i+='_format=json';s.ajax({type:this.method,url:i,data:'',dataType:'json',success:function(s){if(s.status===0){r.displayError(s.data);return};r.setProgress(s.percentage,s.message,s.label);r.timer=setTimeout(function(){r.sendPing()},r.delay)},error:function(s){var i=new e.AjaxError(s,r.uri);r.displayError('<pre>'+i.message+'</pre>')}})}},displayError:function(e){var r=s('<div class="messages messages--error"></div>').html(e);s(this.element).before(r).hide();if(this.errorCallback){this.errorCallback(this)}}})})(jQuery,Drupal);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/misc/progress.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/misc/ajax.js. */
;function _toConsumableArray(e){if(Array.isArray(e)){for(var t=0,r=Array(e.length);t<e.length;t++){r[t]=e[t]};return r}
else{return Array.from(e)}}(function(e,r,t,s){t.behaviors.AJAX={attach:function(r,s){function a(r){var a=s.ajax[r];if(typeof a.selector==='undefined'){a.selector='#'+r};e(a.selector).once('drupal-ajax').each(function(){a.element=this;a.base=r;t.ajax(a)})};Object.keys(s.ajax||{}).forEach(function(e){return a(e)});t.ajax.bindAjaxLinks(document.body);e('.use-ajax-submit').once('ajax').each(function(){var r={};r.url=e(this.form).attr('action');r.setClick=!0;r.event='click';r.progress={type:'throbber'};r.base=e(this).attr('id');r.element=this;t.ajax(r)})},detach:function(e,r,s){if(s==='unload'){t.ajax.expired().forEach(function(e){t.ajax.instances[e.instanceIndex]=null})}}};t.AjaxError=function(r,s,a){var i=void 0,n=void 0,o=void 0;if(r.status){i='\n'+t.t('An AJAX HTTP error occurred.')+'\n'+t.t('HTTP Result Code: !status',{'!status':r.status})}
else{i='\n'+t.t('An AJAX HTTP request terminated abnormally.')};i+='\n'+t.t('Debugging information follows.');var f='\n'+t.t('Path: !uri',{'!uri':s});n='';try{n='\n'+t.t('StatusText: !statusText',{'!statusText':e.trim(r.statusText)})}catch(l){};o='';try{o='\n'+t.t('ResponseText: !responseText',{'!responseText':e.trim(r.responseText)})}catch(l){};o=o.replace(/<("[^"]*"|'[^']*'|[^'">])*>/gi,'');o=o.replace(/[\n]+\s+/g,'\n');var c=r.status===0?'\n'+t.t('ReadyState: !readyState',{'!readyState':r.readyState}):'';a=a?'\n'+t.t('CustomMessage: !customMessage',{'!customMessage':a}):'';this.message=i+f+n+a+o+c;this.name='AjaxError'};t.AjaxError.prototype=new Error();t.AjaxError.prototype.constructor=t.AjaxError;t.ajax=function(e){if(arguments.length!==1){throw new Error('Drupal.ajax() function must be called with one configuration object only')};var a=e.base||!1,s=e.element||!1;delete e.base;delete e.element;if(!e.progress&&!s){e.progress=!1};var r=new t.Ajax(a,s,e);r.instanceIndex=t.ajax.instances.length;t.ajax.instances.push(r);return r};t.ajax.instances=[];t.ajax.expired=function(){return t.ajax.instances.filter(function(e){return e&&e.element!==!1&&!document.body.contains(e.element)})};t.ajax.bindAjaxLinks=function(r){e(r).find('.use-ajax').once('ajax').each(function(r,s){var a=e(s),o={progress:{type:'throbber'},dialogType:a.data('dialog-type'),dialog:a.data('dialog-options'),dialogRenderer:a.data('dialog-renderer'),base:a.attr('id'),element:s};var i=a.attr('href');if(i){o.url=i;o.event='click'};t.ajax(o)})};t.Ajax=function(r,a,o){var f={event:a?'mousedown':null,keypress:!0,selector:r?'#'+r:null,effect:'none',speed:'none',method:'replaceWith',progress:{type:'throbber',message:t.t('Please wait...')},submit:{js:!0}};e.extend(this,f,o);this.commands=new t.AjaxCommands();this.instanceIndex=!1;if(this.wrapper){this.wrapper='#'+this.wrapper};this.element=a;this.element_settings=o;this.elementSettings=o;if(this.element&&this.element.form){this.$form=e(this.element.form)};if(!this.url){var l=e(this.element);if(l.is('a')){this.url=l.attr('href')}
else if(this.element&&a.form){this.url=this.$form.attr('action')}};var c=this.url;this.url=this.url.replace(/\/nojs(\/|$|\?|#)/g,'/ajax$1');if(s.ajaxTrustedUrl[c]){s.ajaxTrustedUrl[this.url]=!0};var i=this;i.options={url:i.url,data:i.submit,beforeSerialize:function(e,t){return i.beforeSerialize(e,t)},beforeSubmit:function(e,t,r){i.ajaxing=!0;return i.beforeSubmit(e,t,r)},beforeSend:function(e,t){i.ajaxing=!0;return i.beforeSend(e,t)},success:function(r,a,o){if(typeof r==='string'){r=e.parseJSON(r)};if(r!==null&&!s.ajaxTrustedUrl[i.url]){if(o.getResponseHeader('X-Drupal-Ajax-Token')!=='1'){var n=t.t('The response failed verification so will not be processed.');return i.error(o,i.url,n)}};return i.success(r,a)},complete:function(e,t){i.ajaxing=!1;if(t==='error'||t==='parsererror'){return i.error(e,i.url)}},dataType:'json',type:'POST'};if(o.dialog){i.options.data.dialogOptions=o.dialog};if(i.options.url.indexOf('?')===-1){i.options.url+='?'}
else{i.options.url+='&'};var n='drupal_'+(o.dialogType||'ajax');if(o.dialogRenderer){n+='.'+o.dialogRenderer};i.options.url+=t.ajax.WRAPPER_FORMAT+'='+n;e(i.element).on(o.event,function(e){if(!s.ajaxTrustedUrl[i.url]&&!t.url.isLocal(i.url)){throw new Error(t.t('The callback URL is not local and not trusted: !url',{'!url':i.url}))};return i.eventResponse(this,e)});if(o.keypress){e(i.element).on('keypress',function(e){return i.keypressResponse(this,e)})};if(o.prevent){e(i.element).on(o.prevent,!1)}};t.ajax.WRAPPER_FORMAT='_wrapper_format';t.Ajax.AJAX_REQUEST_PARAMETER='_drupal_ajax';t.Ajax.prototype.execute=function(){if(this.ajaxing){return};try{this.beforeSerialize(this.element,this.options);return e.ajax(this.options)}catch(t){this.ajaxing=!1;r.alert('An error occurred while attempting to process '+this.options.url+': '+t.message);return e.Deferred().reject()}};t.Ajax.prototype.keypressResponse=function(t,r){var s=this;if(r.which===13||r.which===32&&t.type!=='text'&&t.type!=='textarea'&&t.type!=='tel'&&t.type!=='number'){r.preventDefault();r.stopPropagation();e(t).trigger(s.elementSettings.event)}};t.Ajax.prototype.eventResponse=function(t,s){s.preventDefault();s.stopPropagation();var a=this;if(a.ajaxing){return};try{if(a.$form){if(a.setClick){t.form.clk=t};a.$form.ajaxSubmit(a.options)}
else{a.beforeSerialize(a.element,a.options);e.ajax(a.options)}}catch(o){a.ajaxing=!1;r.alert('An error occurred while attempting to process '+a.options.url+': '+o.message)}};t.Ajax.prototype.beforeSerialize=function(e,r){if(this.$form){var o=this.settings||s;t.detachBehaviors(this.$form.get(0),o,'serialize')};r.data[t.Ajax.AJAX_REQUEST_PARAMETER]=1;var a=s.ajaxPageState;r.data['ajax_page_state[theme]']=a.theme;r.data['ajax_page_state[theme_token]']=a.theme_token;r.data['ajax_page_state[libraries]']=a.libraries};t.Ajax.prototype.beforeSubmit=function(e,t,r){};t.Ajax.prototype.beforeSend=function(t,r){if(this.$form){r.extraData=r.extraData||{};r.extraData.ajax_iframe_upload='1';var a=e.fieldValue(this.element);if(a!==null){r.extraData[this.element.name]=a}};e(this.element).prop('disabled',!0);if(!this.progress||!this.progress.type){return};var s='setProgressIndicator'+this.progress.type.slice(0,1).toUpperCase()+this.progress.type.slice(1).toLowerCase();if(s in this&&typeof this[s]==='function'){this[s].call(this)}};t.Ajax.prototype.setProgressIndicatorBar=function(){var r=new t.ProgressBar('ajax-progress-'+this.element.id,e.noop,this.progress.method,e.noop);if(this.progress.message){r.setProgress(-1,this.progress.message)};if(this.progress.url){r.startMonitoring(this.progress.url,this.progress.interval||1500)};this.progress.element=e(r.element).addClass('ajax-progress ajax-progress-bar');this.progress.object=r;e(this.element).after(this.progress.element)};t.Ajax.prototype.setProgressIndicatorThrobber=function(){this.progress.element=e('<div class="ajax-progress ajax-progress-throbber"><div class="throbber">&nbsp;</div></div>');if(this.progress.message){this.progress.element.find('.throbber').after('<div class="message">'+this.progress.message+'</div>')};e(this.element).after(this.progress.element)};t.Ajax.prototype.setProgressIndicatorFullscreen=function(){this.progress.element=e('<div class="ajax-progress ajax-progress-fullscreen">&nbsp;</div>');e('body').after(this.progress.element)};t.Ajax.prototype.success=function(r,a){var n=this;if(this.progress.element){e(this.progress.element).remove()};if(this.progress.object){this.progress.object.stopMonitoring()};e(this.element).prop('disabled',!1);var l=e(this.element).parents('[data-drupal-selector]').addBack().toArray(),c=!1;Object.keys(r||{}).forEach(function(e){if(r[e].command&&n.commands[r[e].command]){n.commands[r[e].command](n,r[e],a);if(r[e].command==='invoke'&&r[e].method==='focus'){c=!0}}});if(!c&&this.element&&!e(this.element).data('disable-refocus')){var o=!1;for(var i=l.length-1;!o&&i>0;i--){o=document.querySelector('[data-drupal-selector="'+l[i].getAttribute('data-drupal-selector')+'"]')};if(o){e(o).trigger('focus')}};if(this.$form){var f=this.settings||s;t.attachBehaviors(this.$form.get(0),f)};this.settings=null};t.Ajax.prototype.getEffect=function(e){var r=e.effect||this.effect,s=e.speed||this.speed,t={};if(r==='none'){t.showEffect='show';t.hideEffect='hide';t.showSpeed=''}
else if(r==='fade'){t.showEffect='fadeIn';t.hideEffect='fadeOut';t.showSpeed=s}
else{t.showEffect=r+'Toggle';t.hideEffect=r+'Toggle';t.showSpeed=s};return t};t.Ajax.prototype.error=function(r,a,o){if(this.progress.element){e(this.progress.element).remove()};if(this.progress.object){this.progress.object.stopMonitoring()};e(this.wrapper).show();e(this.element).prop('disabled',!1);if(this.$form){var i=this.settings||s;t.attachBehaviors(this.$form.get(0),i)};throw new t.AjaxError(r,a,o)};t.AjaxCommands=function(){};t.AjaxCommands.prototype={insert:function(r,a,o){var c=a.selector?e(a.selector):e(r.wrapper),f=a.method||r.method,n=r.getEffect(a),l=void 0,d=e('<div></div>').html(a.data),i=d.contents();if(i.length!==1||i.get(0).nodeType!==1){i=d};switch(f){case'html':case'replaceWith':case'replaceAll':case'empty':case'remove':l=a.settings||r.settings||s;t.detachBehaviors(c.get(0),l)};c[f](i);if(n.showEffect!=='show'){i.hide()};if(i.find('.ajax-new-content').length>0){i.find('.ajax-new-content').hide();i.show();i.find('.ajax-new-content')[n.showEffect](n.showSpeed)}
else if(n.showEffect!=='show'){i[n.showEffect](n.showSpeed)};if(i.parents('html').length>0){l=a.settings||r.settings||s;t.attachBehaviors(i.get(0),l)}},remove:function(r,a,o){var i=a.settings||r.settings||s;e(a.selector).each(function(){t.detachBehaviors(this,i)}).remove()},changed:function(r,s,a){var o=e(s.selector);if(!o.hasClass('ajax-changed')){o.addClass('ajax-changed');if(s.asterisk){o.find(s.asterisk).append(' <abbr class="ajax-changed" title="'+t.t('Changed')+'">*</abbr> ')}}},alert:function(e,t,s){r.alert(t.text,t.title)},redirect:function(e,t,s){r.location=t.url},css:function(t,r,s){e(r.selector).css(r.argument)},settings:function(r,a,o){var i=s.ajax;if(i){t.ajax.expired().forEach(function(e){if(e.selector){var t=e.selector.replace('#','');if(t in i){delete i[t]}}})};if(a.merge){e.extend(!0,s,a.settings)}
else{r.settings=a.settings}},data:function(t,r,s){e(r.selector).data(r.name,r.value)},invoke:function(t,r,s){var a=e(r.selector);a[r.method].apply(a,_toConsumableArray(r.args))},restripe:function(t,r,s){e(r.selector).find('> tbody > tr:visible, > tr:visible').removeClass('odd even').filter(':even').addClass('odd').end().filter(':odd').addClass('even')},update_build_id:function(t,r,s){e('input[name="form_build_id"][value="'+r.old+'"]').val(r.new)},add_css:function(t,r,s){e('head').prepend(r.data);var a=void 0,o=/^@import url\("(.*)"\);$/igm;if(document.styleSheets[0].addImport&&o.test(r.data)){o.lastIndex=0;do{a=o.exec(r.data);document.styleSheets[0].addImport(a[1])}
while(a);}}}})(jQuery,window,Drupal,drupalSettings);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/misc/ajax.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/misc/active-link.js. */
(function(t,a){t.behaviors.activeLinks={attach:function(t){var r=a.path,c=JSON.stringify(r.currentQuery),s=r.currentQuery?'[data-drupal-link-query=\''+c+'\']':':not([data-drupal-link-query])',i=['[data-drupal-link-system-path="'+r.currentPath+'"]'],n=void 0;if(r.isFront){i.push('[data-drupal-link-system-path="<front>"]')};n=[].concat(i.map(function(t){return t+':not([hreflang])'}),i.map(function(t){return t+'[hreflang="'+r.currentLanguage+'"]'}));n=n.map(function(t){return t+s});var u=t.querySelectorAll(n.join(',')),l=u.length;for(var e=0;e<l;e++){u[e].classList.add('is-active')}},detach:function(t,n,e){if(e==='unload'){var r=t.querySelectorAll('[data-drupal-link-system-path].is-active'),i=r.length;for(var a=0;a<i;a++){r[a].classList.remove('is-active')}}}}})(Drupal,drupalSettings);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/misc/active-link.js. */;
