/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/contextual/js/toolbar/views/VisualView.js. */
(function(e,i){e.contextualToolbar.VisualView=i.View.extend({events:function(){var e=function(e){e.preventDefault();e.target.click()};return{click:function(){this.model.set('isViewing',!this.model.get('isViewing'))},touchend:e}},initialize:function(){this.listenTo(this.model,'change',this.render);this.listenTo(this.model,'change:isViewing',this.persist)},render:function(){this.$el.toggleClass('hidden',!this.model.get('isVisible'));this.$el.find('button').toggleClass('is-active',!this.model.get('isViewing'));return this},persist:function(e,i){if(!i){localStorage.setItem('Drupal.contextualToolbar.isViewing','false')}
else{localStorage.removeItem('Drupal.contextualToolbar.isViewing')}}})})(Drupal,Backbone);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/contextual/js/toolbar/views/VisualView.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/toolbar/js/escapeAdmin.js. */
(function(e,t,i){var a=i.path,n=sessionStorage.getItem('escapeAdminPath'),s=window.location;if(!a.currentPathIsAdmin&&!/destination=/.test(s.search)){sessionStorage.setItem('escapeAdminPath',s)};t.behaviors.escapeAdmin={attach:function(){var s=e('[data-toolbar-escape-admin]').once('escapeAdmin');if(s.length&&a.currentPathIsAdmin){if(n!==null){s.attr('href',n)}
else{s.text(t.t('Home'))}}}}})(jQuery,Drupal,drupalSettings);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/toolbar/js/escapeAdmin.js. */;
/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/modules/big_pipe/js/big_pipe.js. */
(function(e,i,r){function o(t,n){var o=n.getAttribute('data-big-pipe-replacement-for-placeholder-with-id'),p=this.textContent.trim();if(typeof r.bigPipePlaceholderIds[o]!=='undefined'){var a=u(p);if(a===!1){e(this).removeOnce('big-pipe')}
else{var c=i.ajax({url:'',base:!1,element:!1,progress:!1});c.success(a,'success')}}};function u(e){if(e===''){return!1};try{return JSON.parse(e)}catch(t){return!1}};function n(i){if(!i.querySelector('script[data-big-pipe-event="start"]')){return!1};e(i).find('script[data-big-pipe-replacement-for-placeholder-with-id]').once('big-pipe').each(o);if(i.querySelector('script[data-big-pipe-event="stop"]')){if(t){clearTimeout(t)};return!0};return!1};function a(){t=setTimeout(function(){if(!n(document)){a()}},c)};var c=r.bigPipeInterval||50,t=void 0;a();e(window).on('load',function(){if(t){clearTimeout(t)};n(document)})})(jQuery,Drupal,drupalSettings);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/modules/big_pipe/js/big_pipe.js. */;
