/* Source and licensing information for the line(s) below can be found at http://exani.mx/core/themes/seven/js/nav-tabs.js. */
(function(a,t){function i(s,n){var i=a(n),e=i.find('[data-drupal-nav-tabs-target]'),o=i.hasClass('is-collapsible');function l(a){e.toggleClass('is-open')};function r(a){i.addClass('is-horizontal');var s=i.find('.tabs'),t=s.outerHeight()<=s.find('.tabs__tab').outerHeight();i.toggleClass('is-horizontal',t);if(o){i.toggleClass('is-collapse-enabled',!t)};if(t){e.removeClass('is-open')}};i.addClass('position-container is-horizontal-enabled');i.on('click.tabs','[data-drupal-nav-tabs-trigger]',l);a(window).on('resize.tabs',t.debounce(r,150)).trigger('resize.tabs')};t.behaviors.navTabs={attach:function(t,s){var n=a(t).find('[data-drupal-nav-tabs]');if(n.length){var e=window.matchMedia('(min-width: 300px)');if(e.matches){n.once('nav-tabs').each(i)}}}}})(jQuery,Drupal);
/* Source and licensing information for the above line(s) can be found at http://exani.mx/core/themes/seven/js/nav-tabs.js. */;
